<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Package information.id</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: information.id">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package information.id" class="title">Uses of Package<br>information.id</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">information.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#information">information</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#information.id">information.id</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services.administrator">services.administrator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="information">
<div class="caption"><span>Classes in <a href="package-summary.html">information.id</a> used by <a href="../package-summary.html">information</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdministratorID.html#information">AdministratorID</a></div>
<div class="col-last even-row-color">
<div class="block">AdministratorID class implements all the basic behaviours from UserID</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoctorID.html#information">DoctorID</a></div>
<div class="col-last odd-row-color">
<div class="block">DoctorID class implements all the basic behaviours from UserID</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PatientID.html#information">PatientID</a></div>
<div class="col-last even-row-color">
<div class="block">PatientID class implements all the basic behaviours from UserID</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserID.html#information">UserID</a></div>
<div class="col-last odd-row-color">
<div class="block">This Interface represents ID that all users should have in this app
 It defines the basic properties and behaviours that
 all user ID should have</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="information.id">
<div class="caption"><span>Classes in <a href="package-summary.html">information.id</a> used by <a href="package-summary.html">information.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserID.html#information.id">UserID</a></div>
<div class="col-last even-row-color">
<div class="block">This Interface represents ID that all users should have in this app
 It defines the basic properties and behaviours that
 all user ID should have</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.administrator">
<div class="caption"><span>Classes in <a href="package-summary.html">information.id</a> used by <a href="../../services/administrator/package-summary.html">services.administrator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserID.html#services.administrator">UserID</a></div>
<div class="col-last even-row-color">
<div class="block">This Interface represents ID that all users should have in this app
 It defines the basic properties and behaviours that
 all user ID should have</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
