[33mcommit e75f8c83d515ae494b3c7a05b4c09e8491199262[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Iz_Goh <88613481+Tortoisey1@users.noreply.github.com>
Date:   Mon Nov 11 00:06:42 2024 +0800

    Add files via upload
    
    Added incomplete uml diagram - left with the new services and all the arrows

[33mcommit 8934a702561ea61d18b5d34df30ddea56be9192a[m
Author: Fair <kulpatch.chananam@gmail.com>
Date:   Sat Nov 9 00:54:36 2024 +0800

    Administrator

[33mcommit e9922388e4851f565131a04ba9a7de050217afce[m
Author: Fair <kulpatch.chananam@gmail.com>
Date:   Sat Nov 9 00:10:35 2024 +0800

    administratorservice

[33mcommit 3850397226bc108c2907ee469cf800d3aef5c778[m
Merge: cd35efa affc6d0
Author: ShreyesKrishna <shreyessk@gmail.com>
Date:   Thu Nov 7 16:59:01 2024 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit cd35efa9f4c23ecab6ce4189d6afad58cd593bd9[m
Author: ShreyesKrishna <shreyessk@gmail.com>
Date:   Thu Nov 7 16:58:37 2024 +0800

    Updated

[33mcommit affc6d0fd6787065a91f9abca00bd4a4be6c9b69[m
Author: Shreyessk <shreyessk@gmail.com>
Date:   Thu Nov 7 16:39:12 2024 +0800

    Update MedicationRequestDataManager.java

[33mcommit ec8d261d94752acd62caaf9829baa6940347bf6d[m
Author: Shreyessk <shreyessk@gmail.com>
Date:   Thu Nov 7 16:38:34 2024 +0800

    Update Global.java

[33mcommit 99488c11e3fb36535d6303c9b34c2b531e80a166[m
Author: kovan <kovanmovie@gmail.com>
Date:   Tue Nov 5 20:51:50 2024 +0800

    Payment System added

[33mcommit 6ab2e30bc7719572f33e8ebb31a538f57c668d8e[m
Author: kovan <kovanmovie@gmail.com>
Date:   Tue Nov 5 20:50:03 2024 +0800

    Payment System added

[33mcommit e7263b8e0976031a62815861a05ec2cacd2cbb6c[m
Author: kovan <kovanmovie@gmail.com>
Date:   Mon Nov 4 13:28:16 2024 +0800

    Changed to MedicationRequestDataManager

[33mcommit cd6cffe722df9eb24e677f9e94844d69ead55ab0[m
Author: kovan <kovanmovie@gmail.com>
Date:   Mon Nov 4 13:27:30 2024 +0800

    Added InventoryDataManager

[33mcommit 64effef2f364bbdf2289f467c46aeb26e7e381fa[m
Author: kovan <kovanmovie@gmail.com>
Date:   Mon Nov 4 13:26:17 2024 +0800

    Added AppointmentID and MedicationId

[33mcommit c26c9cf51bc7bafe1dca14d592e32dab4a7312ce[m
Author: kovan <kovanmovie@gmail.com>
Date:   Mon Nov 4 13:24:43 2024 +0800

    Change enum to DISPENSED

[33mcommit 66be61ebae225fba729eab3137ee48a5faac277f[m
Author: kovan <kovanmovie@gmail.com>
Date:   Mon Nov 4 13:24:09 2024 +0800

    Deleted redundant file

[33mcommit ed810f899dd74c39cd34d7b3a0f31bee5aeb0eb4[m
Author: kovan <kovanmovie@gmail.com>
Date:   Mon Nov 4 12:33:21 2024 +0800

    Constructors for Medication

[33mcommit ac0d1a3a804093e7be30f01fa96ef6de39f79bc8[m
Author: kovan <kovanmovie@gmail.com>
Date:   Mon Nov 4 12:20:10 2024 +0800

    remove redundant code

[33mcommit 7f8d43d28986a7a87ee429ec04165e2d62d76cbd[m
Author: Fair <kulpatch.chananam@gmail.com>
Date:   Sat Nov 2 23:33:29 2024 +0800

    administratorMenu

[33mcommit ace48d3c287c679eabeed7e309603ddc2f14d6ed[m
Author: Kovancwh99 <67096760+Kovancwh99@users.noreply.github.com>
Date:   Sat Nov 2 22:27:29 2024 +0800

    Add files via upload

[33mcommit 92cfa66c59c8995e7f3c2c3f7125abf6533d1dc5[m
Author: Kovancwh99 <67096760+Kovancwh99@users.noreply.github.com>
Date:   Sat Nov 2 22:22:56 2024 +0800

    Delete src.zip

[33mcommit 651c84d0a8443b0502ec831737cd8c15fabcac26[m
Author: Kovancwh99 <67096760+Kovancwh99@users.noreply.github.com>
Date:   Sat Nov 2 22:21:43 2024 +0800

    Add files via upload

[33mcommit e5a3584bb883e002e455bc51f6d29c9b30fdeb84[m
Author: Kovancwh99 <67096760+Kovancwh99@users.noreply.github.com>
Date:   Sat Nov 2 22:19:42 2024 +0800

    Delete src directory

[33mcommit 882e3b3406b8ea33f0dea8aafd07b9ae04dff31c[m
Author: Fair <kulpatch.chananam@gmail.com>
Date:   Fri Nov 1 23:12:10 2024 +0800

    Administrationservice

[33mcommit 5483c86dd4a286de8714e0279f9c8326c200da88[m
Author: Fair <kulpatch.chananam@gmail.com>
Date:   Fri Nov 1 22:31:04 2024 +0800

    administrtorMenu

[33mcommit b09b7a875dc1daba5129e78d8d9b10720a54098d[m
Author: issac <gohissac27@gmail.com>
Date:   Thu Oct 31 12:36:23 2024 +0800

    Fixed data management for appointment

[33mcommit d92be5f81cd98f29ca8baaff45029b38d5b9fa48[m
Author: issac <gohissac27@gmail.com>
Date:   Wed Oct 30 22:44:52 2024 +0800

    Deleted unneccessary diagnosis and treatment class

[33mcommit 71b18a364eba6682f18f4dcf69c25188040a1d4c[m
Author: issac <gohissac27@gmail.com>
Date:   Wed Oct 30 22:34:59 2024 +0800

    Remove unnecessary files

[33mcommit 6b8385120ea229ce876e90224a5260abe3d3b405[m
Author: issac <gohissac27@gmail.com>
Date:   Wed Oct 30 21:43:13 2024 +0800

    Deleted unneccessary files

[33mcommit 6438df798146e1eb7495a54a18964a650b52d755[m
Author: issac <gohissac27@gmail.com>
Date:   Wed Oct 30 21:34:28 2024 +0800

    Added staff data management

[33mcommit c77eff17a4318b4babd388ac7839b9b7968ed7ca[m
Author: issac <gohissac27@gmail.com>
Date:   Wed Oct 30 20:44:57 2024 +0800

    Added data management for Medicine and patient

[33mcommit 3671332cd7c7bc2755137c2a0a49d2cec2e45db2[m
Author: issac <gohissac27@gmail.com>
Date:   Tue Oct 29 19:18:58 2024 +0800

    Merged halfway

[33mcommit d67895d340f6ff3b1681d22b0fec7179144fa33d[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 23:02:04 2024 +0800

    Remove duplicate enums

[33mcommit 656d64e5ee15c77e4a4f486ebd027de0035c0b2b[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 23:00:06 2024 +0800

    Moved applogic's global scanner to global file instead

[33mcommit 757dffe2cab144c4831d4888bcbf88090dc25e4d[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 22:55:56 2024 +0800

     Added kovan files to merge

[33mcommit 7f322b4120d08c72f34da5f69beb7c544310eecb[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 22:40:58 2024 +0800

     forget

[33mcommit 744a8017b160b0812126218df11da0a7bfb24f8a[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 11:18:29 2024 +0800

    Incomplete patient logic

[33mcommit acaff29694bfabde682dcd74d92c803f58344cc2[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 09:58:49 2024 +0800

    Added ui for patient menu

[33mcommit 533444f657c248645e16bb38c222e9c036774929[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 02:11:55 2024 +0800

    Started on patient menu

[33mcommit 407264606dd581b2eeefefc4551eec7a5bb99eb9[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 02:05:13 2024 +0800

    Added function where login finish will call hte specific classtype menu

[33mcommit 790faf2a686ec4591a2cf92774c4b0270e599bfd[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 28 01:53:45 2024 +0800

    Finished the login logic, left the calling of the distinct user type menus after login

[33mcommit fdc14b10a9a5bfbee1b307163ce52e13a22cae25[m
Author: issac <gohissac27@gmail.com>
Date:   Fri Oct 25 22:47:20 2024 +0800

    Added information access for patient - incomplete

[33mcommit c3260b9300d3e573bd72fd298e44510ed914ce5a[m
Author: issac <gohissac27@gmail.com>
Date:   Fri Oct 25 20:52:29 2024 +0800

    Added incomplete appointment management service for the patient

[33mcommit a2f2553d5f0824f5cb19c236bd96eb41f3c238b4[m
Author: issac <gohissac27@gmail.com>
Date:   Fri Oct 25 20:04:06 2024 +0800

    Added medical record management for doctors- incomplete

[33mcommit 9dc48db5bcdc80888c61d840c23c7e5ec132ade2[m
Author: issac <gohissac27@gmail.com>
Date:   Fri Oct 25 19:46:11 2024 +0800

    Added appointment management for doctor class - incomplete

[33mcommit a35c441e8b708f28d724f433664bdd9174650999[m
Author: issac <gohissac27@gmail.com>
Date:   Fri Oct 25 16:57:04 2024 +0800

    Cleaned up the classes and added to uml on visual paradigm

[33mcommit 564cdd37296f0ad00f2600258f7f5cf89a2aa249[m
Author: issac <gohissac27@gmail.com>
Date:   Thu Oct 24 20:46:31 2024 +0800

    Fixed package issue

[33mcommit e55a4f583044d0d4ba8f8ee3a8094175883fc2cf[m
Author: issac <gohissac27@gmail.com>
Date:   Thu Oct 24 19:33:32 2024 +0800

    Complete pharmacist prescription management service

[33mcommit b9b97c7de170b194bfee28bcfacc1b392b8a9e86[m
Author: issac <gohissac27@gmail.com>
Date:   Thu Oct 24 14:20:55 2024 +0800

    Added services for pharmacist

[33mcommit d1e5cf35ee525b0b3f41024c2b0a8bfe31b8e975[m
Author: issac <gohissac27@gmail.com>
Date:   Thu Oct 24 11:03:20 2024 +0800

     Changed Administrator Service methods to static to not need instantiation for all other services

[33mcommit 7787c4feebb94ad0385e1901354da59ea88ab4b6[m
Author: issac <gohissac27@gmail.com>
Date:   Thu Oct 24 01:07:37 2024 +0800

    abstracted the update system and added staff management service for administrators

[33mcommit e530c2eb7850f538c0436a2215fe003167d65705[m
Author: issac <gohissac27@gmail.com>
Date:   Wed Oct 23 22:39:23 2024 +0800

    Added inventory management for administrator but have not add the logic for replenishment requests from pharmacists

[33mcommit 5484aa9291bcde5a16a2daf45d2eda51353665ef[m
Author: issac <gohissac27@gmail.com>
Date:   Wed Oct 23 20:49:32 2024 +0800

    remove redundant password info class and consolidated some variables

[33mcommit 0fe437797f4e2cb9ce7673fcf8ecb99d047d49f1[m
Author: issac <gohissac27@gmail.com>
Date:   Tue Oct 22 01:52:58 2024 +0800

    Created abstraction for the UserIds

[33mcommit 5828a7c1073dcc4a7f689ac589a66140ad5a4d0d[m
Author: issac <gohissac27@gmail.com>
Date:   Mon Oct 21 00:17:59 2024 +0800

    Added classes for medication - incomplete

[33mcommit 8510d915c05cab924854d6e31ebc84b7fd091f5c[m
Author: issac <gohissac27@gmail.com>
Date:   Sun Oct 20 23:07:40 2024 +0800

    Abstracting the Informations from user classes to better adhere to SOLID principles

[33mcommit fe812a2d53224a6036e3b022dd1717495bf5d5cb[m
Author: issac <gohissac27@gmail.com>
Date:   Sun Oct 20 20:05:51 2024 +0800

    Added some medical related classes

[33mcommit 70fd383c3fdde8fd20f5f414a9cb4340e41162c7[m
Author: issac <gohissac27@gmail.com>
Date:   Fri Oct 18 18:09:44 2024 +0800

    Started on contact information for patient

[33mcommit 23c8f158950fcff38d6b4b29333e5040df866942[m
Author: issac <gohissac27@gmail.com>
Date:   Fri Oct 18 15:58:15 2024 +0800

    Initial commit with the baseline files for the group project
