<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>AppointmentManagementServicePatient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: services.patient, class: AppointmentManagementServicePatient">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppointmentManagementServicePatient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">services.patient</a></div>
<h1 title="Class AppointmentManagementServicePatient" class="title">Class AppointmentManagementServicePatient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AppointmentManagementService.html" title="class in services">services.AppointmentManagementService</a>
<div class="inheritance">services.patient.AppointmentManagementServicePatient</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentManagementServicePatient</span>
<span class="extends-implements">extends <a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></span></div>
<div class="block">This Service AppointmentManagementServicePatient class handles the business
 logic of the app for Patient Menu and inherits
 all behaviours and properties from <a href="../AppointmentManagementService.html" title="class in services"><code>AppointmentManagementService</code></a>
 It allows current patient to schedule, reschedule, cancel schedule
 <code>currentUser</code> to be initialized with the Patient logged in with type
 <a href="../../entities/Patient.html" title="class in entities"><code>Patient</code></a> and will be used throughout this service
 <code>doctorList</code> type <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to map each choice as key to the
 value of doctor with type <a href="../../entities/Doctor.html" title="class in entities"><code>Doctor</code></a></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(management.DataManager,management.DataManager,entities.Patient)" class="member-name-link">AppointmentManagementServicePatient</a><wbr>(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../entities/Staff.html" title="class in entities">Staff</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;staffDataManager,
 <a href="../../entities/Patient.html" title="class in entities">Patient</a>&nbsp;currentUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AppointmentManagementServicePatient</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookAppointment(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">bookAppointment</a><wbr>(int&nbsp;dateOfTreatment,
 int&nbsp;month,
 int&nbsp;option,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;treatment,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">bookAppointment() will be a sub function used in <code>scheduleAppt()</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelAppointment()" class="member-name-link">cancelAppointment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">cancelAppointment() allows patient to cancel their appointment
 Get the filtered list of <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a> for this current patient that
 have <a href="../../enums/AppointmentStatus.html" title="enum class in enums"><code>AppointmentStatus</code></a> of CONFIRMED
 Use of <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with the key as the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> and value as the
 <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a>
 Each key represent a choice and the value as the appointment
 Allow user to input the choice based on the key to cancel and the respective
 appointment will be deleted
 handle {</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAppointmentsForThisPatient()" class="member-name-link">displayAppointmentsForThisPatient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displayAppointmentsForThisPatient() as a helper function to display all the
 appointments
 based on the <a href="../../enums/AppointmentStatus.html" title="enum class in enums"><code>AppointmentStatus</code></a> for the patient</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayOutcomeRecordsForThisPatient()" class="member-name-link">displayOutcomeRecordsForThisPatient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displayOutcomeRecordsForThisPatient() as a helper function to display all the
 past appointments that patient went</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPendingConfirmedAppointmentsForThisPatient(java.util.HashMap,java.lang.String)" class="member-name-link">displayPendingConfirmedAppointmentsForThisPatient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../../information/Appointment.html" title="class in information">Appointment</a>&gt;&nbsp;appointmentHashMap,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displayPendingConfirmedAppointmentsForThisPatient() as a helper function to
 display each option of appointment</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterAppointmentsFromField(java.lang.String,int,java.lang.String)" class="member-name-link">filterAppointmentsFromField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 int&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filterAppointmentsFromField() as a helper function to filter all the
 appointments based on</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterAppointmentsFromOption(int,int,java.lang.String)" class="member-name-link">filterAppointmentsFromOption</a><wbr>(int&nbsp;option,
 int&nbsp;monthField,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filterAppointmentsFromOption() as a helper function to filter all the
 appointments based on</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(entities.Patient)" class="member-name-link">getInstance</a><wbr>(<a href="../../entities/Patient.html" title="class in entities">Patient</a>&nbsp;patient)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Singleton for the AppointmentManagementServicePatient
 Declared and initialized the Constructor to <code>appointmentServicePatient</code>
 Retrieve Singletons of StaffDataManager, AppointmentDataManager
 Initialized the <code>currentUser</code> with  from
 <a href="../../menu/PatientMenu.html" title="class in menu"><code>PatientMenu</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionForDate(int,java.lang.String,java.lang.String)" class="member-name-link">optionForDate</a><wbr>(int&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">optionForDate() as a helper function to list out all the date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Staff.html" title="class in entities">Staff</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionForDoctor()" class="member-name-link">optionForDoctor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">optionForDoctor() as a helper function to list out all the doctors</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionForTime(int)" class="member-name-link">optionForTime</a><wbr>(int&nbsp;option)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">optionForTime() as a helper function to list out all the time slot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionForTreatment()" class="member-name-link">optionForTreatment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">optionForTreatment() as a helper function to list out all the Medical Service</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scheduleAppt()" class="member-name-link">scheduleAppt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">scheduleAppt() will be the main function to run the onboarding for scheduling
 Allow patient to schedule appointment
 Used <a href="../../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a> to create an actual GUI of the calendars for
 every month
 Patient pick the time slot for the appointment first
 Patient can only pick the dates that are not booked or dates after today
 based on <a href="../../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a>
 handle {</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAppointmentForPatient()" class="member-name-link">updateAppointmentForPatient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updateAppointmentForPatient() allows patient to reschedule their appointment
 by time or date
 Get the filtered list of <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a> for this current patient
 Use of <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with the key as the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> and value as the
 <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a>
 Each key represent a choice and the value as the appointment
 Allow user to input the choice based on the key to update and the respective
 appointment will be updated
 handle {</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validAppointment(int,int,java.lang.String,java.lang.String)" class="member-name-link">validAppointment</a><wbr>(int&nbsp;date,
 int&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">validAppointment() as a helper function to check if the date picked is booked
 or already passed</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-services.AppointmentManagementService">Methods inherited from class&nbsp;services.<a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></h3>
<code><a href="../AppointmentManagementService.html#filterCancelledAppointment()">filterCancelledAppointment</a>, <a href="../AppointmentManagementService.html#filterCancelledAppointmentsForPatient(java.lang.String)">filterCancelledAppointmentsForPatient</a>, <a href="../AppointmentManagementService.html#filterConfirmedAppointment()">filterConfirmedAppointment</a>, <a href="../AppointmentManagementService.html#filterConfirmedAppointmentsForPatient(java.lang.String)">filterConfirmedAppointmentsForPatient</a>, <a href="../AppointmentManagementService.html#filterPendingAppointments()">filterPendingAppointments</a>, <a href="../AppointmentManagementService.html#filterPendingAppointmentsForPatient(java.lang.String)">filterPendingAppointmentsForPatient</a>, <a href="../AppointmentManagementService.html#filterPendingConfirmedForPatient(java.lang.String)">filterPendingConfirmedForPatient</a>, <a href="../AppointmentManagementService.html#getAllAppointments()">getAllAppointments</a>, <a href="../AppointmentManagementService.html#getAppointmentDataManager()">getAppointmentDataManager</a>, <a href="../AppointmentManagementService.html#getAppointmentsForDoctor(java.lang.String)">getAppointmentsForDoctor</a>, <a href="../AppointmentManagementService.html#getCancelledAppointmentList()">getCancelledAppointmentList</a>, <a href="../AppointmentManagementService.html#getConfirmedAppointmentList()">getConfirmedAppointmentList</a>, <a href="../AppointmentManagementService.html#getPendingAppointmentList()">getPendingAppointmentList</a>, <a href="../AppointmentManagementService.html#getPendingAppointmentsForDoctor(java.lang.String)">getPendingAppointmentsForDoctor</a>, <a href="../AppointmentManagementService.html#getSpecificCancelledAppointment(java.lang.String)">getSpecificCancelledAppointment</a>, <a href="../AppointmentManagementService.html#getSpecificConfirmedAppointment(java.lang.String)">getSpecificConfirmedAppointment</a>, <a href="../AppointmentManagementService.html#getSpecificPendingAppointment(java.lang.String)">getSpecificPendingAppointment</a>, <a href="../AppointmentManagementService.html#updateAppointment(information.Appointment,java.lang.String,int)">updateAppointment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(management.DataManager,management.DataManager,entities.Patient)">
<h3>AppointmentManagementServicePatient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentManagementServicePatient</span><wbr><span class="parameters">(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../entities/Staff.html" title="class in entities">Staff</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;staffDataManager,
 <a href="../../entities/Patient.html" title="class in entities">Patient</a>&nbsp;currentUser)</span></div>
<div class="block">Constructs an AppointmentManagementServicePatient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentDataManager</code> - type <a href="../../management/DataManager.html" title="interface in management"><code>DataManager</code></a> for
                               AppointmentDataManager to retrieve appointments
                               and initialized to required field in super()</dd>
<dd><code>staffDataManager</code> - type <a href="../../management/DataManager.html" title="interface in management"><code>DataManager</code></a> for StaffDataManager
                               to retrieve all doctors</dd>
<dd><code>currentUser</code> - type <a href="../../entities/Patient.html" title="class in entities"><code>Patient</code></a> for the current patient
                               logged in</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(entities.Patient)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../../entities/Patient.html" title="class in entities">Patient</a>&nbsp;patient)</span></div>
<div class="block">Singleton for the AppointmentManagementServicePatient
 Declared and initialized the Constructor to <code>appointmentServicePatient</code>
 Retrieve Singletons of StaffDataManager, AppointmentDataManager
 Initialized the <code>currentUser</code> with  from
 <a href="../../menu/PatientMenu.html" title="class in menu"><code>PatientMenu</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="AppointmentManagementServicePatient.html" title="class in services.patient"><code>AppointmentManagementServicePatient</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="scheduleAppt()">
<h3>scheduleAppt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleAppt</span>()</div>
<div class="block">scheduleAppt() will be the main function to run the onboarding for scheduling
 Allow patient to schedule appointment
 Used <a href="../../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a> to create an actual GUI of the calendars for
 every month
 Patient pick the time slot for the appointment first
 Patient can only pick the dates that are not booked or dates after today
 based on <a href="../../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a>
 handle {
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - } if patient input wrong type of input
                                    handle {
</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - }  if patient did not input an integer for it
                                    to parse</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bookAppointment(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>bookAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bookAppointment</span><wbr><span class="parameters">(int&nbsp;dateOfTreatment,
 int&nbsp;month,
 int&nbsp;option,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;treatment,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorName)</span></div>
<div class="block">bookAppointment() will be a sub function used in <code>scheduleAppt()</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateOfTreatment</code> - for the date picked by the patient be used with
                        <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a></dd>
<dd><code>month</code> - for the month picked by the patient to be used with
                        <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a></dd>
<dd><code>patientId</code> - for the id of the current patient</dd>
<dd><code>treatment</code> - for medical service picked</dd>
<dd><code>doctorId</code> - for the id of the doctor picked</dd>
<dd><code>doctorName</code> - for the name of the doctor picked
                        Add this new appointment to the list of appointments
                        in <a href="../../management/AppointmentDataManager.html" title="class in management"><code>AppointmentDataManager</code></a></dd>
<dt>Returns:</dt>
<dd><code>true</code> if add is successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validAppointment(int,int,java.lang.String,java.lang.String)">
<h3>validAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validAppointment</span><wbr><span class="parameters">(int&nbsp;date,
 int&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</span></div>
<div class="block">validAppointment() as a helper function to check if the date picked is booked
 or already passed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - for the date picked by the patient be used with
                 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a></dd>
<dd><code>month</code> - for the month picked by the patient to be used with
                 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a></dd>
<dd><code>doctorId</code> - for the id of the doctor picked
                 Filter the list of appointments down to  to
                 see if doctor is free on that slot</dd>
<dt>Returns:</dt>
<dd><code>false</code> if date of the appointment is booked or already passed
         else <code>true</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelAppointment()">
<h3>cancelAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelAppointment</span>()</div>
<div class="block">cancelAppointment() allows patient to cancel their appointment
 Get the filtered list of <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a> for this current patient that
 have <a href="../../enums/AppointmentStatus.html" title="enum class in enums"><code>AppointmentStatus</code></a> of CONFIRMED
 Use of <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with the key as the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> and value as the
 <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a>
 Each key represent a choice and the value as the appointment
 Allow user to input the choice based on the key to cancel and the respective
 appointment will be deleted
 handle {
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - } if patient input wrong type of input
                                    handle {
</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - }  if patient did not input an integer for it
                                    to parse</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateAppointmentForPatient()">
<h3>updateAppointmentForPatient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAppointmentForPatient</span>()</div>
<div class="block">updateAppointmentForPatient() allows patient to reschedule their appointment
 by time or date
 Get the filtered list of <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a> for this current patient
 Use of <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with the key as the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> and value as the
 <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a>
 Each key represent a choice and the value as the appointment
 Allow user to input the choice based on the key to update and the respective
 appointment will be updated
 handle {
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - } if patient input wrong type of input
                                    handle {
</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - }  if patient did not input an integer for it
                                    to parse</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayPendingConfirmedAppointmentsForThisPatient(java.util.HashMap,java.lang.String)">
<h3>displayPendingConfirmedAppointmentsForThisPatient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPendingConfirmedAppointmentsForThisPatient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../../information/Appointment.html" title="class in information">Appointment</a>&gt;&nbsp;appointmentHashMap,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword)</span></div>
<div class="block">displayPendingConfirmedAppointmentsForThisPatient() as a helper function to
 display each option of appointment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentHashMap</code> - for the hash map to display</dd>
<dd><code>keyword</code> - for reusability (e.g. delete, update)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayAppointmentsForThisPatient()">
<h3>displayAppointmentsForThisPatient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAppointmentsForThisPatient</span>()</div>
<div class="block">displayAppointmentsForThisPatient() as a helper function to display all the
 appointments
 based on the <a href="../../enums/AppointmentStatus.html" title="enum class in enums"><code>AppointmentStatus</code></a> for the patient</div>
</div>
</section>
</li>
<li>
<section class="detail" id="displayOutcomeRecordsForThisPatient()">
<h3>displayOutcomeRecordsForThisPatient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayOutcomeRecordsForThisPatient</span>()</div>
<div class="block">displayOutcomeRecordsForThisPatient() as a helper function to display all the
 past appointments that patient went</div>
</div>
</section>
</li>
<li>
<section class="detail" id="filterAppointmentsFromField(java.lang.String,int,java.lang.String)">
<h3>filterAppointmentsFromField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>&gt;</span>&nbsp;<span class="element-name">filterAppointmentsFromField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 int&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</span></div>
<div class="block">filterAppointmentsFromField() as a helper function to filter all the
 appointments based on</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - for the time picked by the patient be used</dd>
<dd><code>month</code> - for the month picked by the patient to be used with
                 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a></dd>
<dd><code>doctorId</code> - for the id of the doctor picked
                 <code>Collections.sort()</code> to the list to sort the dates with
                 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> from <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> all the appointments booked on the time, month and
         doctorId</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterAppointmentsFromOption(int,int,java.lang.String)">
<h3>filterAppointmentsFromOption</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>&gt;</span>&nbsp;<span class="element-name">filterAppointmentsFromOption</span><wbr><span class="parameters">(int&nbsp;option,
 int&nbsp;monthField,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</span></div>
<div class="block">filterAppointmentsFromOption() as a helper function to filter all the
 appointments based on</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - for the time picked by the patient be used</dd>
<dd><code>monthField</code> - for the month picked by the patient to be used with
                   <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a></dd>
<dd><code>doctorId</code> - for the id of the doctor picked
                   <code>Collections.sort()</code> to the list to sort the dates
                   with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> from <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> all the appointments booked on the time, month and
         doctorId</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="optionForTreatment()">
<h3>optionForTreatment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">optionForTreatment</span>()</div>
<div class="block">optionForTreatment() as a helper function to list out all the Medical Service</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of the <a href="../../enums/MedicalService.html" title="enum class in enums"><code>MedicalService</code></a>
         handle {
</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - } if patient input wrong type of input
                                    handle {
</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - }  if patient did not input an integer for it
                                    to parse</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="optionForDate(int,java.lang.String,java.lang.String)">
<h3>optionForDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">optionForDate</span><wbr><span class="parameters">(int&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</span></div>
<div class="block">optionForDate() as a helper function to list out all the date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of the <a href="../../enums/MedicalService.html" title="enum class in enums"><code>MedicalService</code></a>
         handle {
</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - } if patient input wrong type of input
                                    handle {
</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - }  if patient did not input an integer for it
                                    to parse</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="optionForDoctor()">
<h3>optionForDoctor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Staff.html" title="class in entities">Staff</a></span>&nbsp;<span class="element-name">optionForDoctor</span>()</div>
<div class="block">optionForDoctor() as a helper function to list out all the doctors</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../../entities/Staff.html" title="class in entities"><code>Staff</code></a> of the doctor selected
         handle {
</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - } if patient input wrong type of input
                                    handle {
</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - }  if patient did not input an integer for it
                                    to parse</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="optionForTime(int)">
<h3>optionForTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">optionForTime</span><wbr><span class="parameters">(int&nbsp;option)</span></div>
<div class="block">optionForTime() as a helper function to list out all the time slot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of time slot</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
