<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>services.patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: services.patient">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package services.patient" class="title">Package services.patient</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">services.patient</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Service AppointmentManagementServicePatient class handles the business
 logic of the app for Patient Menu and inherits
 all behaviours and properties from <a href="../AppointmentManagementService.html" title="class in services"><code>AppointmentManagementService</code></a>
 It allows current patient to schedule, reschedule, cancel schedule
 <code>currentUser</code> to be initialized with the Patient logged in with type
 <a href="../../entities/Patient.html" title="class in entities"><code>Patient</code></a> and will be used throughout this service
 <code>doctorList</code> type <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to map each choice as key to the
 value of doctor with type <a href="../../entities/Doctor.html" title="class in entities"><code>Doctor</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InformationAccessServicePatient.html" title="class in services.patient">InformationAccessServicePatient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This Service InformationAccessServicePatient class handles the business logic
 of the app for Patient Menu
 It allows patient to view and update Patient Details</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MedicalBillingServicePatient.html" title="class in services.patient">MedicalBillingServicePatient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Service MedicalBillingServicePatient class handles the business logic of the app for Patient Menu
 It allows current patient to retrieve unpaid medical bills
 CreditCard Payment method to facilitate payment for the medical bills</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentService.html" title="class in services.patient">PaymentService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This helper class provides static methods to facilitate payment for the medical bills</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
