<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>AppointmentOutcomeRecordPharmacistService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: services.pharmacist, class: AppointmentOutcomeRecordPharmacistService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppointmentOutcomeRecordPharmacistService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">services.pharmacist</a></div>
<h1 title="Class AppointmentOutcomeRecordPharmacistService" class="title">Class AppointmentOutcomeRecordPharmacistService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">services.pharmacist.AppointmentOutcomeRecordPharmacistService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentOutcomeRecordPharmacistService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This Service AppointmentOutcomeRecordPharmacistService class handles the business logic of the app for Pharmacist Menu
 It allows Pharmacist to request for replenishment, view Appointments that were completed on that day,
 View current inventory stocks and update the prescription for the Patients.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppointmentOutcomeRecordPharmacistService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AppointmentOutcomeRecordPharmacistService
  <code>inventoryDataManager</code> to establish connection to the InventoryDataManager for Medication of <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a>
  <code>requestDataManager</code> to establish connection to the MedicationRequestDataManager for Requests of <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a>
  <code>appointmentDataManager</code> to establish connection to the AppointmentDataManager for Medication of <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a>
  <code>medicalBillDataManager</code> to establish connection to the MedicalBillDataManager for Bills of <a href="../../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a>
  <code>replenishmentRequestDataManager</code> to establish connection to the ReplenishmentDataManager for replenishment
  requests of <a href="../../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitReplenishmentRequest()" class="member-name-link">submitReplenishmentRequest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">submitReplenishmentRequest() creates and submits replenishment requests for medication
 with very low stock and also for the administrator to approve.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePrescriptionStatus()" class="member-name-link">updatePrescriptionStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updatePrescriptionStatus() updates status of the prescription for an appointment
 <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a> is retrieved with the appointmentID that is associated to it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAppointmentOutcomeRecord()" class="member-name-link">viewAppointmentOutcomeRecord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">viewAppointmentOutcomeRecord() lists out the appointments that were completed on that day using
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a>.now() with the date from the appointment
 List of <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a> per Appointment will be shown if the <a href="../../enums/MedicationStatus.html" title="enum class in enums"><code>MedicationStatus</code></a> is <code>PENDING</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewMedicationInventory()" class="member-name-link">viewMedicationInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">viewMedicationInventory() prints out the current medication present in the inventory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentOutcomeRecordPharmacistService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentOutcomeRecordPharmacistService</span>()</div>
<div class="block">Constructs an AppointmentOutcomeRecordPharmacistService
  <code>inventoryDataManager</code> to establish connection to the InventoryDataManager for Medication of <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a>
  <code>requestDataManager</code> to establish connection to the MedicationRequestDataManager for Requests of <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a>
  <code>appointmentDataManager</code> to establish connection to the AppointmentDataManager for Medication of <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a>
  <code>medicalBillDataManager</code> to establish connection to the MedicalBillDataManager for Bills of <a href="../../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a>
  <code>replenishmentRequestDataManager</code> to establish connection to the ReplenishmentDataManager for replenishment
  requests of <a href="../../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="viewAppointmentOutcomeRecord()">
<h3>viewAppointmentOutcomeRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAppointmentOutcomeRecord</span>()</div>
<div class="block">viewAppointmentOutcomeRecord() lists out the appointments that were completed on that day using
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a>.now() with the date from the appointment
 List of <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a> per Appointment will be shown if the <a href="../../enums/MedicationStatus.html" title="enum class in enums"><code>MedicationStatus</code></a> is <code>PENDING</code></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePrescriptionStatus()">
<h3>updatePrescriptionStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePrescriptionStatus</span>()</div>
<div class="block">updatePrescriptionStatus() updates status of the prescription for an appointment
 <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a> is retrieved with the appointmentID that is associated to it.
 If the medication status is at <a href="../../enums/MedicationStatus.html#PENDING"><code>MedicationStatus.PENDING</code></a>, the status gets updated to <a href="../../enums/MedicationStatus.html#DISPENSED"><code>MedicationStatus.DISPENSED</code></a>.
 Along with this a medical bill <a href="../../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a> is generated and the inventory stock gets decremented.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewMedicationInventory()">
<h3>viewMedicationInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewMedicationInventory</span>()</div>
<div class="block">viewMedicationInventory() prints out the current medication present in the inventory.
 The medication list is retrieved from <a href="../../management/InventoryDataManager.html" title="class in management"><code>InventoryDataManager</code></a>, displaying the
 medication Id, Medication Name and the stock.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="submitReplenishmentRequest()">
<h3>submitReplenishmentRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitReplenishmentRequest</span>()</div>
<div class="block">submitReplenishmentRequest() creates and submits replenishment requests for medication
 with very low stock and also for the administrator to approve.
 If the stock is below 10 a replenishment request is submitted to administrator
 for approval and it gets recorded in the <a href="../../management/ReplenishmentDataManager.html" title="class in management"><code>ReplenishmentDataManager</code></a></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
