<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: exceptions">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package exceptions" class="title">Package exceptions</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">exceptions</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Exception Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidAmountException.html" title="class in exceptions">InvalidAmountException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle invalid amount errors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidChoiceException.html" title="class in exceptions">InvalidChoiceException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle invalid choice errors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidEmailException.html" title="class in exceptions">InvalidEmailException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle invalid email errors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidLoginException.html" title="class in exceptions">InvalidLoginException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle invalid login errors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidPasswordException.html" title="class in exceptions">InvalidPasswordException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle invalid password errors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidPhoneNumberException.html" title="class in exceptions">InvalidPhoneNumberException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle invalid phone number errors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidTypeException.html" title="class in exceptions">InvalidTypeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle invalid type errors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidUserException.html" title="class in exceptions">InvalidUserException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle invalid user errors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="LoginAttemptsExceededException.html" title="class in exceptions">LoginAttemptsExceededException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle login attempts exceeded errors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MedicineDoesNotExistException.html" title="class in exceptions">MedicineDoesNotExistException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle errors when a medicine does not exist.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MedicineExistException.html" title="class in exceptions">MedicineExistException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle errors when a medicine already exists.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NotInSystem.html" title="class in exceptions">NotInSystem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle cases where an entity is not found in the
 system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="StaffDoesNotExistException.html" title="class in exceptions">StaffDoesNotExistException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle cases where a staff member does not exist.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="StaffExistException.html" title="class in exceptions">StaffExistException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception class to handle cases where a staff member already exists.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
