<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Package exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: exceptions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package exceptions" class="title">Uses of Package<br>exceptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#app">app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services.administrator">services.administrator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services.authentication">services.authentication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#validators">validators</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="app">
<div class="caption"><span>Classes in <a href="package-summary.html">exceptions</a> used by <a href="../app/package-summary.html">app</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidChoiceException.html#app">InvalidChoiceException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom exception class to handle invalid choice errors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.administrator">
<div class="caption"><span>Classes in <a href="package-summary.html">exceptions</a> used by <a href="../services/administrator/package-summary.html">services.administrator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StaffDoesNotExistException.html#services.administrator">StaffDoesNotExistException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom exception class to handle cases where a staff member does not exist.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StaffExistException.html#services.administrator">StaffExistException</a></div>
<div class="col-last odd-row-color">
<div class="block">Custom exception class to handle cases where a staff member already exists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.authentication">
<div class="caption"><span>Classes in <a href="package-summary.html">exceptions</a> used by <a href="../services/authentication/package-summary.html">services.authentication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidPasswordException.html#services.authentication">InvalidPasswordException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom exception class to handle invalid password errors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="validators">
<div class="caption"><span>Classes in <a href="package-summary.html">exceptions</a> used by <a href="../validators/package-summary.html">validators</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidEmailException.html#validators">InvalidEmailException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom exception class to handle invalid email errors.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidPhoneNumberException.html#validators">InvalidPhoneNumberException</a></div>
<div class="col-last odd-row-color">
<div class="block">Custom exception class to handle invalid phone number errors.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
