<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="tree: package: exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package exceptions</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">exceptions.<a href="InvalidAmountException.html" class="type-name-link" title="class in exceptions">InvalidAmountException</a></li>
<li class="circle">exceptions.<a href="InvalidChoiceException.html" class="type-name-link" title="class in exceptions">InvalidChoiceException</a></li>
<li class="circle">exceptions.<a href="InvalidEmailException.html" class="type-name-link" title="class in exceptions">InvalidEmailException</a></li>
<li class="circle">exceptions.<a href="InvalidLoginException.html" class="type-name-link" title="class in exceptions">InvalidLoginException</a></li>
<li class="circle">exceptions.<a href="InvalidPasswordException.html" class="type-name-link" title="class in exceptions">InvalidPasswordException</a></li>
<li class="circle">exceptions.<a href="InvalidPhoneNumberException.html" class="type-name-link" title="class in exceptions">InvalidPhoneNumberException</a></li>
<li class="circle">exceptions.<a href="InvalidTypeException.html" class="type-name-link" title="class in exceptions">InvalidTypeException</a></li>
<li class="circle">exceptions.<a href="InvalidUserException.html" class="type-name-link" title="class in exceptions">InvalidUserException</a></li>
<li class="circle">exceptions.<a href="LoginAttemptsExceededException.html" class="type-name-link" title="class in exceptions">LoginAttemptsExceededException</a></li>
<li class="circle">exceptions.<a href="MedicineDoesNotExistException.html" class="type-name-link" title="class in exceptions">MedicineDoesNotExistException</a></li>
<li class="circle">exceptions.<a href="MedicineExistException.html" class="type-name-link" title="class in exceptions">MedicineExistException</a></li>
<li class="circle">exceptions.<a href="NotInSystem.html" class="type-name-link" title="class in exceptions">NotInSystem</a></li>
<li class="circle">exceptions.<a href="StaffDoesNotExistException.html" class="type-name-link" title="class in exceptions">StaffDoesNotExistException</a></li>
<li class="circle">exceptions.<a href="StaffExistException.html" class="type-name-link" title="class in exceptions">StaffExistException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
