<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Package management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: management">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package management" class="title">Uses of Package<br>management</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services">services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services.doctor">services.doctor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services.patient">services.patient</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="management">
<div class="caption"><span>Classes in <a href="package-summary.html">management</a> used by <a href="package-summary.html">management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataManager.html#management">DataManager</a></div>
<div class="col-last even-row-color">
<div class="block">A generic interface that accepts two types: T1 for Object and T2 for String.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InventoryDataManager.html#management">InventoryDataManager</a></div>
<div class="col-last odd-row-color">
<div class="block">A DataManager for Inventory that implements interface <a href="DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Medication ID in String
 Holds all the data type <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services">
<div class="caption"><span>Classes in <a href="package-summary.html">management</a> used by <a href="../services/package-summary.html">services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataManager.html#services">DataManager</a></div>
<div class="col-last even-row-color">
<div class="block">A generic interface that accepts two types: T1 for Object and T2 for String.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.doctor">
<div class="caption"><span>Classes in <a href="package-summary.html">management</a> used by <a href="../services/doctor/package-summary.html">services.doctor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataManager.html#services.doctor">DataManager</a></div>
<div class="col-last even-row-color">
<div class="block">A generic interface that accepts two types: T1 for Object and T2 for String.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.patient">
<div class="caption"><span>Classes in <a href="package-summary.html">management</a> used by <a href="../services/patient/package-summary.html">services.patient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataManager.html#services.patient">DataManager</a></div>
<div class="col-last even-row-color">
<div class="block">A generic interface that accepts two types: T1 for Object and T2 for String.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
