<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: management">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package management" class="title">Package management</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">management</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A DataManager for Appointment that implements interface <a href="DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Appointment ID in String
 Holds all the data type <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataManager.html" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A generic interface that accepts two types: T1 for Object and T2 for String.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryDataManager.html" title="class in management">InventoryDataManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A DataManager for Inventory that implements interface <a href="DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Medication ID in String
 Holds all the data type <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A DataManager for Medical Bill or Transaction Receipts that implements interface <a href="DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Transaction Reference in String
 Holds all the data type <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A DataManager for Medical Request that implements interface <a href="DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the ID of medication in String
 Holds all the data type <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientDataManager.html" title="class in management">PatientDataManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A DataManager for Patients that implements interface <a href="DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Patient ID in String
 Holds all the data type <a href="../entities/Patient.html" title="class in entities"><code>Patient</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A DataManager for Patients that implements interface <a href="DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Patient ID in String
 Holds all the data type <a href="../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffDataManager.html" title="class in management">StaffDataManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A DataManager for Staffs that implements interface <a href="DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Staff ID in String
 Holds all the data type <a href="../entities/Staff.html" title="class in entities"><code>Staff</code></a></div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
