<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>AppointmentManagementServiceDoctor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: services.doctor, class: AppointmentManagementServiceDoctor">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppointmentManagementServiceDoctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">services.doctor</a></div>
<h1 title="Class AppointmentManagementServiceDoctor" class="title">Class AppointmentManagementServiceDoctor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AppointmentManagementService.html" title="class in services">services.AppointmentManagementService</a>
<div class="inheritance">services.doctor.AppointmentManagementServiceDoctor</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentManagementServiceDoctor</span>
<span class="extends-implements">extends <a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></span></div>
<div class="block">Service class to manage appointment-related functionalities for doctors. This class extends the
 <a href="../AppointmentManagementService.html" title="class in services"><code>AppointmentManagementService</code></a> class and includes operations such as viewing the doctor's personal schedule,
 accepting or declining appointments, recording outcomes, and prescribing medications.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(management.DataManager,entities.Doctor)" class="member-name-link">AppointmentManagementServiceDoctor</a><wbr>(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../../entities/Doctor.html" title="class in entities">Doctor</a>&nbsp;currentDoctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the <a href="AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a> with the given
 <a href="../../management/AppointmentDataManager.html" title="class in management"><code>AppointmentDataManager</code></a> and the current doctor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptDecline()" class="member-name-link">acceptDecline</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the doctor to accept or decline pending appointments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(entities.Doctor)" class="member-name-link">getInstance</a><wbr>(<a href="../../entities/Doctor.html" title="class in entities">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Singleton method to retrieve the instance of <a href="AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recordOutcome()" class="member-name-link">recordOutcome</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Records the outcome of an appointment, including consultation notes, prescribed medication, and treatment plans.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewPersonalSchedule()" class="member-name-link">viewPersonalSchedule</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the doctor's personal schedule by showing the list of confirmed appointments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-services.AppointmentManagementService">Methods inherited from class&nbsp;services.<a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></h3>
<code><a href="../AppointmentManagementService.html#filterCancelledAppointment()">filterCancelledAppointment</a>, <a href="../AppointmentManagementService.html#filterCancelledAppointmentsForPatient(java.lang.String)">filterCancelledAppointmentsForPatient</a>, <a href="../AppointmentManagementService.html#filterConfirmedAppointment()">filterConfirmedAppointment</a>, <a href="../AppointmentManagementService.html#filterConfirmedAppointmentsForPatient(java.lang.String)">filterConfirmedAppointmentsForPatient</a>, <a href="../AppointmentManagementService.html#filterPendingAppointments()">filterPendingAppointments</a>, <a href="../AppointmentManagementService.html#filterPendingAppointmentsForPatient(java.lang.String)">filterPendingAppointmentsForPatient</a>, <a href="../AppointmentManagementService.html#filterPendingConfirmedForPatient(java.lang.String)">filterPendingConfirmedForPatient</a>, <a href="../AppointmentManagementService.html#getAllAppointments()">getAllAppointments</a>, <a href="../AppointmentManagementService.html#getAppointmentDataManager()">getAppointmentDataManager</a>, <a href="../AppointmentManagementService.html#getAppointmentsForDoctor(java.lang.String)">getAppointmentsForDoctor</a>, <a href="../AppointmentManagementService.html#getCancelledAppointmentList()">getCancelledAppointmentList</a>, <a href="../AppointmentManagementService.html#getConfirmedAppointmentList()">getConfirmedAppointmentList</a>, <a href="../AppointmentManagementService.html#getPendingAppointmentList()">getPendingAppointmentList</a>, <a href="../AppointmentManagementService.html#getPendingAppointmentsForDoctor(java.lang.String)">getPendingAppointmentsForDoctor</a>, <a href="../AppointmentManagementService.html#getSpecificCancelledAppointment(java.lang.String)">getSpecificCancelledAppointment</a>, <a href="../AppointmentManagementService.html#getSpecificConfirmedAppointment(java.lang.String)">getSpecificConfirmedAppointment</a>, <a href="../AppointmentManagementService.html#getSpecificPendingAppointment(java.lang.String)">getSpecificPendingAppointment</a>, <a href="../AppointmentManagementService.html#updateAppointment(information.Appointment,java.lang.String,int)">updateAppointment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(management.DataManager,entities.Doctor)">
<h3>AppointmentManagementServiceDoctor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentManagementServiceDoctor</span><wbr><span class="parameters">(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../../entities/Doctor.html" title="class in entities">Doctor</a>&nbsp;currentDoctor)</span></div>
<div class="block">Constructor to initialize the <a href="AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a> with the given
 <a href="../../management/AppointmentDataManager.html" title="class in management"><code>AppointmentDataManager</code></a> and the current doctor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentDataManager</code> - The data manager for managing appointments.</dd>
<dd><code>currentDoctor</code> - The doctor who is using the service.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(entities.Doctor)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../../entities/Doctor.html" title="class in entities">Doctor</a>&nbsp;doctor)</span></div>
<div class="block">Singleton method to retrieve the instance of <a href="AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a>. 
 If the instance doesn't exist, it creates a new one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doctor</code> - The doctor for whom the instance is to be created.</dd>
<dt>Returns:</dt>
<dd>The singleton instance of <a href="AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewPersonalSchedule()">
<h3>viewPersonalSchedule</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewPersonalSchedule</span>()</div>
<div class="block">Displays the doctor's personal schedule by showing the list of confirmed appointments. 
 If no confirmed appointments are found, a message is shown to the user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acceptDecline()">
<h3>acceptDecline</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptDecline</span>()</div>
<div class="block">Allows the doctor to accept or decline pending appointments.
 It checks for conflicting schedules before accepting appointments, 
 and updates the appointment status to either accepted or cancelled.
 
 filteredAppointments List of pending appointments requested for the current doctor.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="recordOutcome()">
<h3>recordOutcome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recordOutcome</span>()</div>
<div class="block">Records the outcome of an appointment, including consultation notes, prescribed medication, and treatment plans.
 
 treatmentChoice The treatment choice made by the doctor from predefined options.
 medicineInput The input for the prescribed medication.
 correctMedicineName The correct name of the medication validated against the inventory.
 MedicationID The ID of the prescribed medication.
 PatientID The ID of the patient associated with the appointment.
 AppointmentID The ID of the appointment.
 currentAppointment The specific appointment being recorded.
 criticalDetails The critical details recorded by the doctor.
 complaints The complaints noted by the doctor.
 furtherInfo Additional information recorded by the doctor during the appointment.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
