<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class information.Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: information, class: Appointment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appointment.html" title="class in information">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class information.Appointment" class="title">Uses of Class<br>information.Appointment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entities">entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#information">information</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#menu">menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services">services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services.doctor">services.doctor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services.patient">services.patient</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entities">
<h2>Uses of <a href="../Appointment.html" title="class in information">Appointment</a> in <a href="../../entities/package-summary.html">entities</a></h2>
<div class="caption"><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../../entities/Patient.html#getAppointments()" class="member-name-link">getAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all the appointments under this patient</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../entities/package-summary.html">entities</a> with type arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../../entities/Patient.html#setAppointments(java.util.List)" class="member-name-link">setAppointments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;&nbsp;appointments)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of appointments with the new list </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="information">
<h2>Uses of <a href="../Appointment.html" title="class in information">Appointment</a> in <a href="../package-summary.html">information</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">information</a> that return types with arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicalInformation.</span><code><a href="../MedicalInformation.html#getPastTreatments()" class="member-name-link">getPastTreatments</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">information</a> with parameters of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicalInformation.</span><code><a href="../MedicalInformation.html#addTreatment(information.Appointment)" class="member-name-link">addTreatment</a><wbr>(<a href="../Appointment.html" title="class in information">Appointment</a>&nbsp;treatment)</code></div>
<div class="col-last even-row-color">
<div class="block">Add <code>pastTreatments</code> with new  for appointment that have been COMPLETED</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#compareTo(information.Appointment)" class="member-name-link">compareTo</a><wbr>(<a href="../Appointment.html" title="class in information">Appointment</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compare date of Appointment of current appointment to date from another Appointment</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="management">
<h2>Uses of <a href="../Appointment.html" title="class in information">Appointment</a> in <a href="../../management/package-summary.html">management</a></h2>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Appointment.html" title="class in information">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDataManager.</span><code><a href="../../management/AppointmentDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;AppointmentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve an appointment based on the  from <code>appointmentList</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return types with arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../management/DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDataManager.</span><code><a href="../../management/AppointmentDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the AppointmentDataManager
 Declared and initialized the Constructor to <code>appointmentDataManager</code> when app begin
 Type <a href="../../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDataManager.</span><code><a href="../../management/AppointmentDataManager.html#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Appointments with type <a href="../Appointment.html" title="class in information"><code>Appointment</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> with parameters of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDataManager.</span><code><a href="../../management/AppointmentDataManager.html#add(information.Appointment)" class="member-name-link">add</a><wbr>(<a href="../Appointment.html" title="class in information">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">add the Appointment  to <code>appointmentList </code></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDataManager.</span><code><a href="../../management/AppointmentDataManager.html#update(information.Appointment)" class="member-name-link">update</a><wbr>(<a href="../Appointment.html" title="class in information">Appointment</a>&nbsp;newAppointment)</code></div>
<div class="col-last odd-row-color">
<div class="block">update details of Appointment with 
 search through the <code>appointmentList</code> and update it based on the appointment id on that index</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="menu">
<h2>Uses of <a href="../Appointment.html" title="class in information">Appointment</a> in <a href="../../menu/package-summary.html">menu</a></h2>
<div class="caption"><span>Method parameters in <a href="../../menu/package-summary.html">menu</a> with type arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomCalendar.</span><code><a href="../../menu/CustomCalendar.html#generateCalendar(int,int,java.util.ArrayList)" class="member-name-link">generateCalendar</a><wbr>(int&nbsp;year,
 int&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;&nbsp;filteredAppointments)</code></div>
<div class="col-last even-row-color">
<div class="block">generateCalendar() to create the GUI of the Calendar for the user to view</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services">
<h2>Uses of <a href="../Appointment.html" title="class in information">Appointment</a> in <a href="../../services/package-summary.html">services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">services</a> that return <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Appointment.html" title="class in information">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getSpecificCancelledAppointment(java.lang.String)" class="member-name-link">getSpecificCancelledAppointment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Appointment.html" title="class in information">Appointment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getSpecificConfirmedAppointment(java.lang.String)" class="member-name-link">getSpecificConfirmedAppointment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Appointment.html" title="class in information">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getSpecificPendingAppointment(java.lang.String)" class="member-name-link">getSpecificPendingAppointment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">services</a> that return types with arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#filterCancelledAppointment()" class="member-name-link">filterCancelledAppointment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#filterCancelledAppointmentsForPatient(java.lang.String)" class="member-name-link">filterCancelledAppointmentsForPatient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#filterConfirmedAppointment()" class="member-name-link">filterConfirmedAppointment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#filterConfirmedAppointmentsForPatient(java.lang.String)" class="member-name-link">filterConfirmedAppointmentsForPatient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#filterPendingAppointments()" class="member-name-link">filterPendingAppointments</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#filterPendingAppointmentsForPatient(java.lang.String)" class="member-name-link">filterPendingAppointmentsForPatient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#filterPendingConfirmedForPatient(java.lang.String)" class="member-name-link">filterPendingConfirmedForPatient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getAllAppointments()" class="member-name-link">getAllAppointments</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../management/DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getAppointmentDataManager()" class="member-name-link">getAppointmentDataManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getAppointmentsForDoctor(java.lang.String)" class="member-name-link">getAppointmentsForDoctor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getCancelledAppointmentList()" class="member-name-link">getCancelledAppointmentList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getConfirmedAppointmentList()" class="member-name-link">getConfirmedAppointmentList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getPendingAppointmentList()" class="member-name-link">getPendingAppointmentList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getPendingAppointmentsForDoctor(java.lang.String)" class="member-name-link">getPendingAppointmentsForDoctor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">services</a> with parameters of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#updateAppointment(information.Appointment,java.lang.String,int)" class="member-name-link">updateAppointment</a><wbr>(<a href="../Appointment.html" title="class in information">Appointment</a>&nbsp;appointment,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newInput,
 int&nbsp;choice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../services/package-summary.html">services</a> with type arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/AppointmentManagementService.html#%3Cinit%3E(management.DataManager)" class="member-name-link">AppointmentManagementService</a><wbr>(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.doctor">
<h2>Uses of <a href="../Appointment.html" title="class in information">Appointment</a> in <a href="../../services/doctor/package-summary.html">services.doctor</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../services/doctor/package-summary.html">services.doctor</a> with type arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/doctor/AppointmentManagementServiceDoctor.html#%3Cinit%3E(management.DataManager,entities.Doctor)" class="member-name-link">AppointmentManagementServiceDoctor</a><wbr>(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../../entities/Doctor.html" title="class in entities">Doctor</a>&nbsp;currentDoctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the <a href="../../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a> with the given
 <a href="../../management/AppointmentDataManager.html" title="class in management"><code>AppointmentDataManager</code></a> and the current doctor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.patient">
<h2>Uses of <a href="../Appointment.html" title="class in information">Appointment</a> in <a href="../../services/patient/package-summary.html">services.patient</a></h2>
<div class="caption"><span>Methods in <a href="../../services/patient/package-summary.html">services.patient</a> that return types with arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementServicePatient.</span><code><a href="../../services/patient/AppointmentManagementServicePatient.html#filterAppointmentsFromField(java.lang.String,int,java.lang.String)" class="member-name-link">filterAppointmentsFromField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 int&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</code></div>
<div class="col-last even-row-color">
<div class="block">filterAppointmentsFromField() as a helper function to filter all the
 appointments based on</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentManagementServicePatient.</span><code><a href="../../services/patient/AppointmentManagementServicePatient.html#filterAppointmentsFromOption(int,int,java.lang.String)" class="member-name-link">filterAppointmentsFromOption</a><wbr>(int&nbsp;option,
 int&nbsp;monthField,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId)</code></div>
<div class="col-last odd-row-color">
<div class="block">filterAppointmentsFromOption() as a helper function to filter all the
 appointments based on</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../services/patient/package-summary.html">services.patient</a> with type arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementServicePatient.</span><code><a href="../../services/patient/AppointmentManagementServicePatient.html#displayPendingConfirmedAppointmentsForThisPatient(java.util.HashMap,java.lang.String)" class="member-name-link">displayPendingConfirmedAppointmentsForThisPatient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Appointment.html" title="class in information">Appointment</a>&gt;&nbsp;appointmentHashMap,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword)</code></div>
<div class="col-last even-row-color">
<div class="block">displayPendingConfirmedAppointmentsForThisPatient() as a helper function to
 display each option of appointment</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../services/patient/package-summary.html">services.patient</a> with type arguments of type <a href="../Appointment.html" title="class in information">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/patient/AppointmentManagementServicePatient.html#%3Cinit%3E(management.DataManager,management.DataManager,entities.Patient)" class="member-name-link">AppointmentManagementServicePatient</a><wbr>(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../entities/Staff.html" title="class in entities">Staff</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;staffDataManager,
 <a href="../../entities/Patient.html" title="class in entities">Patient</a>&nbsp;currentUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AppointmentManagementServicePatient</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
