<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class information.PrivateInformation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: information, class: PrivateInformation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrivateInformation.html" title="class in information">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class information.PrivateInformation" class="title">Uses of Class<br>information.PrivateInformation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PrivateInformation.html" title="class in information">PrivateInformation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#information">information</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="information">
<h2>Uses of <a href="../PrivateInformation.html" title="class in information">PrivateInformation</a> in <a href="../package-summary.html">information</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">information</a> that return <a href="../PrivateInformation.html" title="class in information">PrivateInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PrivateInformation.html" title="class in information">PrivateInformation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInformation.</span><code><a href="../UserInformation.html#getPrivateInformation()" class="member-name-link">getPrivateInformation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">information</a> with parameters of type <a href="../PrivateInformation.html" title="class in information">PrivateInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInformation.</span><code><a href="../UserInformation.html#setPrivateInformation(information.PrivateInformation)" class="member-name-link">setPrivateInformation</a><wbr>(<a href="../PrivateInformation.html" title="class in information">PrivateInformation</a>&nbsp;privateInformation)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>privateInformation</code> with new </div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">information</a> with parameters of type <a href="../PrivateInformation.html" title="class in information">PrivateInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserInformation.html#%3Cinit%3E(enums.UserType,information.id.UserID,java.lang.String,information.PrivateInformation)" class="member-name-link">UserInformation</a><wbr>(<a href="../../enums/UserType.html" title="enum class in enums">UserType</a>&nbsp;userType,
 <a href="../id/UserID.html" title="interface in information.id">UserID</a>&nbsp;iD,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="../PrivateInformation.html" title="class in information">PrivateInformation</a>&nbsp;privateInformation)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an PrivateInformation</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
