<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class information.ReplenishmentRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: information, class: ReplenishmentRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReplenishmentRequest.html" title="class in information">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class information.ReplenishmentRequest" class="title">Uses of Class<br>information.ReplenishmentRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="management">
<h2>Uses of <a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a> in <a href="../../management/package-summary.html">management</a></h2>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return <a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReplenishmentDataManager.</span><code><a href="../../management/ReplenishmentDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replenishmentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a Replenishment Request based on the  from <code>replenishmentRequests</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return types with arguments of type <a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../management/DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReplenishmentDataManager.</span><code><a href="../../management/ReplenishmentDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the ReplenishmentDataManager
 Declared and initialized the Constructor to <code>replenishmentDataManager</code> when app begin
 Type <a href="../../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReplenishmentDataManager.</span><code><a href="../../management/ReplenishmentDataManager.html#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Patients with type <a href="../ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> with parameters of type <a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReplenishmentDataManager.</span><code><a href="../../management/ReplenishmentDataManager.html#add(information.ReplenishmentRequest)" class="member-name-link">add</a><wbr>(<a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a>&nbsp;replenishmentRequest)</code></div>
<div class="col-last even-row-color">
<div class="block">add the replenishmentRequests  to <code>replenishmentRequests </code></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReplenishmentDataManager.</span><code><a href="../../management/ReplenishmentDataManager.html#update(information.ReplenishmentRequest)" class="member-name-link">update</a><wbr>(<a href="../ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a>&nbsp;replenishmentRequest)</code></div>
<div class="col-last odd-row-color">
<div class="block">update details of Replenishment Request with 
 search through the <code>replenishmentRequests</code> and update it based on the Replenishment Request ID on that index</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
