<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class entities.Doctor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: entities, class: Doctor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Doctor.html" title="class in entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.Doctor" class="title">Uses of Class<br>entities.Doctor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Doctor.html" title="class in entities">Doctor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#services.doctor">services.doctor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="services.doctor">
<h2>Uses of <a href="../Doctor.html" title="class in entities">Doctor</a> in <a href="../../services/doctor/package-summary.html">services.doctor</a></h2>
<div class="caption"><span>Methods in <a href="../../services/doctor/package-summary.html">services.doctor</a> with parameters of type <a href="../Doctor.html" title="class in entities">Doctor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementServiceDoctor.</span><code><a href="../../services/doctor/AppointmentManagementServiceDoctor.html#getInstance(entities.Doctor)" class="member-name-link">getInstance</a><wbr>(<a href="../Doctor.html" title="class in entities">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton method to retrieve the instance of <a href="../../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicalRecordManagementServiceDoctor.</span><code><a href="../../services/doctor/MedicalRecordManagementServiceDoctor.html#viewMedicalRecords(entities.Doctor)" class="member-name-link">viewMedicalRecords</a><wbr>(<a href="../Doctor.html" title="class in entities">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the list of patients assigned to the doctor and allows the doctor to view medical records for a selected patient.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../services/doctor/package-summary.html">services.doctor</a> with parameters of type <a href="../Doctor.html" title="class in entities">Doctor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/doctor/AppointmentManagementServiceDoctor.html#%3Cinit%3E(management.DataManager,entities.Doctor)" class="member-name-link">AppointmentManagementServiceDoctor</a><wbr>(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../Doctor.html" title="class in entities">Doctor</a>&nbsp;currentDoctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the <a href="../../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a> with the given
 <a href="../../management/AppointmentDataManager.html" title="class in management"><code>AppointmentDataManager</code></a> and the current doctor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
