<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class entities.Patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: entities, class: Patient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patient.html" title="class in entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.Patient" class="title">Uses of Class<br>entities.Patient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Patient.html" title="class in entities">Patient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services.patient">services.patient</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="management">
<h2>Uses of <a href="../Patient.html" title="class in entities">Patient</a> in <a href="../../management/package-summary.html">management</a></h2>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return <a href="../Patient.html" title="class in entities">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Patient.html" title="class in entities">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientDataManager.</span><code><a href="../../management/PatientDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a patient bill based on the  from <code>patients</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return types with arguments of type <a href="../Patient.html" title="class in entities">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../management/DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../Patient.html" title="class in entities">Patient</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientDataManager.</span><code><a href="../../management/PatientDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the PatientDataManager
 Declared and initialized the Constructor to <code>patientDataManager</code> when app begin
 Type <a href="../../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Patient.html" title="class in entities">Patient</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientDataManager.</span><code><a href="../../management/PatientDataManager.html#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Patients with type <a href="../Patient.html" title="class in entities"><code>Patient</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> with parameters of type <a href="../Patient.html" title="class in entities">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientDataManager.</span><code><a href="../../management/PatientDataManager.html#add(entities.Patient)" class="member-name-link">add</a><wbr>(<a href="../Patient.html" title="class in entities">Patient</a>&nbsp;patient)</code></div>
<div class="col-last even-row-color">
<div class="block">add the Patient  to <code>patients </code></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientDataManager.</span><code><a href="../../management/PatientDataManager.html#update(entities.Patient)" class="member-name-link">update</a><wbr>(<a href="../Patient.html" title="class in entities">Patient</a>&nbsp;newDetails)</code></div>
<div class="col-last odd-row-color">
<div class="block">update details of Patient with 
 search through the <code>patients</code> and update it based on the Patient ID on that index</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.patient">
<h2>Uses of <a href="../Patient.html" title="class in entities">Patient</a> in <a href="../../services/patient/package-summary.html">services.patient</a></h2>
<div class="caption"><span>Methods in <a href="../../services/patient/package-summary.html">services.patient</a> with parameters of type <a href="../Patient.html" title="class in entities">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementServicePatient.</span><code><a href="../../services/patient/AppointmentManagementServicePatient.html#getInstance(entities.Patient)" class="member-name-link">getInstance</a><wbr>(<a href="../Patient.html" title="class in entities">Patient</a>&nbsp;patient)</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the AppointmentManagementServicePatient
 Declared and initialized the Constructor to <code>appointmentServicePatient</code>
 Retrieve Singletons of StaffDataManager, AppointmentDataManager
 Initialized the <code>currentUser</code> with  from
 <a href="../../menu/PatientMenu.html" title="class in menu"><code>PatientMenu</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../services/patient/MedicalBillingServicePatient.html" title="class in services.patient">MedicalBillingServicePatient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicalBillingServicePatient.</span><code><a href="../../services/patient/MedicalBillingServicePatient.html#getInstance(entities.Patient)" class="member-name-link">getInstance</a><wbr>(<a href="../Patient.html" title="class in entities">Patient</a>&nbsp;patient)</code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton for the MedicalBillingServicePatient
 Declared and initialized the Constructor to <code>medicalBillingServicePatient</code>
 Retrieve Singletons of MedicalBillDataManager
 Initialized the <code>currentUser</code> with  from <a href="../../menu/PatientMenu.html" title="class in menu"><code>PatientMenu</code></a></div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InformationAccessServicePatient.</span><code><a href="../../services/patient/InformationAccessServicePatient.html#updateEmail(entities.Patient)" class="member-name-link">updateEmail</a><wbr>(<a href="../Patient.html" title="class in entities">Patient</a>&nbsp;patient)</code></div>
<div class="col-last even-row-color">
<div class="block">Static updateEmail() sub functions to allow user to update email
 Used <a href="../../validators/ContactInfoValidator.html" title="class in validators"><code>ContactInfoValidator</code></a> to validate the email
 Continuous prompt until patient give the valid email to update
 {</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InformationAccessServicePatient.</span><code><a href="../../services/patient/InformationAccessServicePatient.html#updatePersonalInformation(entities.Patient)" class="member-name-link">updatePersonalInformation</a><wbr>(<a href="../Patient.html" title="class in entities">Patient</a>&nbsp;patient)</code></div>
<div class="col-last odd-row-color">
<div class="block">Static viewMedicalRecord() without having to initialize
 InformationAccessServicePatient
 Display details for current patient based on the </div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InformationAccessServicePatient.</span><code><a href="../../services/patient/InformationAccessServicePatient.html#updatePhone(entities.Patient)" class="member-name-link">updatePhone</a><wbr>(<a href="../Patient.html" title="class in entities">Patient</a>&nbsp;patient)</code></div>
<div class="col-last even-row-color">
<div class="block">Static updatePhone() sub functions to allow user to update phone number
 Used <a href="../../validators/ContactInfoValidator.html" title="class in validators"><code>ContactInfoValidator</code></a> to validate the phone number
 Continuous prompt until patient give the valid phone number to update
 {</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InformationAccessServicePatient.</span><code><a href="../../services/patient/InformationAccessServicePatient.html#viewMedicalRecord(entities.Patient)" class="member-name-link">viewMedicalRecord</a><wbr>(<a href="../Patient.html" title="class in entities">Patient</a>&nbsp;patient)</code></div>
<div class="col-last odd-row-color">
<div class="block">Static viewMedicalRecord() without having to initialize
 InformationAccessServicePatient
 Display details for current patient based on the </div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../services/patient/package-summary.html">services.patient</a> with parameters of type <a href="../Patient.html" title="class in entities">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/patient/AppointmentManagementServicePatient.html#%3Cinit%3E(management.DataManager,management.DataManager,entities.Patient)" class="member-name-link">AppointmentManagementServicePatient</a><wbr>(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../Staff.html" title="class in entities">Staff</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;staffDataManager,
 <a href="../Patient.html" title="class in entities">Patient</a>&nbsp;currentUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AppointmentManagementServicePatient</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../services/patient/MedicalBillingServicePatient.html#%3Cinit%3E(management.DataManager,entities.Patient)" class="member-name-link">MedicalBillingServicePatient</a><wbr>(<a href="../../management/DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/MedicalBill.html" title="class in information">MedicalBill</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;medicalBillDataManager,
 <a href="../Patient.html" title="class in entities">Patient</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an MedicalBillingServicePatient</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
