<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class entities.Staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: entities, class: Staff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Staff.html" title="class in entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.Staff" class="title">Uses of Class<br>entities.Staff</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Staff.html" title="class in entities">Staff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entities">entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#management">management</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services.administrator">services.administrator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services.patient">services.patient</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entities">
<h2>Uses of <a href="../Staff.html" title="class in entities">Staff</a> in <a href="../package-summary.html">entities</a></h2>
<div class="caption"><span>Subclasses of <a href="../Staff.html" title="class in entities">Staff</a> in <a href="../package-summary.html">entities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrator.html" class="type-name-link" title="class in entities">Administrator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Administrator class implements the basic behaviours from Staff</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Doctor.html" class="type-name-link" title="class in entities">Doctor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Doctor class implements the basic behaviours from Staff</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pharmacist.html" class="type-name-link" title="class in entities">Pharmacist</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pharmacist class implements the basic behaviours from Staff</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="management">
<h2>Uses of <a href="../Staff.html" title="class in entities">Staff</a> in <a href="../../management/package-summary.html">management</a></h2>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return <a href="../Staff.html" title="class in entities">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Staff.html" title="class in entities">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffDataManager.</span><code><a href="../../management/StaffDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a Staff based on the  from <code>staffs</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return types with arguments of type <a href="../Staff.html" title="class in entities">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../management/DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../Staff.html" title="class in entities">Staff</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffDataManager.</span><code><a href="../../management/StaffDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the StaffDataManager
 Declared and initialized the Constructor to <code>staffDataManager</code> when app begin
 Type <a href="../../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Staff.html" title="class in entities">Staff</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffDataManager.</span><code><a href="../../management/StaffDataManager.html#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Staff with type <a href="../Staff.html" title="class in entities"><code>Staff</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> with parameters of type <a href="../Staff.html" title="class in entities">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffDataManager.</span><code><a href="../../management/StaffDataManager.html#add(entities.Staff)" class="member-name-link">add</a><wbr>(<a href="../Staff.html" title="class in entities">Staff</a>&nbsp;newStaff)</code></div>
<div class="col-last even-row-color">
<div class="block">add the Staff  to <code>staffs </code></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffDataManager.</span><code><a href="../../management/StaffDataManager.html#update(entities.Staff)" class="member-name-link">update</a><wbr>(<a href="../Staff.html" title="class in entities">Staff</a>&nbsp;newStaff)</code></div>
<div class="col-last odd-row-color">
<div class="block">update details of Staff with 
 search through the <code>staffs</code> and update it based on the Staff ID on that index</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.administrator">
<h2>Uses of <a href="../Staff.html" title="class in entities">Staff</a> in <a href="../../services/administrator/package-summary.html">services.administrator</a></h2>
<div class="caption"><span>Methods in <a href="../../services/administrator/package-summary.html">services.administrator</a> that return <a href="../Staff.html" title="class in entities">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Staff.html" title="class in entities">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffManagementService.</span><code><a href="../../services/administrator/StaffManagementService.html#findStaff(information.id.UserID)" class="member-name-link">findStaff</a><wbr>(<a href="../../information/id/UserID.html" title="interface in information.id">UserID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/administrator/package-summary.html">services.administrator</a> with parameters of type <a href="../Staff.html" title="class in entities">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffManagementService.</span><code><a href="../../services/administrator/StaffManagementService.html#addStaff(entities.Staff)" class="member-name-link">addStaff</a><wbr>(<a href="../Staff.html" title="class in entities">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffManagementService.</span><code><a href="../../services/administrator/StaffManagementService.html#removeStaff(entities.Staff)" class="member-name-link">removeStaff</a><wbr>(<a href="../Staff.html" title="class in entities">Staff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffManagementService.</span><code><a href="../../services/administrator/StaffManagementService.html#updateStaffList(entities.Staff)" class="member-name-link">updateStaffList</a><wbr>(<a href="../Staff.html" title="class in entities">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.patient">
<h2>Uses of <a href="../Staff.html" title="class in entities">Staff</a> in <a href="../../services/patient/package-summary.html">services.patient</a></h2>
<div class="caption"><span>Methods in <a href="../../services/patient/package-summary.html">services.patient</a> that return <a href="../Staff.html" title="class in entities">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Staff.html" title="class in entities">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementServicePatient.</span><code><a href="../../services/patient/AppointmentManagementServicePatient.html#optionForDoctor()" class="member-name-link">optionForDoctor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">optionForDoctor() as a helper function to list out all the doctors</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
