<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class entities.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: entities, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.User" class="title">Uses of Class<br>entities.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in entities">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entities">entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#menu">menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services.authentication">services.authentication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entities">
<h2>Uses of <a href="../User.html" title="class in entities">User</a> in <a href="../package-summary.html">entities</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in entities">User</a> in <a href="../package-summary.html">entities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrator.html" class="type-name-link" title="class in entities">Administrator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Administrator class implements the basic behaviours from Staff</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Doctor.html" class="type-name-link" title="class in entities">Doctor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Doctor class implements the basic behaviours from Staff</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Patient.html" class="type-name-link" title="class in entities">Patient</a></code></div>
<div class="col-last even-row-color">
<div class="block">Patient class implements the basic behaviours from User</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pharmacist.html" class="type-name-link" title="class in entities">Pharmacist</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pharmacist class implements the basic behaviours from Staff</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Staff.html" class="type-name-link" title="class in entities">Staff</a></code></div>
<div class="col-last even-row-color">
<div class="block">Staff class implements the basic behaviours from User
 A class inheritable by workers in hospital : Doctor, Pharmacist etc</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="menu">
<h2>Uses of <a href="../User.html" title="class in entities">User</a> in <a href="../../menu/package-summary.html">menu</a></h2>
<div class="caption"><span>Methods in <a href="../../menu/package-summary.html">menu</a> with parameters of type <a href="../User.html" title="class in entities">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginMenu.</span><code><a href="../../menu/LoginMenu.html#changePasswordPrompt(entities.User)" class="member-name-link">changePasswordPrompt</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;account)</code></div>
<div class="col-last even-row-color">
<div class="block">Prompts the user to change their password during the first login.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdministratorMenu.</span><code><a href="../../menu/AdministratorMenu.html#printMenu(entities.User)" class="member-name-link">printMenu</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the Administrator menu and allows interaction with the available
 options.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppMenu.</span><code><a href="../../menu/AppMenu.html#printMenu(entities.User)" class="member-name-link">printMenu</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is overridden but does not provide any functionality.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoctorMenu.</span><code><a href="../../menu/DoctorMenu.html#printMenu(entities.User)" class="member-name-link">printMenu</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the Doctor menu and allows the doctor to interact with the various available options.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginMenu.</span><code><a href="../../menu/LoginMenu.html#printMenu(entities.User)" class="member-name-link">printMenu</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the login menu for a given user.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menu.</span><code><a href="../../menu/Menu.html#printMenu(entities.User)" class="member-name-link">printMenu</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientMenu.</span><code><a href="../../menu/PatientMenu.html#printMenu(entities.User)" class="member-name-link">printMenu</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Main function for the menu to run the relevant services</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PharmacistMenu.</span><code><a href="../../menu/PharmacistMenu.html#printMenu(entities.User)" class="member-name-link">printMenu</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Below is the printMenu function which displays the various actions/options
 for the pharmacist that has logged in.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.authentication">
<h2>Uses of <a href="../User.html" title="class in entities">User</a> in <a href="../../services/authentication/package-summary.html">services.authentication</a></h2>
<div class="caption"><span>Methods in <a href="../../services/authentication/package-summary.html">services.authentication</a> that return <a href="../User.html" title="class in entities">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in entities">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../services/authentication/LoginService.html#login(enums.UserType,java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="../../enums/UserType.html" title="enum class in enums">UserType</a>&nbsp;selectedUserType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passwordAttempt)</code></div>
<div class="col-last even-row-color">
<div class="block">Check the <a href="../../enums/UserType.html" title="enum class in enums"><code>UserType</code></a> of the account and retrieve the instance of the respective Data Manager accordingly.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in entities">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../services/authentication/LoginService.html#validate(entities.User,java.lang.String,java.lang.String)" class="member-name-link">validate</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;accountFound,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">
<div class="block">Validate with Data Manager with the input: ID and password if it exists in the CSV and are identical.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in entities">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordInterface.</span><code><a href="../../services/authentication/PasswordInterface.html#validate(entities.User,java.lang.String,java.lang.String)" class="member-name-link">validate</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;account,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">check if account of type <a href="../User.html" title="class in entities"><code>User</code></a> exist in the data manager
 based on the   input by the user</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/authentication/package-summary.html">services.authentication</a> with parameters of type <a href="../User.html" title="class in entities">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../services/authentication/LoginService.html#changePassword(entities.User,java.lang.String)" class="member-name-link">changePassword</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;account,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassword)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the user isFirstLogin == true,
 If yes then user will be prompted to change password and update according to their respective
 DataManager</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasswordInterface.</span><code><a href="../../services/authentication/PasswordInterface.html#changePassword(entities.User,java.lang.String)" class="member-name-link">changePassword</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;account,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassword)</code></div>
<div class="col-last odd-row-color">
<div class="block">Change password for user
 based on  input by the user</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../services/authentication/LoginService.html#checkFirstLogin(entities.User)" class="member-name-link">checkFirstLogin</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;account)</code></div>
<div class="col-last even-row-color">
<div class="block">Getter method to get the field: firstLogin of the account</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasswordInterface.</span><code><a href="../../services/authentication/PasswordInterface.html#checkFirstLogin(entities.User)" class="member-name-link">checkFirstLogin</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;account)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in entities">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginService.</span><code><a href="../../services/authentication/LoginService.html#validate(entities.User,java.lang.String,java.lang.String)" class="member-name-link">validate</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;accountFound,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Validate with Data Manager with the input: ID and password if it exists in the CSV and are identical.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in entities">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasswordInterface.</span><code><a href="../../services/authentication/PasswordInterface.html#validate(entities.User,java.lang.String,java.lang.String)" class="member-name-link">validate</a><wbr>(<a href="../User.html" title="class in entities">User</a>&nbsp;account,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">
<div class="block">check if account of type <a href="../User.html" title="class in entities"><code>User</code></a> exist in the data manager
 based on the   input by the user</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
