<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../management/InventoryDataManager.html#incrementStock(java.lang.String,int)" class="member-name-link">incrementStock(String, int)</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Increment the stock of a medication by  for 
 Search through the <code>inventory</code> and update it based on the Medication ID</div>
</dd>
<dt><a href="../information/package-summary.html">information</a> - package information</dt>
<dd>&nbsp;</dd>
<dt><a href="../information/id/package-summary.html">information.id</a> - package information.id</dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/package-summary.html">information.medical</a> - package information.medical</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/patient/InformationAccessServicePatient.html" class="type-name-link" title="class in services.patient">InformationAccessServicePatient</a> - Class in <a href="../services/patient/package-summary.html">services.patient</a></dt>
<dd>
<div class="block">This Service InformationAccessServicePatient class handles the business logic
 of the app for Patient Menu
 It allows patient to view and update Patient Details</div>
</dd>
<dt><a href="../services/patient/InformationAccessServicePatient.html#%3Cinit%3E()" class="member-name-link">InformationAccessServicePatient()</a> - Constructor for class services.patient.<a href="../services/patient/InformationAccessServicePatient.html" title="class in services.patient">InformationAccessServicePatient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/administrator/AdministratorService.html#initializeSystemData()" class="member-name-link">initializeSystemData()</a> - Method in class services.administrator.<a href="../services/administrator/AdministratorService.html" title="class in services.administrator">AdministratorService</a></dt>
<dd>
<div class="block">Initializes system data by loading staff and inventory data from files.</div>
</dd>
<dt><a href="../exceptions/InvalidAmountException.html" class="type-name-link" title="class in exceptions">InvalidAmountException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle invalid amount errors.</div>
</dd>
<dt><a href="../exceptions/InvalidAmountException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidAmountException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/InvalidAmountException.html" title="class in exceptions">InvalidAmountException</a></dt>
<dd>
<div class="block">Constructs a new <code>InvalidAmountException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../exceptions/InvalidChoiceException.html" class="type-name-link" title="class in exceptions">InvalidChoiceException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle invalid choice errors.</div>
</dd>
<dt><a href="../exceptions/InvalidChoiceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidChoiceException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/InvalidChoiceException.html" title="class in exceptions">InvalidChoiceException</a></dt>
<dd>
<div class="block">Constructs a new <code>InvalidChoiceException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../exceptions/InvalidEmailException.html" class="type-name-link" title="class in exceptions">InvalidEmailException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle invalid email errors.</div>
</dd>
<dt><a href="../exceptions/InvalidEmailException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidEmailException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/InvalidEmailException.html" title="class in exceptions">InvalidEmailException</a></dt>
<dd>
<div class="block">Constructs a new <code>InvalidEmailException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../exceptions/InvalidLoginException.html" class="type-name-link" title="class in exceptions">InvalidLoginException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle invalid login errors.</div>
</dd>
<dt><a href="../exceptions/InvalidLoginException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidLoginException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/InvalidLoginException.html" title="class in exceptions">InvalidLoginException</a></dt>
<dd>
<div class="block">Constructs a new <code>InvalidLoginException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../exceptions/InvalidPasswordException.html" class="type-name-link" title="class in exceptions">InvalidPasswordException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle invalid password errors.</div>
</dd>
<dt><a href="../exceptions/InvalidPasswordException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPasswordException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/InvalidPasswordException.html" title="class in exceptions">InvalidPasswordException</a></dt>
<dd>
<div class="block">Constructs a new <code>InvalidPasswordException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../exceptions/InvalidPhoneNumberException.html" class="type-name-link" title="class in exceptions">InvalidPhoneNumberException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle invalid phone number errors.</div>
</dd>
<dt><a href="../exceptions/InvalidPhoneNumberException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPhoneNumberException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/InvalidPhoneNumberException.html" title="class in exceptions">InvalidPhoneNumberException</a></dt>
<dd>
<div class="block">Constructs a new <code>InvalidPhoneNumberException</code> with the specified
 detail message.</div>
</dd>
<dt><a href="../exceptions/InvalidTypeException.html" class="type-name-link" title="class in exceptions">InvalidTypeException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle invalid type errors.</div>
</dd>
<dt><a href="../exceptions/InvalidTypeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidTypeException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/InvalidTypeException.html" title="class in exceptions">InvalidTypeException</a></dt>
<dd>
<div class="block">Constructs a new <code>InvalidTypeException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../exceptions/InvalidUserException.html" class="type-name-link" title="class in exceptions">InvalidUserException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle invalid user errors.</div>
</dd>
<dt><a href="../exceptions/InvalidUserException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidUserException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/InvalidUserException.html" title="class in exceptions">InvalidUserException</a></dt>
<dd>
<div class="block">Constructs a new <code>InvalidUserException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../management/InventoryDataManager.html" class="type-name-link" title="class in management">InventoryDataManager</a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">A DataManager for Inventory that implements interface <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Medication ID in String
 Holds all the data type <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a></div>
</dd>
<dt><a href="../management/InventoryDataManager.html#%3Cinit%3E()" class="member-name-link">InventoryDataManager()</a> - Constructor for class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Constructs an InventoryDataManager
 <code>filePath</code> for the directory of the CSV
 <code>retrieveAll()</code> to retrieve all the data from CSV and
 instantiate each of the data to type <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a> when the app begins
 and finally, add each data to <code>inventory</code></div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#isApprovalResult()" class="member-name-link">isApprovalResult()</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/UserInformation.html#isFirstLogin()" class="member-name-link">isFirstLogin()</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/id/AdministratorID.html#isValidUserId(java.lang.String)" class="member-name-link">isValidUserId(String)</a> - Method in class information.id.<a href="../information/id/AdministratorID.html" title="class in information.id">AdministratorID</a></dt>
<dd>
<div class="block">check if  is valid</div>
</dd>
<dt><a href="../information/id/DoctorID.html#isValidUserId(java.lang.String)" class="member-name-link">isValidUserId(String)</a> - Method in class information.id.<a href="../information/id/DoctorID.html" title="class in information.id">DoctorID</a></dt>
<dd>
<div class="block">check if  is valid</div>
</dd>
<dt><a href="../information/id/PatientID.html#isValidUserId(java.lang.String)" class="member-name-link">isValidUserId(String)</a> - Method in class information.id.<a href="../information/id/PatientID.html" title="class in information.id">PatientID</a></dt>
<dd>
<div class="block">check if  is valid</div>
</dd>
<dt><a href="../information/id/PharmacistID.html#isValidUserId(java.lang.String)" class="member-name-link">isValidUserId(String)</a> - Method in class information.id.<a href="../information/id/PharmacistID.html" title="class in information.id">PharmacistID</a></dt>
<dd>
<div class="block">check if  is valid</div>
</dd>
<dt><a href="../information/id/UserID.html#isValidUserId(java.lang.String)" class="member-name-link">isValidUserId(String)</a> - Method in interface information.id.<a href="../information/id/UserID.html" title="interface in information.id">UserID</a></dt>
<dd>
<div class="block">check if  is valid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
