<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../enums/BloodType.html#O" class="member-name-link">O</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BloodType.html#O_NEGATIVE" class="member-name-link">O_NEGATIVE</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BloodType.html#O_POSITIVE" class="member-name-link">O_POSITIVE</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#optionForDate(int,java.lang.String,java.lang.String)" class="member-name-link">optionForDate(int, String, String)</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">optionForDate() as a helper function to list out all the date</div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#optionForDoctor()" class="member-name-link">optionForDoctor()</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">optionForDoctor() as a helper function to list out all the doctors</div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#optionForTime(int)" class="member-name-link">optionForTime(int)</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">optionForTime() as a helper function to list out all the time slot</div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#optionForTreatment()" class="member-name-link">optionForTreatment()</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">optionForTreatment() as a helper function to list out all the Medical Service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
