<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../enums/MedicalService.html#ULTRASOUND" class="member-name-link">ULTRASOUND</a> - Enum constant in enum class enums.<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/TransactionStatus.html#UNPAID" class="member-name-link">UNPAID</a> - Enum constant in enum class enums.<a href="../enums/TransactionStatus.html" title="enum class in enums">TransactionStatus</a></dt>
<dd>
<div class="block">UNPAID indicates Patient has not pay for the MedicalBill</div>
</dd>
<dt><a href="../management/PatientDataManager.html#update(entities.Patient)" class="member-name-link">update(Patient)</a> - Method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">update details of Patient with 
 search through the <code>patients</code> and update it based on the Patient ID on that index</div>
</dd>
<dt><a href="../management/StaffDataManager.html#update(entities.Staff)" class="member-name-link">update(Staff)</a> - Method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">update details of Staff with 
 search through the <code>staffs</code> and update it based on the Staff ID on that index</div>
</dd>
<dt><a href="../management/AppointmentDataManager.html#update(information.Appointment)" class="member-name-link">update(Appointment)</a> - Method in class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">update details of Appointment with 
 search through the <code>appointmentList</code> and update it based on the appointment id on that index</div>
</dd>
<dt><a href="../management/InventoryDataManager.html#update(information.medical.Medication)" class="member-name-link">update(Medication)</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Update details of Medication in the inventory with 
 Search through the <code>inventory</code> and update it based on the Medication ID on that index</div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#update(information.medical.Medication)" class="member-name-link">update(Medication)</a> - Method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/MedicalBillDataManager.html#update(information.MedicalBill)" class="member-name-link">update(MedicalBill)</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">update details of Medical Bill with 
 search through the <code>transactionList</code> and update it based on the Transaction Reference on that index</div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#update(information.ReplenishmentRequest)" class="member-name-link">update(ReplenishmentRequest)</a> - Method in class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">update details of Replenishment Request with 
 search through the <code>replenishmentRequests</code> and update it based on the Replenishment Request ID on that index</div>
</dd>
<dt><a href="../management/DataManager.html#update(T1)" class="member-name-link">update(T1)</a> - Method in interface management.<a href="../management/DataManager.html" title="interface in management">DataManager</a></dt>
<dd>
<div class="block">update  the type of the Object and</div>
</dd>
<dt><a href="../services/AppointmentManagementService.html#updateAppointment(information.Appointment,java.lang.String,int)" class="member-name-link">updateAppointment(Appointment, String, int)</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#updateAppointmentForPatient()" class="member-name-link">updateAppointmentForPatient()</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">updateAppointmentForPatient() allows patient to reschedule their appointment
 by time or date
 Get the filtered list of <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a> for this current patient
 Use of <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with the key as the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> and value as the
 <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a>
 Each key represent a choice and the value as the appointment
 Allow user to input the choice based on the key to update and the respective
 appointment will be updated
 handle {</div>
</dd>
<dt><a href="../services/patient/InformationAccessServicePatient.html#updateEmail(entities.Patient)" class="member-name-link">updateEmail(Patient)</a> - Static method in class services.patient.<a href="../services/patient/InformationAccessServicePatient.html" title="class in services.patient">InformationAccessServicePatient</a></dt>
<dd>
<div class="block">Static updateEmail() sub functions to allow user to update email
 Used <a href="../validators/ContactInfoValidator.html" title="class in validators"><code>ContactInfoValidator</code></a> to validate the email
 Continuous prompt until patient give the valid email to update
 {</div>
</dd>
<dt><a href="../services/patient/InformationAccessServicePatient.html#updatePersonalInformation(entities.Patient)" class="member-name-link">updatePersonalInformation(Patient)</a> - Static method in class services.patient.<a href="../services/patient/InformationAccessServicePatient.html" title="class in services.patient">InformationAccessServicePatient</a></dt>
<dd>
<div class="block">Static viewMedicalRecord() without having to initialize
 InformationAccessServicePatient
 Display details for current patient based on the </div>
</dd>
<dt><a href="../services/patient/InformationAccessServicePatient.html#updatePhone(entities.Patient)" class="member-name-link">updatePhone(Patient)</a> - Static method in class services.patient.<a href="../services/patient/InformationAccessServicePatient.html" title="class in services.patient">InformationAccessServicePatient</a></dt>
<dd>
<div class="block">Static updatePhone() sub functions to allow user to update phone number
 Used <a href="../validators/ContactInfoValidator.html" title="class in validators"><code>ContactInfoValidator</code></a> to validate the phone number
 Continuous prompt until patient give the valid phone number to update
 {</div>
</dd>
<dt><a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html#updatePrescriptionStatus()" class="member-name-link">updatePrescriptionStatus()</a> - Method in class services.pharmacist.<a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html" title="class in services.pharmacist">AppointmentOutcomeRecordPharmacistService</a></dt>
<dd>
<div class="block">updatePrescriptionStatus() updates status of the prescription for an appointment
 <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a> is retrieved with the appointmentID that is associated to it.</div>
</dd>
<dt><a href="../services/administrator/StaffManagementService.html#updateStaffList(entities.Staff)" class="member-name-link">updateStaffList(Staff)</a> - Method in class services.administrator.<a href="../services/administrator/StaffManagementService.html" title="class in services.administrator">StaffManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html" class="type-name-link" title="class in entities">User</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This abstract class represents a user
 It defines the basic properties and behaviours that
 all users in the app should have</div>
</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(information.UserInformation)" class="member-name-link">User(UserInformation)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/id/UserID.html" class="type-name-link" title="interface in information.id">UserID</a> - Interface in <a href="../information/id/package-summary.html">information.id</a></dt>
<dd>
<div class="block">This Interface represents ID that all users should have in this app
 It defines the basic properties and behaviours that
 all user ID should have</div>
</dd>
<dt><a href="../information/UserInformation.html" class="type-name-link" title="class in information">UserInformation</a> - Class in <a href="../information/package-summary.html">information</a></dt>
<dd>
<div class="block">This class holds the fields for userType, ID, password and privateInformation of user
 provides basic getter/setters
 Applicable to all users in the app
 requires all user to change password if firstLogin == true</div>
</dd>
<dt><a href="../information/UserInformation.html#%3Cinit%3E()" class="member-name-link">UserInformation()</a> - Constructor for class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>
<div class="block">Constructs using default Constructor with no fields are needed</div>
</dd>
<dt><a href="../information/UserInformation.html#%3Cinit%3E(enums.UserType,information.id.UserID,java.lang.String,information.PrivateInformation)" class="member-name-link">UserInformation(UserType, UserID, String, PrivateInformation)</a> - Constructor for class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>
<div class="block">Constructs an PrivateInformation</div>
</dd>
<dt><a href="../enums/UserType.html" class="type-name-link" title="enum class in enums">UserType</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">All the Type for the User in this app</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
