<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../app/HMSApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class app.<a href="../app/HMSApp.html" title="class in app">HMSApp</a></dt>
<dd>
<div class="block">Main method to begin the application.</div>
</dd>
<dt><a href="../app/AppLogic.html#mainMenu(int)" class="member-name-link">mainMenu(int)</a> - Method in class app.<a href="../app/AppLogic.html" title="class in app">AppLogic</a></dt>
<dd>
<div class="block">Create a new object instance of LoginMenu or Exit</div>
</dd>
<dt><a href="../enums/Gender.html#MALE" class="member-name-link">MALE</a> - Enum constant in enum class enums.<a href="../enums/Gender.html" title="enum class in enums">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/administrator/AdministratorService.html#manageInventory()" class="member-name-link">manageInventory()</a> - Method in class services.administrator.<a href="../services/administrator/AdministratorService.html" title="class in services.administrator">AdministratorService</a></dt>
<dd>
<div class="block">Manages hospital inventory, including viewing and updating medication stock.</div>
</dd>
<dt><a href="../management/package-summary.html">management</a> - package management</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/administrator/AdministratorService.html#manageStaff()" class="member-name-link">manageStaff()</a> - Method in class services.administrator.<a href="../services/administrator/AdministratorService.html" title="class in services.administrator">AdministratorService</a></dt>
<dd>
<div class="block">Manages hospital staff with options to add, remove, update, or filter staff.</div>
</dd>
<dt><a href="../information/MedicalBill.html" class="type-name-link" title="class in information">MedicalBill</a> - Class in <a href="../information/package-summary.html">information</a></dt>
<dd>
<div class="block">This class represents a Medical Bill or Transaction Receipt
 Used when issuing bills to patient for payment</div>
</dd>
<dt><a href="../information/MedicalBill.html#%3Cinit%3E(java.lang.String,information.id.PatientID,enums.TransactionStatus,long,java.lang.String,java.lang.String)" class="member-name-link">MedicalBill(String, PatientID, TransactionStatus, long, String, String)</a> - Constructor for class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Constructs a Transaction Receipt</div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html" class="type-name-link" title="class in management">MedicalBillDataManager</a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">A DataManager for Medical Bill or Transaction Receipts that implements interface <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Transaction Reference in String
 Holds all the data type <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a></div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#%3Cinit%3E()" class="member-name-link">MedicalBillDataManager()</a> - Constructor for class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">Constructs an MedicalBillDataManager
 <code>filePath</code> for the directory of the CSV
 <code>retrieveAll()</code> to retrieve all the data from CSV and
 instantiate each of the data to type <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a> when app begin
 and finally, add each data to <code>transactionList</code></div>
</dd>
<dt><a href="../services/patient/MedicalBillingServicePatient.html" class="type-name-link" title="class in services.patient">MedicalBillingServicePatient</a> - Class in <a href="../services/patient/package-summary.html">services.patient</a></dt>
<dd>
<div class="block">This Service MedicalBillingServicePatient class handles the business logic of the app for Patient Menu
 It allows current patient to retrieve unpaid medical bills
 CreditCard Payment method to facilitate payment for the medical bills</div>
</dd>
<dt><a href="../services/patient/MedicalBillingServicePatient.html#%3Cinit%3E(management.DataManager,entities.Patient)" class="member-name-link">MedicalBillingServicePatient(DataManager&lt;MedicalBill, String&gt;, Patient)</a> - Constructor for class services.patient.<a href="../services/patient/MedicalBillingServicePatient.html" title="class in services.patient">MedicalBillingServicePatient</a></dt>
<dd>
<div class="block">Constructs an MedicalBillingServicePatient</div>
</dd>
<dt><a href="../information/MedicalInformation.html" class="type-name-link" title="class in information">MedicalInformation</a> - Class in <a href="../information/package-summary.html">information</a></dt>
<dd>
<div class="block">This class represents an MedicalInformation that holds fields: past treatments and the patient's blood type</div>
</dd>
<dt><a href="../information/MedicalInformation.html#%3Cinit%3E(enums.BloodType)" class="member-name-link">MedicalInformation(BloodType)</a> - Constructor for class information.<a href="../information/MedicalInformation.html" title="class in information">MedicalInformation</a></dt>
<dd>
<div class="block">Constructs an MedicalInformation</div>
</dd>
<dt><a href="../services/doctor/MedicalRecordManagementServiceDoctor.html" class="type-name-link" title="class in services.doctor">MedicalRecordManagementServiceDoctor</a> - Class in <a href="../services/doctor/package-summary.html">services.doctor</a></dt>
<dd>
<div class="block">Service class to manage medical records for doctors.</div>
</dd>
<dt><a href="../services/doctor/MedicalRecordManagementServiceDoctor.html#%3Cinit%3E()" class="member-name-link">MedicalRecordManagementServiceDoctor()</a> - Constructor for class services.doctor.<a href="../services/doctor/MedicalRecordManagementServiceDoctor.html" title="class in services.doctor">MedicalRecordManagementServiceDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/MedicalService.html" class="type-name-link" title="enum class in enums">MedicalService</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">All the possible type of MedicalService provided</div>
</dd>
<dt><a href="../menu/medicalServiceMenu.html" class="type-name-link" title="class in menu">medicalServiceMenu</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/medicalServiceMenu.html#%3Cinit%3E()" class="member-name-link">medicalServiceMenu()</a> - Constructor for class menu.<a href="../menu/medicalServiceMenu.html" title="class in menu">medicalServiceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/Medication.html" class="type-name-link" title="class in information.medical">Medication</a> - Class in <a href="../information/medical/package-summary.html">information.medical</a></dt>
<dd>
<div class="block">This class represents a Medication and also for request
 It defines the getter/setters for fields <code>name</code>, <code>status</code>, <code>stock</code>,
 <code>appointmentId</code>, <code>medicationId</code>, <code>price</code></div>
</dd>
<dt><a href="../information/medical/Medication.html#%3Cinit%3E()" class="member-name-link">Medication()</a> - Constructor for class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Constructs a Default Constructor if there is no fields to initialize</div>
</dd>
<dt><a href="../information/medical/Medication.html#%3Cinit%3E(java.lang.String,enums.MedicationStatus)" class="member-name-link">Medication(String, MedicationStatus)</a> - Constructor for class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Constructs a Default Constructor if there is no fields to initialize</div>
</dd>
<dt><a href="../information/medical/Medication.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)" class="member-name-link">Medication(String, String, int, double)</a> - Constructor for class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Constructs a Medication that represents an inventory entry gathered from <a href="../management/InventoryDataManager.html" title="class in management"><code>InventoryDataManager</code></a>
 required entry for medication.</div>
</dd>
<dt><a href="../information/medical/Medication.html#%3Cinit%3E(java.lang.String,java.lang.String,enums.MedicationStatus,java.lang.String)" class="member-name-link">Medication(String, String, MedicationStatus, String)</a> - Constructor for class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Constructs a Medication that represents a request made to PHARMACIST by the DOCTOR after patient has been seen
 for required medications for this appointment.</div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html" class="type-name-link" title="class in management">MedicationRequestDataManager</a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">A DataManager for Medical Request that implements interface <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the ID of medication in String
 Holds all the data type <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a></div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#%3Cinit%3E()" class="member-name-link">MedicationRequestDataManager()</a> - Constructor for class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>
<div class="block">Constructs an MedicationRequestDataManager
 <code>filePath</code> for the directory of the CSV
 <code>retrieveAll()</code> to retrieve all the data from CSV and
 instantiate each of the data to type <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a> when app begin
 and finally, add each data to <code>mediationRequest</code></div>
</dd>
<dt><a href="../enums/MedicationStatus.html" class="type-name-link" title="enum class in enums">MedicationStatus</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">All the MedicationStatus for the MedicationRequest</div>
</dd>
<dt><a href="../exceptions/MedicineDoesNotExistException.html" class="type-name-link" title="class in exceptions">MedicineDoesNotExistException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle errors when a medicine does not exist.</div>
</dd>
<dt><a href="../exceptions/MedicineDoesNotExistException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MedicineDoesNotExistException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/MedicineDoesNotExistException.html" title="class in exceptions">MedicineDoesNotExistException</a></dt>
<dd>
<div class="block">Constructs a new <code>MedicineDoesNotExistException</code> with the specified
 detail message.</div>
</dd>
<dt><a href="../exceptions/MedicineExistException.html" class="type-name-link" title="class in exceptions">MedicineExistException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle errors when a medicine already exists.</div>
</dd>
<dt><a href="../exceptions/MedicineExistException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MedicineExistException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/MedicineExistException.html" title="class in exceptions">MedicineExistException</a></dt>
<dd>
<div class="block">Constructs a new <code>MedicineExistException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../menu/package-summary.html">menu</a> - package menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/Menu.html" class="type-name-link" title="class in menu">Menu</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/dialogs/package-summary.html">menu.dialogs</a> - package menu.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/MedicalService.html#MRI" class="member-name-link">MRI</a> - Enum constant in enum class enums.<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
