<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../enums/Gender.html" class="type-name-link" title="enum class in enums">Gender</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">All the Gender</div>
</dd>
<dt><a href="../menu/CustomCalendar.html#generateCalendar(int,int,java.util.ArrayList)" class="member-name-link">generateCalendar(int, int, ArrayList&lt;Appointment&gt;)</a> - Method in class menu.<a href="../menu/CustomCalendar.html" title="class in menu">CustomCalendar</a></dt>
<dd>
<div class="block">generateCalendar() to create the GUI of the Calendar for the user to view</div>
</dd>
<dt><a href="../services/helper/GenerateIdHelper.html#generateId(java.lang.String)" class="member-name-link">generateId(String)</a> - Static method in class services.helper.<a href="../services/helper/GenerateIdHelper.html" title="class in services.helper">GenerateIdHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/helper/GenerateIdHelper.html" class="type-name-link" title="class in services.helper">GenerateIdHelper</a> - Class in <a href="../services/helper/package-summary.html">services.helper</a></dt>
<dd>
<div class="block">This helper class provides static methods to generate IDs</div>
</dd>
<dt><a href="../services/helper/GenerateIdHelper.html#%3Cinit%3E()" class="member-name-link">GenerateIdHelper()</a> - Constructor for class services.helper.<a href="../services/helper/GenerateIdHelper.html" title="class in services.helper">GenerateIdHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/CustomCalendar.html#generateMonths()" class="member-name-link">generateMonths()</a> - Method in class menu.<a href="../menu/CustomCalendar.html" title="class in menu">CustomCalendar</a></dt>
<dd>
<div class="block">Display options for months</div>
</dd>
<dt><a href="../menu/CustomCalendar.html#generateSlots()" class="member-name-link">generateSlots()</a> - Method in class menu.<a href="../menu/CustomCalendar.html" title="class in menu">CustomCalendar</a></dt>
<dd>
<div class="block">Display options for time</div>
</dd>
<dt><a href="../entities/Staff.html#getAge()" class="member-name-link">getAge()</a> - Method in class entities.<a href="../entities/Staff.html" title="class in entities">Staff</a></dt>
<dd>
<div class="block">Uses LocalDate to compare the dateOfBirth of staff and now().</div>
</dd>
<dt><a href="../services/AppointmentManagementService.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/ReplenishmentRequest.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AppointmentManagementService.html#getAppointmentDataManager()" class="member-name-link">getAppointmentDataManager()</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/Medication.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Retrieves ID of appointment that require this medication</div>
</dd>
<dt><a href="../information/MedicalBill.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html#getAppointmentOutcomeRecord()" class="member-name-link">getAppointmentOutcomeRecord()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Patient.html#getAppointments()" class="member-name-link">getAppointments()</a> - Method in class entities.<a href="../entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Retrieves all the appointments under this patient</div>
</dd>
<dt><a href="../services/AppointmentManagementService.html#getAppointmentsForDoctor(java.lang.String)" class="member-name-link">getAppointmentsForDoctor(String)</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html#getAppointmentStatus()" class="member-name-link">getAppointmentStatus()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/MedicalInformation.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class information.<a href="../information/MedicalInformation.html" title="class in information">MedicalInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AppointmentManagementService.html#getCancelledAppointmentList()" class="member-name-link">getCancelledAppointmentList()</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/ConsultationNotes.html#getComplaints()" class="member-name-link">getComplaints()</a> - Method in class information.medical.<a href="../information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></dt>
<dd>
<div class="block">Retrieves complaints by patient for the illness</div>
</dd>
<dt><a href="../services/AppointmentManagementService.html#getConfirmedAppointmentList()" class="member-name-link">getConfirmedAppointmentList()</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/AppointmentOutcomeRecord.html#getConsultationNotes()" class="member-name-link">getConsultationNotes()</a> - Method in class information.medical.<a href="../information/medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Retrieves the ConsultationNotes for patient for this Appointment</div>
</dd>
<dt><a href="../information/PrivateInformation.html#getContactInfo()" class="member-name-link">getContactInfo()</a> - Method in class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/ConsultationNotes.html#getCriticalDetails()" class="member-name-link">getCriticalDetails()</a> - Method in class information.medical.<a href="../information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></dt>
<dd>
<div class="block">Retrieves criticalDetails that cannot be ignored</div>
</dd>
<dt><a href="../information/Appointment.html#getDateOfAppointment()" class="member-name-link">getDateOfAppointment()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Uses <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a> to parse the <code>dateOfTreatment</code> and get the date of the month</div>
</dd>
<dt><a href="../information/MedicalBill.html#getDateOfAppointment()" class="member-name-link">getDateOfAppointment()</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/PrivateInformation.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/ReplenishmentRequest.html#getDateOfRequest()" class="member-name-link">getDateOfRequest()</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html#getDateOfTreatment()" class="member-name-link">getDateOfTreatment()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html#getDoctorId()" class="member-name-link">getDoctorId()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html#getDoctorName()" class="member-name-link">getDoctorName()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/ContactInfo.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class information.<a href="../information/ContactInfo.html" title="class in information">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/ReplenishmentRequest.html#getEndorsedby()" class="member-name-link">getEndorsedby()</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/ConsultationNotes.html#getFurtherInfo()" class="member-name-link">getFurtherInfo()</a> - Method in class information.medical.<a href="../information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></dt>
<dd>
<div class="block">Retrieves furtherInfo on this patient</div>
</dd>
<dt><a href="../information/PrivateInformation.html#getGender()" class="member-name-link">getGender()</a> - Method in class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/id/AdministratorID.html#getId()" class="member-name-link">getId()</a> - Method in class information.id.<a href="../information/id/AdministratorID.html" title="class in information.id">AdministratorID</a></dt>
<dd>
<div class="block">Retrieve <code>id</code> of this AdministratorID</div>
</dd>
<dt><a href="../information/id/DoctorID.html#getId()" class="member-name-link">getId()</a> - Method in class information.id.<a href="../information/id/DoctorID.html" title="class in information.id">DoctorID</a></dt>
<dd>
<div class="block">Retrieve <code>id</code> of this DoctorID</div>
</dd>
<dt><a href="../information/id/PatientID.html#getId()" class="member-name-link">getId()</a> - Method in class information.id.<a href="../information/id/PatientID.html" title="class in information.id">PatientID</a></dt>
<dd>
<div class="block">Retrieve <code>id</code> of this PatientID</div>
</dd>
<dt><a href="../information/id/PharmacistID.html#getId()" class="member-name-link">getId()</a> - Method in class information.id.<a href="../information/id/PharmacistID.html" title="class in information.id">PharmacistID</a></dt>
<dd>
<div class="block">Retrieve <code>id</code> of this PharmacistID</div>
</dd>
<dt><a href="../information/id/UserID.html#getId()" class="member-name-link">getId()</a> - Method in interface information.id.<a href="../information/id/UserID.html" title="interface in information.id">UserID</a></dt>
<dd>
<div class="block">Retrieves the Type String userId</div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#getId()" class="member-name-link">getId()</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/UserInformation.html#getID()" class="member-name-link">getID()</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/AppointmentDataManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">Singleton for the AppointmentDataManager
 Declared and initialized the Constructor to <code>appointmentDataManager</code> when app begin
 Type <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</dd>
<dt><a href="../management/InventoryDataManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Singleton for the InventoryDataManager
 Declared and initialized the Constructor to <code>inventoryDataManager</code> when the app begins
 Type <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Downcasting when needed</div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">Singleton for the MedicalBillDataManager
 Declared and initialized the Constructor to <code>transactionDataManager</code> when app begin
 Type <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>
<div class="block">Singleton for the MedicalBillDataManager
 Declared and initialized the Constructor to <code>transactionDataManager</code> when app begin
 Type <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</dd>
<dt><a href="../management/PatientDataManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">Singleton for the PatientDataManager
 Declared and initialized the Constructor to <code>patientDataManager</code> when app begin
 Type <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">Singleton for the ReplenishmentDataManager
 Declared and initialized the Constructor to <code>replenishmentDataManager</code> when app begin
 Type <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</dd>
<dt><a href="../management/StaffDataManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">Singleton for the StaffDataManager
 Declared and initialized the Constructor to <code>staffDataManager</code> when app begin
 Type <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</dd>
<dt><a href="../services/authentication/LoginService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class services.authentication.<a href="../services/authentication/LoginService.html" title="class in services.authentication">LoginService</a></dt>
<dd>
<div class="block">Singleton for the LoginService
 Declared and initialized the Constructor to <code>loginService</code></div>
</dd>
<dt><a href="../services/doctor/AppointmentManagementServiceDoctor.html#getInstance(entities.Doctor)" class="member-name-link">getInstance(Doctor)</a> - Static method in class services.doctor.<a href="../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></dt>
<dd>
<div class="block">Singleton method to retrieve the instance of <a href="../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a>.</div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#getInstance(entities.Patient)" class="member-name-link">getInstance(Patient)</a> - Static method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">Singleton for the AppointmentManagementServicePatient
 Declared and initialized the Constructor to <code>appointmentServicePatient</code>
 Retrieve Singletons of StaffDataManager, AppointmentDataManager
 Initialized the <code>currentUser</code> with  from
 <a href="../menu/PatientMenu.html" title="class in menu"><code>PatientMenu</code></a></div>
</dd>
<dt><a href="../services/patient/MedicalBillingServicePatient.html#getInstance(entities.Patient)" class="member-name-link">getInstance(Patient)</a> - Static method in class services.patient.<a href="../services/patient/MedicalBillingServicePatient.html" title="class in services.patient">MedicalBillingServicePatient</a></dt>
<dd>
<div class="block">Singleton for the MedicalBillingServicePatient
 Declared and initialized the Constructor to <code>medicalBillingServicePatient</code>
 Retrieve Singletons of MedicalBillDataManager
 Initialized the <code>currentUser</code> with  from <a href="../menu/PatientMenu.html" title="class in menu"><code>PatientMenu</code></a></div>
</dd>
<dt><a href="../management/AppointmentDataManager.html#getList()" class="member-name-link">getList()</a> - Method in class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Appointments with type <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a></div>
</dd>
<dt><a href="../management/DataManager.html#getList()" class="member-name-link">getList()</a> - Method in interface management.<a href="../management/DataManager.html" title="interface in management">DataManager</a></dt>
<dd>
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all objects with type <code>&lt;T1&gt;</code></div>
</dd>
<dt><a href="../management/InventoryDataManager.html#getList()" class="member-name-link">getList()</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Medication with type <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a></div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#getList()" class="member-name-link">getList()</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Appointments with type <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a></div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#getList()" class="member-name-link">getList()</a> - Method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/PatientDataManager.html#getList()" class="member-name-link">getList()</a> - Method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Patients with type <a href="../entities/Patient.html" title="class in entities"><code>Patient</code></a></div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#getList()" class="member-name-link">getList()</a> - Method in class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Patients with type <a href="../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</dd>
<dt><a href="../management/StaffDataManager.html#getList()" class="member-name-link">getList()</a> - Method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Staff with type <a href="../entities/Staff.html" title="class in entities"><code>Staff</code></a></div>
</dd>
<dt><a href="../entities/Patient.html#getMedicalInformation()" class="member-name-link">getMedicalInformation()</a> - Method in class entities.<a href="../entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Retrieves MedicalInformation of this patient</div>
</dd>
<dt><a href="../information/medical/Medication.html#getMedicationId()" class="member-name-link">getMedicationId()</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Retrieves ID of Medication</div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#getMedicationId()" class="member-name-link">getMedicationId()</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/ReplenishmentRequest.html#getMedicationName()" class="member-name-link">getMedicationName()</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/AppointmentOutcomeRecord.html#getMedications()" class="member-name-link">getMedications()</a> - Method in class information.medical.<a href="../information/medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Retrieves all the Medications for patient for this Appointment</div>
</dd>
<dt><a href="../information/Appointment.html#getMonthOfAppointment()" class="member-name-link">getMonthOfAppointment()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Uses <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a> to parse the <code>dateOfTreatment</code> and get the month</div>
</dd>
<dt><a href="../information/MedicalBill.html#getMoreThanOneMonth()" class="member-name-link">getMoreThanOneMonth()</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/Medication.html#getName()" class="member-name-link">getName()</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Retrieves name of Medication</div>
</dd>
<dt><a href="../information/PrivateInformation.html#getName()" class="member-name-link">getName()</a> - Method in class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/UserInformation.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/MedicalInformation.html#getPastTreatments()" class="member-name-link">getPastTreatments()</a> - Method in class information.<a href="../information/MedicalInformation.html" title="class in information">MedicalInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Patient.html#getPatientCount()" class="member-name-link">getPatientCount()</a> - Static method in class entities.<a href="../entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Retrieves Static field <code>#patientCount</code> for Patient class</div>
</dd>
<dt><a href="../information/Appointment.html#getPatientId()" class="member-name-link">getPatientId()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/MedicalBill.html#getPatientID()" class="member-name-link">getPatientID()</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AppointmentManagementService.html#getPendingAppointmentList()" class="member-name-link">getPendingAppointmentList()</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AppointmentManagementService.html#getPendingAppointmentsForDoctor(java.lang.String)" class="member-name-link">getPendingAppointmentsForDoctor(String)</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/ContactInfo.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class information.<a href="../information/ContactInfo.html" title="class in information">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/Medication.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Retrieves price of Medication</div>
</dd>
<dt><a href="../information/UserInformation.html#getPrivateInformation()" class="member-name-link">getPrivateInformation()</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/ReplenishmentRequest.html#getReplenishmentId()" class="member-name-link">getReplenishmentId()</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Global.html#getScanner()" class="member-name-link">getScanner()</a> - Static method in class app.<a href="../app/Global.html" title="class in app">Global</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AppointmentManagementService.html#getSpecificCancelledAppointment(java.lang.String)" class="member-name-link">getSpecificCancelledAppointment(String)</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AppointmentManagementService.html#getSpecificConfirmedAppointment(java.lang.String)" class="member-name-link">getSpecificConfirmedAppointment(String)</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AppointmentManagementService.html#getSpecificPendingAppointment(java.lang.String)" class="member-name-link">getSpecificPendingAppointment(String)</a> - Method in class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/Medication.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Retrieves status of Medication : DISPENSED, PENDING, COMPLETED</div>
</dd>
<dt><a href="../information/medical/Medication.html#getStock()" class="member-name-link">getStock()</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Retrieves stock for Medication</div>
</dd>
<dt><a href="../information/Appointment.html#getTimeOfTreatment()" class="member-name-link">getTimeOfTreatment()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/MedicalBill.html#getTotalFee()" class="member-name-link">getTotalFee()</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/MedicalBill.html#getTransactionRef()" class="member-name-link">getTransactionRef()</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/MedicalBill.html#getTransactionStatus()" class="member-name-link">getTransactionStatus()</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html#getTreatmentTitle()" class="member-name-link">getTreatmentTitle()</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#getUserInformation()" class="member-name-link">getUserInformation()</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Retrieves the userInformation associated with the object.</div>
</dd>
<dt><a href="../information/UserInformation.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Global.html" class="type-name-link" title="class in app">Global</a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Helper class provides a Singleton <code>Scanner</code> instance
 that can be used throughout the application
 Easier to implement scanner and reduce identical repetition cost of resources.</div>
</dd>
<dt><a href="../app/Global.html#%3Cinit%3E()" class="member-name-link">Global()</a> - Constructor for class app.<a href="../app/Global.html" title="class in app">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
