<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#cancelAppointment()" class="member-name-link">cancelAppointment()</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">cancelAppointment() allows patient to cancel their appointment
 Get the filtered list of <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a> for this current patient that
 have <a href="../enums/AppointmentStatus.html" title="enum class in enums"><code>AppointmentStatus</code></a> of CONFIRMED
 Use of <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with the key as the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> and value as the
 <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a>
 Each key represent a choice and the value as the appointment
 Allow user to input the choice based on the key to cancel and the respective
 appointment will be deleted
 handle {</div>
</dd>
<dt><a href="../enums/AppointmentStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class enums.<a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></dt>
<dd>
<div class="block">CANCELLED indicates appointment is deleted by Patient</div>
</dd>
<dt><a href="../services/authentication/LoginService.html#changePassword(entities.User,java.lang.String)" class="member-name-link">changePassword(User, String)</a> - Method in class services.authentication.<a href="../services/authentication/LoginService.html" title="class in services.authentication">LoginService</a></dt>
<dd>
<div class="block">Check if the user isFirstLogin == true,
 If yes then user will be prompted to change password and update according to their respective
 DataManager</div>
</dd>
<dt><a href="../services/authentication/PasswordInterface.html#changePassword(entities.User,java.lang.String)" class="member-name-link">changePassword(User, String)</a> - Method in interface services.authentication.<a href="../services/authentication/PasswordInterface.html" title="interface in services.authentication">PasswordInterface</a></dt>
<dd>
<div class="block">Change password for user
 based on  input by the user</div>
</dd>
<dt><a href="../menu/LoginMenu.html#changePasswordPrompt(entities.User)" class="member-name-link">changePasswordPrompt(User)</a> - Method in class menu.<a href="../menu/LoginMenu.html" title="class in menu">LoginMenu</a></dt>
<dd>
<div class="block">Prompts the user to change their password during the first login.</div>
</dd>
<dt><a href="../services/authentication/LoginService.html#checkFirstLogin(entities.User)" class="member-name-link">checkFirstLogin(User)</a> - Method in class services.authentication.<a href="../services/authentication/LoginService.html" title="class in services.authentication">LoginService</a></dt>
<dd>
<div class="block">Getter method to get the field: firstLogin of the account</div>
</dd>
<dt><a href="../services/authentication/PasswordInterface.html#checkFirstLogin(entities.User)" class="member-name-link">checkFirstLogin(User)</a> - Method in interface services.authentication.<a href="../services/authentication/PasswordInterface.html" title="interface in services.authentication">PasswordInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/MedicationRequestDataManager.html#checkMedicineExist(java.lang.String)" class="member-name-link">checkMedicineExist(String)</a> - Method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/MedicalBill.html#checkMoreThanOneMonth()" class="member-name-link">checkMoreThanOneMonth()</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Parse <code>dateOfAppointment</code> with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a>
  Check if no.</div>
</dd>
<dt><a href="../management/PatientDataManager.html#checkPatientExist(java.lang.String)" class="member-name-link">checkPatientExist(String)</a> - Method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/StaffDataManager.html#checkStaffExist(java.lang.String)" class="member-name-link">checkStaffExist(String)</a> - Method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html#compareTo(information.Appointment)" class="member-name-link">compareTo(Appointment)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Compare date of Appointment of current appointment to date from another Appointment</div>
</dd>
<dt><a href="../enums/AppointmentStatus.html#COMPLETED" class="member-name-link">COMPLETED</a> - Enum constant in enum class enums.<a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></dt>
<dd>
<div class="block">COMPLETED indicates appointment has been completed and updated by Doctor</div>
</dd>
<dt><a href="../enums/MedicationStatus.html#COMPLETED" class="member-name-link">COMPLETED</a> - Enum constant in enum class enums.<a href="../enums/MedicationStatus.html" title="enum class in enums">MedicationStatus</a></dt>
<dd>
<div class="block">COMPLETED indicates completion of request</div>
</dd>
<dt><a href="../enums/AppointmentStatus.html#CONFIRMED" class="member-name-link">CONFIRMED</a> - Enum constant in enum class enums.<a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></dt>
<dd>
<div class="block">CONFIRMED indicates appointment is accepted by Staff</div>
</dd>
<dt><a href="../enums/MedicalService.html#CONSULTATION" class="member-name-link">CONSULTATION</a> - Enum constant in enum class enums.<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/medical/ConsultationNotes.html" class="type-name-link" title="class in information.medical">ConsultationNotes</a> - Class in <a href="../information/medical/package-summary.html">information.medical</a></dt>
<dd>
<div class="block">This class represents an ConsultationNotes
 It defines the getter/setters for additional fields <code>criticalDetails</code>, <code>complaints</code> and
 <code>furtherInfo</code></div>
</dd>
<dt><a href="../information/medical/ConsultationNotes.html#%3Cinit%3E()" class="member-name-link">ConsultationNotes()</a> - Constructor for class information.medical.<a href="../information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></dt>
<dd>
<div class="block">Default Constructor defined to set <code>criticalDetails</code> to "None"
 when appointment status is not COMPLETED
 Required for DataManager to check if <code>criticalDetails</code>.equals("None") to perform certain format
 to be written to CSV</div>
</dd>
<dt><a href="../information/medical/ConsultationNotes.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ConsultationNotes(String, String, String)</a> - Constructor for class information.medical.<a href="../information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></dt>
<dd>
<div class="block">Constructor define needed with ENCAPSULATED fields: ,
  and  with type <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>
 Abstraction performed for all fields in <code>ConsultationNotes</code></div>
</dd>
<dt><a href="../information/ContactInfo.html" class="type-name-link" title="class in information">ContactInfo</a> - Class in <a href="../information/package-summary.html">information</a></dt>
<dd>
<div class="block">This class holds the fields for phone number and email for the User
 provides basic getter/setter for phone number and email</div>
</dd>
<dt><a href="../information/ContactInfo.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ContactInfo(String, String)</a> - Constructor for class information.<a href="../information/ContactInfo.html" title="class in information">ContactInfo</a></dt>
<dd>
<div class="block">Constructs an ContactInfo</div>
</dd>
<dt><a href="../validators/ContactInfoValidator.html" class="type-name-link" title="class in validators">ContactInfoValidator</a> - Class in <a href="../validators/package-summary.html">validators</a></dt>
<dd>
<div class="block">This helper class provides static methods to validate
 the phone number and email when user wants to change.</div>
</dd>
<dt><a href="../validators/ContactInfoValidator.html#%3Cinit%3E()" class="member-name-link">ContactInfoValidator()</a> - Constructor for class validators.<a href="../validators/ContactInfoValidator.html" title="class in validators">ContactInfoValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/patient/PaymentService.html#creditCardPrompt()" class="member-name-link">creditCardPrompt()</a> - Static method in class services.patient.<a href="../services/patient/PaymentService.html" title="class in services.patient">PaymentService</a></dt>
<dd>
<div class="block">creditCardPrompt()
 to allow user to input their CC Details to pay
 Stimulate the verifying of the CC process
 by using <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a>
 handle  if patient input wrong type of input
 handle  if thread is interrupted</div>
</dd>
<dt><a href="../validators/CreditCardValidator.html" class="type-name-link" title="class in validators">CreditCardValidator</a> - Class in <a href="../validators/package-summary.html">validators</a></dt>
<dd>
<div class="block">This helper class provides static method to validate
 credit card info and ensure it meets the conditions below
 handles @exception NumberFormatException if
 input is not integers</div>
</dd>
<dt><a href="../validators/CreditCardValidator.html#%3Cinit%3E()" class="member-name-link">CreditCardValidator()</a> - Constructor for class validators.<a href="../validators/CreditCardValidator.html" title="class in validators">CreditCardValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/CustomCalendar.html" class="type-name-link" title="class in menu">CustomCalendar</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">CustomCalendar class provides the GUI of a Calendar based on the month and year for the user</div>
</dd>
<dt><a href="../menu/CustomCalendar.html#%3Cinit%3E()" class="member-name-link">CustomCalendar()</a> - Constructor for class menu.<a href="../menu/CustomCalendar.html" title="class in menu">CustomCalendar</a></dt>
<dd>
<div class="block">Constructs a CustomCalendar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
