<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../services/doctor/AppointmentManagementServiceDoctor.html#recordOutcome()" class="member-name-link">recordOutcome()</a> - Method in class services.doctor.<a href="../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></dt>
<dd>
<div class="block">Records the outcome of an appointment, including consultation notes, prescribed medication, and treatment plans.</div>
</dd>
<dt><a href="../services/administrator/StaffManagementService.html#removeStaff(entities.Staff)" class="member-name-link">removeStaff(Staff)</a> - Method in class services.administrator.<a href="../services/administrator/StaffManagementService.html" title="class in services.administrator">StaffManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/ReplenishmentDataManager.html" class="type-name-link" title="class in management">ReplenishmentDataManager</a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">A DataManager for Patients that implements interface <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Patient ID in String
 Holds all the data type <a href="../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#%3Cinit%3E()" class="member-name-link">ReplenishmentDataManager()</a> - Constructor for class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">Constructs an ReplenishmentDataManager
 <code>filePath</code> for the directory of the CSV
 <code>retrieveAll()</code> to retrieve all the data from CSV and
 instantiate each of the data to type <a href="../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a> when app begin
 and finally, add each data to <code>replenishmentRequests</code></div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html" class="type-name-link" title="class in information">ReplenishmentRequest</a> - Class in <a href="../information/package-summary.html">information</a></dt>
<dd>
<div class="block">This class represents the ReplenishmentRequest sent by the Pharmacist if stock is low</div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#%3Cinit%3E()" class="member-name-link">ReplenishmentRequest()</a> - Constructor for class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Constructs using Default Constructor with no fields are needed</div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,information.id.AdministratorID,java.lang.String,java.lang.String)" class="member-name-link">ReplenishmentRequest(String, String, String, int, AdministratorID, String, String)</a> - Constructor for class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Constructs an Appointment</div>
</dd>
<dt><a href="../management/AppointmentDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve(String)</a> - Method in class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">Retrieve an appointment based on the  from <code>appointmentList</code></div>
</dd>
<dt><a href="../management/InventoryDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve(String)</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Retrieve an appointment based on the  from <code>inventory</code></div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve(String)</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">Retrieve a medical bill based on the  from <code>transactionList</code></div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve(String)</a> - Method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/PatientDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve(String)</a> - Method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">Retrieve a patient bill based on the  from <code>patients</code></div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve(String)</a> - Method in class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">Retrieve a Replenishment Request based on the  from <code>replenishmentRequests</code></div>
</dd>
<dt><a href="../management/StaffDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve(String)</a> - Method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">Retrieve a Staff based on the  from <code>staffs</code></div>
</dd>
<dt><a href="../management/DataManager.html#retrieve(T2)" class="member-name-link">retrieve(T2)</a> - Method in interface management.<a href="../management/DataManager.html" title="interface in management">DataManager</a></dt>
<dd>
<div class="block">Retrieve  the type of the Object based on the  in String</div>
</dd>
<dt><a href="../management/AppointmentDataManager.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">Retrieve all the Appointments with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> from CSV of path <code>filePath</code>
 Start collecting when count == 1 as count = 0 is the headers
 Add each data and instantiate them to type <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a>
 Add it to <code>appointmentList</code></div>
</dd>
<dt><a href="../management/DataManager.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in interface management.<a href="../management/DataManager.html" title="interface in management">DataManager</a></dt>
<dd>
<div class="block">Retrieve all the objects of type  from CSV</div>
</dd>
<dt><a href="../management/InventoryDataManager.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Retrieve all the Medications with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> from CSV of path <code>filePath</code>
 Start collecting when count == 1 as count = 0 is the headers
 Add each data and instantiate them to type <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a>
 Add it to <code>inventory</code></div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">Retrieve all the Medical Bills with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> from CSV of path <code>filePath</code>
 Start collecting when count == 1 as count = 0 is the headers
 Add each data and instantiate them to type <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a>
 Add it to <code>transactionList</code></div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/PatientDataManager.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">Retrieve all the Patient with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> from CSV of path <code>filePath</code>
 Start collecting when count == 1 as count = 0 is the headers
 Add each data and instantiate them to type <a href="../entities/Patient.html" title="class in entities"><code>Patient</code></a>
 Add it to <code>patients</code></div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">Retrieve all the Replenishment Request with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> from CSV of path <code>filePath</code>
 Start collecting when count == 1 as count = 0 is the headers
 Add each data and instantiate them to type <a href="../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a>
 Add it to <code>replenishmentRequests</code></div>
</dd>
<dt><a href="../management/StaffDataManager.html#retrieveAll()" class="member-name-link">retrieveAll()</a> - Method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">Retrieve all the Staff with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> from CSV of path <code>filePath</code>
 Start collecting when count == 1 as count = 0 is the headers
 Add each data and instantiate them to type <a href="../entities/Staff.html" title="class in entities"><code>Staff</code></a>
 Add it to <code>staffs</code></div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#retrieveAllBillForPatient(java.lang.String)" class="member-name-link">retrieveAllBillForPatient(String)</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">Retrieve all medical bill based on the  from <code>transactionList</code></div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#retrieveUnpaidBillForPatient(java.lang.String)" class="member-name-link">retrieveUnpaidBillForPatient(String)</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">Retrieve all medical bill based on the  from <code>transactionList</code></div>
</dd>
<dt><a href="../services/patient/MedicalBillingServicePatient.html#retrieveUnPaidBills()" class="member-name-link">retrieveUnPaidBills()</a> - Method in class services.patient.<a href="../services/patient/MedicalBillingServicePatient.html" title="class in services.patient">MedicalBillingServicePatient</a></dt>
<dd>
<div class="block">retrieveUnPaidBills()
 Allow patient to retrieve all the <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a> with status <a href="../enums/TransactionStatus.html" title="enum class in enums"><code>TransactionStatus</code></a> UNPAID
 Uses <a href="../services/patient/PaymentService.html" title="class in services.patient"><code>PaymentService</code></a> function to facilitate payment for the medical bills
 Incur an additional fee of $10 for late payment
 handle  if patient input wrong type of input
 handle  if patient did not input an integer for it to parse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
