<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../enums/MedicalService.html#VACCINATION" class="member-name-link">VACCINATION</a> - Enum constant in enum class enums.<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#validAppointment(int,int,java.lang.String,java.lang.String)" class="member-name-link">validAppointment(int, int, String, String)</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">validAppointment() as a helper function to check if the date picked is booked
 or already passed</div>
</dd>
<dt><a href="../services/authentication/LoginService.html#validate(entities.User,java.lang.String,java.lang.String)" class="member-name-link">validate(User, String, String)</a> - Method in class services.authentication.<a href="../services/authentication/LoginService.html" title="class in services.authentication">LoginService</a></dt>
<dd>
<div class="block">Validate with Data Manager with the input: ID and password if it exists in the CSV and are identical.</div>
</dd>
<dt><a href="../services/authentication/PasswordInterface.html#validate(entities.User,java.lang.String,java.lang.String)" class="member-name-link">validate(User, String, String)</a> - Method in interface services.authentication.<a href="../services/authentication/PasswordInterface.html" title="interface in services.authentication">PasswordInterface</a></dt>
<dd>
<div class="block">check if account of type <a href="../entities/User.html" title="class in entities"><code>User</code></a> exist in the data manager
 based on the   input by the user</div>
</dd>
<dt><a href="../validators/ContactInfoValidator.html#validateEmail(java.lang.String)" class="member-name-link">validateEmail(String)</a> - Static method in class validators.<a href="../validators/ContactInfoValidator.html" title="class in validators">ContactInfoValidator</a></dt>
<dd>
<div class="block">Validates the email entered by the user to change</div>
</dd>
<dt><a href="../validators/PasswordValidator.html#validateNewPassword(java.lang.String)" class="member-name-link">validateNewPassword(String)</a> - Static method in class validators.<a href="../validators/PasswordValidator.html" title="class in validators">PasswordValidator</a></dt>
<dd>
<div class="block">Validates the newPassword entered by the user to change</div>
</dd>
<dt><a href="../validators/ContactInfoValidator.html#validatePhoneNumber(java.lang.String)" class="member-name-link">validatePhoneNumber(String)</a> - Static method in class validators.<a href="../validators/ContactInfoValidator.html" title="class in validators">ContactInfoValidator</a></dt>
<dd>
<div class="block">Validates the phoneNumber entered by the user to change</div>
</dd>
<dt><a href="../validators/package-summary.html">validators</a> - package validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../validators/CreditCardValidator.html#validCVV(java.lang.String)" class="member-name-link">validCVV(String)</a> - Static method in class validators.<a href="../validators/CreditCardValidator.html" title="class in validators">CreditCardValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/AppointmentStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/BloodType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/Gender.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/Gender.html" title="enum class in enums">Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/MedicalService.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/MedicationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/MedicationStatus.html" title="enum class in enums">MedicationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/TransactionStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/TransactionStatus.html" title="enum class in enums">TransactionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/UserType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/AppointmentStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/BloodType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/Gender.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/Gender.html" title="enum class in enums">Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/MedicalService.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/MedicationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/MedicationStatus.html" title="enum class in enums">MedicationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/TransactionStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/TransactionStatus.html" title="enum class in enums">TransactionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/UserType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../services/administrator/AdministratorService.html#viewAppointmentDetails()" class="member-name-link">viewAppointmentDetails()</a> - Method in class services.administrator.<a href="../services/administrator/AdministratorService.html" title="class in services.administrator">AdministratorService</a></dt>
<dd>
<div class="block">Views details of all hospital appointments.</div>
</dd>
<dt><a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html#viewAppointmentOutcomeRecord()" class="member-name-link">viewAppointmentOutcomeRecord()</a> - Method in class services.pharmacist.<a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html" title="class in services.pharmacist">AppointmentOutcomeRecordPharmacistService</a></dt>
<dd>
<div class="block">viewAppointmentOutcomeRecord() lists out the appointments that were completed on that day using
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a>.now() with the date from the appointment
 List of <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a> per Appointment will be shown if the <a href="../enums/MedicationStatus.html" title="enum class in enums"><code>MedicationStatus</code></a> is <code>PENDING</code></div>
</dd>
<dt><a href="../services/patient/InformationAccessServicePatient.html#viewMedicalRecord(entities.Patient)" class="member-name-link">viewMedicalRecord(Patient)</a> - Static method in class services.patient.<a href="../services/patient/InformationAccessServicePatient.html" title="class in services.patient">InformationAccessServicePatient</a></dt>
<dd>
<div class="block">Static viewMedicalRecord() without having to initialize
 InformationAccessServicePatient
 Display details for current patient based on the </div>
</dd>
<dt><a href="../services/doctor/MedicalRecordManagementServiceDoctor.html#viewMedicalRecords(entities.Doctor)" class="member-name-link">viewMedicalRecords(Doctor)</a> - Method in class services.doctor.<a href="../services/doctor/MedicalRecordManagementServiceDoctor.html" title="class in services.doctor">MedicalRecordManagementServiceDoctor</a></dt>
<dd>
<div class="block">Displays the list of patients assigned to the doctor and allows the doctor to view medical records for a selected patient.</div>
</dd>
<dt><a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html#viewMedicationInventory()" class="member-name-link">viewMedicationInventory()</a> - Method in class services.pharmacist.<a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html" title="class in services.pharmacist">AppointmentOutcomeRecordPharmacistService</a></dt>
<dd>
<div class="block">viewMedicationInventory() prints out the current medication present in the inventory.</div>
</dd>
<dt><a href="../services/doctor/AppointmentManagementServiceDoctor.html#viewPersonalSchedule()" class="member-name-link">viewPersonalSchedule()</a> - Method in class services.doctor.<a href="../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></dt>
<dd>
<div class="block">Displays the doctor's personal schedule by showing the list of confirmed appointments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
