<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#scheduleAppt()" class="member-name-link">scheduleAppt()</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">scheduleAppt() will be the main function to run the onboarding for scheduling
 Allow patient to schedule appointment
 Used <a href="../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a> to create an actual GUI of the calendars for
 every month
 Patient pick the time slot for the appointment first
 Patient can only pick the dates that are not booked or dates after today
 based on <a href="../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a>
 handle {</div>
</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/administrator/package-summary.html">services.administrator</a> - package services.administrator</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/authentication/package-summary.html">services.authentication</a> - package services.authentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/doctor/package-summary.html">services.doctor</a> - package services.doctor</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/helper/package-summary.html">services.helper</a> - package services.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/patient/package-summary.html">services.patient</a> - package services.patient</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/pharmacist/package-summary.html">services.pharmacist</a> - package services.pharmacist</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/update/package-summary.html">services.update</a> - package services.update</dt>
<dd>&nbsp;</dd>
<dt><a href="../information/ReplenishmentRequest.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets <code>amount</code> with new </div>
</dd>
<dt><a href="../information/medical/Medication.html#setAppointmentId(java.lang.String)" class="member-name-link">setAppointmentId(String)</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Sets the <code>appointmentId</code> with new  that require this medication</div>
</dd>
<dt><a href="../information/MedicalBill.html#setAppointmentId(java.lang.String)" class="member-name-link">setAppointmentId(String)</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Sets <code>appointmentId</code> with new </div>
</dd>
<dt><a href="../information/Appointment.html#setAppointmentID(java.lang.String)" class="member-name-link">setAppointmentID(String)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>appointmentID</code> with new </div>
</dd>
<dt><a href="../information/Appointment.html#setAppointmentOutcomeRecord(information.medical.AppointmentOutcomeRecord)" class="member-name-link">setAppointmentOutcomeRecord(AppointmentOutcomeRecord)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>appointmentOutcomeRecord</code> with new </div>
</dd>
<dt><a href="../entities/Patient.html#setAppointments(java.util.List)" class="member-name-link">setAppointments(List&lt;Appointment&gt;)</a> - Method in class entities.<a href="../entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Sets the list of appointments with the new list </div>
</dd>
<dt><a href="../information/Appointment.html#setAppointmentStatus(enums.AppointmentStatus)" class="member-name-link">setAppointmentStatus(AppointmentStatus)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>appointmentStatus</code> with new </div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#setApprovalResult(boolean)" class="member-name-link">setApprovalResult(boolean)</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets <code>approvalResult</code> with new </div>
</dd>
<dt><a href="../information/medical/ConsultationNotes.html#setComplaints(java.lang.String)" class="member-name-link">setComplaints(String)</a> - Method in class information.medical.<a href="../information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></dt>
<dd>
<div class="block">Sets <code>complaints</code> with the new String </div>
</dd>
<dt><a href="../information/medical/AppointmentOutcomeRecord.html#setConsultationNotes(information.medical.ConsultationNotes)" class="member-name-link">setConsultationNotes(ConsultationNotes)</a> - Method in class information.medical.<a href="../information/medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Sets the list of ConsultationNotes with the new list </div>
</dd>
<dt><a href="../information/PrivateInformation.html#setContactInfo(information.ContactInfo)" class="member-name-link">setContactInfo(ContactInfo)</a> - Method in class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>
<div class="block">Sets <code>contactInfo</code> with new </div>
</dd>
<dt><a href="../information/medical/ConsultationNotes.html#setCriticalDetails(java.lang.String)" class="member-name-link">setCriticalDetails(String)</a> - Method in class information.medical.<a href="../information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></dt>
<dd>
<div class="block">Sets <code>criticalDetails</code> with the new String </div>
</dd>
<dt><a href="../information/MedicalBill.html#setDateOfAppointment(java.lang.String)" class="member-name-link">setDateOfAppointment(String)</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Sets <code>dateOfAppointment</code> with new </div>
</dd>
<dt><a href="../information/PrivateInformation.html#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth(String)</a> - Method in class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>
<div class="block">Sets <code>dateOfBirth</code> with new </div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#setDateOfRequest(java.lang.String)" class="member-name-link">setDateOfRequest(String)</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets <code>dateOfRequest</code> with new </div>
</dd>
<dt><a href="../information/Appointment.html#setDateOfTreatment(java.lang.String)" class="member-name-link">setDateOfTreatment(String)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>dateOfTreatment</code> with new </div>
</dd>
<dt><a href="../information/Appointment.html#setDoctorId(information.id.DoctorID)" class="member-name-link">setDoctorId(DoctorID)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>doctorId</code> with new </div>
</dd>
<dt><a href="../information/Appointment.html#setDoctorName(java.lang.String)" class="member-name-link">setDoctorName(String)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>doctorName</code> with new </div>
</dd>
<dt><a href="../information/ContactInfo.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class information.<a href="../information/ContactInfo.html" title="class in information">ContactInfo</a></dt>
<dd>
<div class="block">Sets <code>emailAddress</code> with new </div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#setEndorsedby(java.lang.String)" class="member-name-link">setEndorsedby(String)</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets <code>endorsedby</code> with new </div>
</dd>
<dt><a href="../information/UserInformation.html#setFirstLogin(boolean)" class="member-name-link">setFirstLogin(boolean)</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>
<div class="block">Sets <code>firstLogin</code> with new </div>
</dd>
<dt><a href="../information/medical/ConsultationNotes.html#setFurtherInfo(java.lang.String)" class="member-name-link">setFurtherInfo(String)</a> - Method in class information.medical.<a href="../information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></dt>
<dd>
<div class="block">Sets <code>furtherInfo</code> with the new String </div>
</dd>
<dt><a href="../information/PrivateInformation.html#setGender(enums.Gender)" class="member-name-link">setGender(Gender)</a> - Method in class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>
<div class="block">Sets <code>gender</code> with new </div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#setId(information.id.AdministratorID)" class="member-name-link">setId(AdministratorID)</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets <code>id</code> with new </div>
</dd>
<dt><a href="../information/id/AdministratorID.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class information.id.<a href="../information/id/AdministratorID.html" title="class in information.id">AdministratorID</a></dt>
<dd>
<div class="block">Sets the new </div>
</dd>
<dt><a href="../information/id/DoctorID.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class information.id.<a href="../information/id/DoctorID.html" title="class in information.id">DoctorID</a></dt>
<dd>
<div class="block">Sets the new </div>
</dd>
<dt><a href="../information/id/PatientID.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class information.id.<a href="../information/id/PatientID.html" title="class in information.id">PatientID</a></dt>
<dd>
<div class="block">Sets the new </div>
</dd>
<dt><a href="../information/id/PharmacistID.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class information.id.<a href="../information/id/PharmacistID.html" title="class in information.id">PharmacistID</a></dt>
<dd>
<div class="block">Sets the new </div>
</dd>
<dt><a href="../information/id/UserID.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in interface information.id.<a href="../information/id/UserID.html" title="interface in information.id">UserID</a></dt>
<dd>
<div class="block">Sets the new </div>
</dd>
<dt><a href="../information/UserInformation.html#setID(information.id.UserID)" class="member-name-link">setID(UserID)</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>
<div class="block">Sets <code>iD</code> with new </div>
</dd>
<dt><a href="../entities/Patient.html#setMedicalInformation(information.MedicalInformation)" class="member-name-link">setMedicalInformation(MedicalInformation)</a> - Method in class entities.<a href="../entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Sets the MedicalInformation with the new updated MedicalInformation </div>
</dd>
<dt><a href="../information/Appointment.html#setMedicalService(enums.MedicalService)" class="member-name-link">setMedicalService(MedicalService)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>medicalService</code> with new </div>
</dd>
<dt><a href="../information/medical/Medication.html#setMedicationId(java.lang.String)" class="member-name-link">setMedicationId(String)</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Sets the <code>medicationId</code> with new  for medication</div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#setMedicationId(java.lang.String)" class="member-name-link">setMedicationId(String)</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets <code>medicationId</code> with new </div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#setMedicationName(java.lang.String)" class="member-name-link">setMedicationName(String)</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets <code>medicationName</code> with new </div>
</dd>
<dt><a href="../information/medical/AppointmentOutcomeRecord.html#setMedications(java.util.List)" class="member-name-link">setMedications(List&lt;Medication&gt;)</a> - Method in class information.medical.<a href="../information/medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Sets the list of Medication with the new list </div>
</dd>
<dt><a href="../information/MedicalBill.html#setMoreThanOneMonth(boolean)" class="member-name-link">setMoreThanOneMonth(boolean)</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Sets <code>moreThanOneMonth</code> with new </div>
</dd>
<dt><a href="../information/medical/Medication.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Sets the <code>name</code> with new  for medication</div>
</dd>
<dt><a href="../information/PrivateInformation.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>
<div class="block">Sets <code>name</code> with new </div>
</dd>
<dt><a href="../information/UserInformation.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>
<div class="block">Sets <code>password</code> with new </div>
</dd>
<dt><a href="../entities/Patient.html#setPatientCount(int)" class="member-name-link">setPatientCount(int)</a> - Static method in class entities.<a href="../entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Sets the Static field <code>#patientCount</code> with the new </div>
</dd>
<dt><a href="../information/Appointment.html#setPatientId(information.id.PatientID)" class="member-name-link">setPatientId(PatientID)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>patientId</code> with new </div>
</dd>
<dt><a href="../information/MedicalBill.html#setPatientID(information.id.PatientID)" class="member-name-link">setPatientID(PatientID)</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Sets <code>patientId</code> with new </div>
</dd>
<dt><a href="../information/ContactInfo.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class information.<a href="../information/ContactInfo.html" title="class in information">ContactInfo</a></dt>
<dd>
<div class="block">Sets <code>phoneNumber</code> with new </div>
</dd>
<dt><a href="../information/medical/Medication.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Sets the <code>price</code> with new  for medication</div>
</dd>
<dt><a href="../information/UserInformation.html#setPrivateInformation(information.PrivateInformation)" class="member-name-link">setPrivateInformation(PrivateInformation)</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>
<div class="block">Sets <code>privateInformation</code> with new </div>
</dd>
<dt><a href="../information/ReplenishmentRequest.html#setReplenishmentId(java.lang.String)" class="member-name-link">setReplenishmentId(String)</a> - Method in class information.<a href="../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets <code>replenishmentId</code> with new </div>
</dd>
<dt><a href="../information/medical/Medication.html#setStatus(enums.MedicationStatus)" class="member-name-link">setStatus(MedicationStatus)</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Sets the <code>status</code> with new  for medication</div>
</dd>
<dt><a href="../information/medical/Medication.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class information.medical.<a href="../information/medical/Medication.html" title="class in information.medical">Medication</a></dt>
<dd>
<div class="block">Sets the <code>stock</code> with new  for medication</div>
</dd>
<dt><a href="../information/Appointment.html#setTimeOfTreatment(java.lang.String)" class="member-name-link">setTimeOfTreatment(String)</a> - Method in class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Sets <code>timeOfTreatment</code> with new </div>
</dd>
<dt><a href="../information/MedicalBill.html#setTotalFee(long)" class="member-name-link">setTotalFee(long)</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Sets <code>totalFee</code> with new </div>
</dd>
<dt><a href="../information/MedicalBill.html#setTransactionRef(java.lang.String)" class="member-name-link">setTransactionRef(String)</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Sets <code>transactionRef</code> with new </div>
</dd>
<dt><a href="../information/MedicalBill.html#setTransactionStatus(enums.TransactionStatus)" class="member-name-link">setTransactionStatus(TransactionStatus)</a> - Method in class information.<a href="../information/MedicalBill.html" title="class in information">MedicalBill</a></dt>
<dd>
<div class="block">Sets <code>transactionStatus</code> with new </div>
</dd>
<dt><a href="../entities/User.html#setUserInformation(information.UserInformation)" class="member-name-link">setUserInformation(UserInformation)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Sets the userInformation object to the
 new object from </div>
</dd>
<dt><a href="../information/UserInformation.html#setUserType(enums.UserType)" class="member-name-link">setUserType(UserType)</a> - Method in class information.<a href="../information/UserInformation.html" title="class in information">UserInformation</a></dt>
<dd>
<div class="block">Sets <code>userType</code> with new </div>
</dd>
<dt><a href="../menu/dialogs/Dialog.html#showInvalidInput(java.lang.String)" class="member-name-link">showInvalidInput(String)</a> - Static method in class menu.dialogs.<a href="../menu/dialogs/Dialog.html" title="class in menu.dialogs">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/dialogs/Dialog.html#showSuccessful(java.lang.String)" class="member-name-link">showSuccessful(String)</a> - Static method in class menu.dialogs.<a href="../menu/dialogs/Dialog.html" title="class in menu.dialogs">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Staff.html" class="type-name-link" title="class in entities">Staff</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Staff class implements the basic behaviours from User
 A class inheritable by workers in hospital : Doctor, Pharmacist etc</div>
</dd>
<dt><a href="../entities/Staff.html#%3Cinit%3E(information.UserInformation)" class="member-name-link">Staff(UserInformation)</a> - Constructor for class entities.<a href="../entities/Staff.html" title="class in entities">Staff</a></dt>
<dd>
<div class="block">Constructs a Staff and initialize the field needed with super
 from the class User</div>
</dd>
<dt><a href="../management/StaffDataManager.html" class="type-name-link" title="class in management">StaffDataManager</a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">A DataManager for Staffs that implements interface <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Staff ID in String
 Holds all the data type <a href="../entities/Staff.html" title="class in entities"><code>Staff</code></a></div>
</dd>
<dt><a href="../management/StaffDataManager.html#%3Cinit%3E()" class="member-name-link">StaffDataManager()</a> - Constructor for class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">Constructs an StaffDataManager
 <code>filePath</code> for the directory of the CSV
 <code>retrieveAll()</code> to retrieve all the data from CSV and
 instantiate each of the data to type <a href="../entities/Staff.html" title="class in entities"><code>Staff</code></a> when app begin
 and finally, add each data to <code>staffs</code></div>
</dd>
<dt><a href="../exceptions/StaffDoesNotExistException.html" class="type-name-link" title="class in exceptions">StaffDoesNotExistException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle cases where a staff member does not exist.</div>
</dd>
<dt><a href="../exceptions/StaffDoesNotExistException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StaffDoesNotExistException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/StaffDoesNotExistException.html" title="class in exceptions">StaffDoesNotExistException</a></dt>
<dd>
<div class="block">Constructs a new <code>StaffDoesNotExistException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../exceptions/StaffExistException.html" class="type-name-link" title="class in exceptions">StaffExistException</a> - Exception Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Custom exception class to handle cases where a staff member already exists.</div>
</dd>
<dt><a href="../exceptions/StaffExistException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StaffExistException(String)</a> - Constructor for exception class exceptions.<a href="../exceptions/StaffExistException.html" title="class in exceptions">StaffExistException</a></dt>
<dd>
<div class="block">Constructs a new <code>StaffExistException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../services/administrator/StaffManagementService.html" class="type-name-link" title="class in services.administrator">StaffManagementService</a> - Class in <a href="../services/administrator/package-summary.html">services.administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/administrator/StaffManagementService.html#%3Cinit%3E()" class="member-name-link">StaffManagementService()</a> - Constructor for class services.administrator.<a href="../services/administrator/StaffManagementService.html" title="class in services.administrator">StaffManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html#submitReplenishmentRequest()" class="member-name-link">submitReplenishmentRequest()</a> - Method in class services.pharmacist.<a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html" title="class in services.pharmacist">AppointmentOutcomeRecordPharmacistService</a></dt>
<dd>
<div class="block">submitReplenishmentRequest() creates and submits replenishment requests for medication
 with very low stock and also for the administrator to approve.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
