<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../enums/BloodType.html#A" class="member-name-link">A</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BloodType.html#A_NEGATIVE" class="member-name-link">A_NEGATIVE</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BloodType.html#A_POSITIVE" class="member-name-link">A_POSITIVE</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BloodType.html#AB" class="member-name-link">AB</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BloodType.html#AB_NEGATIVE" class="member-name-link">AB_NEGATIVE</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BloodType.html#AB_POSITIVE" class="member-name-link">AB_POSITIVE</a> - Enum constant in enum class enums.<a href="../enums/BloodType.html" title="enum class in enums">BloodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/doctor/AppointmentManagementServiceDoctor.html#acceptDecline()" class="member-name-link">acceptDecline()</a> - Method in class services.doctor.<a href="../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></dt>
<dd>
<div class="block">Allows the doctor to accept or decline pending appointments.</div>
</dd>
<dt><a href="../management/PatientDataManager.html#add(entities.Patient)" class="member-name-link">add(Patient)</a> - Method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">add the Patient  to <code>patients </code></div>
</dd>
<dt><a href="../management/StaffDataManager.html#add(entities.Staff)" class="member-name-link">add(Staff)</a> - Method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">add the Staff  to <code>staffs </code></div>
</dd>
<dt><a href="../management/AppointmentDataManager.html#add(information.Appointment)" class="member-name-link">add(Appointment)</a> - Method in class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">add the Appointment  to <code>appointmentList </code></div>
</dd>
<dt><a href="../management/InventoryDataManager.html#add(information.medical.Medication)" class="member-name-link">add(Medication)</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Add the Medication  to <code>inventory</code></div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#add(information.medical.Medication)" class="member-name-link">add(Medication)</a> - Method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/MedicalBillDataManager.html#add(information.MedicalBill)" class="member-name-link">add(MedicalBill)</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">add the Medical Bill  to <code>transactionList </code></div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#add(information.ReplenishmentRequest)" class="member-name-link">add(ReplenishmentRequest)</a> - Method in class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">add the replenishmentRequests  to <code>replenishmentRequests </code></div>
</dd>
<dt><a href="../management/DataManager.html#add(T1)" class="member-name-link">add(T1)</a> - Method in interface management.<a href="../management/DataManager.html" title="interface in management">DataManager</a></dt>
<dd>
<div class="block">add the object based on the </div>
</dd>
<dt><a href="../information/medical/AppointmentOutcomeRecord.html#addMedications(information.medical.Medication)" class="member-name-link">addMedications(Medication)</a> - Method in class information.medical.<a href="../information/medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Add  to the list of Medication <code>medications</code></div>
</dd>
<dt><a href="../services/administrator/StaffManagementService.html#addStaff(entities.Staff)" class="member-name-link">addStaff(Staff)</a> - Method in class services.administrator.<a href="../services/administrator/StaffManagementService.html" title="class in services.administrator">StaffManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/MedicalInformation.html#addTreatment(information.Appointment)" class="member-name-link">addTreatment(Appointment)</a> - Method in class information.<a href="../information/MedicalInformation.html" title="class in information">MedicalInformation</a></dt>
<dd>
<div class="block">Add <code>pastTreatments</code> with new  for appointment that have been COMPLETED</div>
</dd>
<dt><a href="../entities/Administrator.html" class="type-name-link" title="class in entities">Administrator</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Administrator class implements the basic behaviours from Staff</div>
</dd>
<dt><a href="../entities/Administrator.html#%3Cinit%3E(information.UserInformation)" class="member-name-link">Administrator(UserInformation)</a> - Constructor for class entities.<a href="../entities/Administrator.html" title="class in entities">Administrator</a></dt>
<dd>
<div class="block">Constructs an Administrator and initialize the field needed with super
 from the class User</div>
</dd>
<dt><a href="../enums/UserType.html#ADMINISTRATOR" class="member-name-link">ADMINISTRATOR</a> - Enum constant in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/id/AdministratorID.html" class="type-name-link" title="class in information.id">AdministratorID</a> - Class in <a href="../information/id/package-summary.html">information.id</a></dt>
<dd>
<div class="block">AdministratorID class implements all the basic behaviours from UserID</div>
</dd>
<dt><a href="../information/id/AdministratorID.html#%3Cinit%3E()" class="member-name-link">AdministratorID()</a> - Constructor for class information.id.<a href="../information/id/AdministratorID.html" title="class in information.id">AdministratorID</a></dt>
<dd>
<div class="block">Constructs AdministratorID with the field <code>id</code> with the generated ID like "A001"
 using static format method from <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../menu/AdministratorMenu.html" class="type-name-link" title="class in menu">AdministratorMenu</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">AdministratorMenu
 Represents the menu interface for administrators, allowing them to perform
 various management tasks
 such as managing hospital staff, viewing appointment details, handling
 medication inventory, and
 approving replenishment requests.</div>
</dd>
<dt><a href="../menu/AdministratorMenu.html#%3Cinit%3E()" class="member-name-link">AdministratorMenu()</a> - Constructor for class menu.<a href="../menu/AdministratorMenu.html" title="class in menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Constructor to initialize the AdministratorMenu.</div>
</dd>
<dt><a href="../services/administrator/AdministratorService.html" class="type-name-link" title="class in services.administrator">AdministratorService</a> - Class in <a href="../services/administrator/package-summary.html">services.administrator</a></dt>
<dd>
<div class="block">AdministratorService
 Provides functionalities for administrators to manage hospital operations,
 including staff management,
 appointment handling, and inventory control.</div>
</dd>
<dt><a href="../services/administrator/AdministratorService.html#%3Cinit%3E()" class="member-name-link">AdministratorService()</a> - Constructor for class services.administrator.<a href="../services/administrator/AdministratorService.html" title="class in services.administrator">AdministratorService</a></dt>
<dd>
<div class="block">Constructor to initialize the AdministratorService.</div>
</dd>
<dt><a href="../services/administrator/AdministratorService_Replenishment.html" class="type-name-link" title="class in services.administrator">AdministratorService_Replenishment</a> - Class in <a href="../services/administrator/package-summary.html">services.administrator</a></dt>
<dd>
<div class="block">AdministratorService_Replenishment
 Provides functionalities for administrators to manage replenishment requests.</div>
</dd>
<dt><a href="../services/administrator/AdministratorService_Replenishment.html#%3Cinit%3E()" class="member-name-link">AdministratorService_Replenishment()</a> - Constructor for class services.administrator.<a href="../services/administrator/AdministratorService_Replenishment.html" title="class in services.administrator">AdministratorService_Replenishment</a></dt>
<dd>
<div class="block">Constructor to initialize the AdministratorService_Replenishment.</div>
</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/AppLogic.html" class="type-name-link" title="class in app">AppLogic</a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">Manages the login process
 This class handles the choice given by user to proceed</div>
</dd>
<dt><a href="../app/AppLogic.html#%3Cinit%3E()" class="member-name-link">AppLogic()</a> - Constructor for class app.<a href="../app/AppLogic.html" title="class in app">AppLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/AppMenu.html" class="type-name-link" title="class in menu">AppMenu</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Represents the first menu for the application.</div>
</dd>
<dt><a href="../menu/AppMenu.html#%3Cinit%3E()" class="member-name-link">AppMenu()</a> - Constructor for class menu.<a href="../menu/AppMenu.html" title="class in menu">AppMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/Appointment.html" class="type-name-link" title="class in information">Appointment</a> - Class in <a href="../information/package-summary.html">information</a></dt>
<dd>
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</dd>
<dt><a href="../information/Appointment.html#%3Cinit%3E(information.id.PatientID,information.id.DoctorID,enums.AppointmentStatus,information.medical.AppointmentOutcomeRecord,java.lang.String,java.lang.String,enums.MedicalService,java.lang.String,java.lang.String)" class="member-name-link">Appointment(PatientID, DoctorID, AppointmentStatus, AppointmentOutcomeRecord, String, String, MedicalService, String, String)</a> - Constructor for class information.<a href="../information/Appointment.html" title="class in information">Appointment</a></dt>
<dd>
<div class="block">Constructs an Appointment</div>
</dd>
<dt><a href="../management/AppointmentDataManager.html" class="type-name-link" title="class in management">AppointmentDataManager</a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">A DataManager for Appointment that implements interface <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Appointment ID in String
 Holds all the data type <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a></div>
</dd>
<dt><a href="../management/AppointmentDataManager.html#%3Cinit%3E()" class="member-name-link">AppointmentDataManager()</a> - Constructor for class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">Constructs an AppointmentDataManager
 <code>filePath</code> for the directory of the CSV
 <code>retrieveAll()</code> to retrieve all the data from CSV and
 instantiate each of the data to type <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a> when app begin
 and finally, add each data to <code>appointmentList</code></div>
</dd>
<dt><a href="../services/AppointmentManagementService.html" class="type-name-link" title="class in services">AppointmentManagementService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/AppointmentManagementService.html#%3Cinit%3E(management.DataManager)" class="member-name-link">AppointmentManagementService(DataManager&lt;Appointment, String&gt;)</a> - Constructor for class services.<a href="../services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/doctor/AppointmentManagementServiceDoctor.html" class="type-name-link" title="class in services.doctor">AppointmentManagementServiceDoctor</a> - Class in <a href="../services/doctor/package-summary.html">services.doctor</a></dt>
<dd>
<div class="block">Service class to manage appointment-related functionalities for doctors.</div>
</dd>
<dt><a href="../services/doctor/AppointmentManagementServiceDoctor.html#%3Cinit%3E(management.DataManager,entities.Doctor)" class="member-name-link">AppointmentManagementServiceDoctor(DataManager&lt;Appointment, String&gt;, Doctor)</a> - Constructor for class services.doctor.<a href="../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></dt>
<dd>
<div class="block">Constructor to initialize the <a href="../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a> with the given
 <a href="../management/AppointmentDataManager.html" title="class in management"><code>AppointmentDataManager</code></a> and the current doctor.</div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html" class="type-name-link" title="class in services.patient">AppointmentManagementServicePatient</a> - Class in <a href="../services/patient/package-summary.html">services.patient</a></dt>
<dd>
<div class="block">This Service AppointmentManagementServicePatient class handles the business
 logic of the app for Patient Menu and inherits
 all behaviours and properties from <a href="../services/AppointmentManagementService.html" title="class in services"><code>AppointmentManagementService</code></a>
 It allows current patient to schedule, reschedule, cancel schedule
 <code>currentUser</code> to be initialized with the Patient logged in with type
 <a href="../entities/Patient.html" title="class in entities"><code>Patient</code></a> and will be used throughout this service
 <code>doctorList</code> type <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to map each choice as key to the
 value of doctor with type <a href="../entities/Doctor.html" title="class in entities"><code>Doctor</code></a></div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#%3Cinit%3E(management.DataManager,management.DataManager,entities.Patient)" class="member-name-link">AppointmentManagementServicePatient(DataManager&lt;Appointment, String&gt;, DataManager&lt;Staff, String&gt;, Patient)</a> - Constructor for class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">Constructs an AppointmentManagementServicePatient</div>
</dd>
<dt><a href="../information/medical/AppointmentOutcomeRecord.html" class="type-name-link" title="class in information.medical">AppointmentOutcomeRecord</a> - Class in <a href="../information/medical/package-summary.html">information.medical</a></dt>
<dd>
<div class="block">This class represents an AppointmentOutcomeRecord
 It defines the getter/setters for fields <code>consultationNotes</code> and <code>medications</code></div>
</dd>
<dt><a href="../information/medical/AppointmentOutcomeRecord.html#%3Cinit%3E(information.medical.ConsultationNotes,java.util.List)" class="member-name-link">AppointmentOutcomeRecord(ConsultationNotes, List&lt;Medication&gt;)</a> - Constructor for class information.medical.<a href="../information/medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Constructor define needed with ENCAPSULATED fields:  with type <a href="../information/medical/ConsultationNotes.html" title="class in information.medical"><code>ConsultationNotes</code></a>
  with list of <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a>
 AppointmentOutcomeRecord allow DOCTOR to update the fields required when PATIENT visited them</div>
</dd>
<dt><a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html" class="type-name-link" title="class in services.pharmacist">AppointmentOutcomeRecordPharmacistService</a> - Class in <a href="../services/pharmacist/package-summary.html">services.pharmacist</a></dt>
<dd>
<div class="block">This Service AppointmentOutcomeRecordPharmacistService class handles the business logic of the app for Pharmacist Menu
 It allows Pharmacist to request for replenishment, view Appointments that were completed on that day,
 View current inventory stocks and update the prescription for the Patients.</div>
</dd>
<dt><a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html#%3Cinit%3E()" class="member-name-link">AppointmentOutcomeRecordPharmacistService()</a> - Constructor for class services.pharmacist.<a href="../services/pharmacist/AppointmentOutcomeRecordPharmacistService.html" title="class in services.pharmacist">AppointmentOutcomeRecordPharmacistService</a></dt>
<dd>
<div class="block">Constructs an AppointmentOutcomeRecordPharmacistService
  <code>inventoryDataManager</code> to establish connection to the InventoryDataManager for Medication of <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a>
  <code>requestDataManager</code> to establish connection to the MedicationRequestDataManager for Requests of <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a>
  <code>appointmentDataManager</code> to establish connection to the AppointmentDataManager for Medication of <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a>
  <code>medicalBillDataManager</code> to establish connection to the MedicalBillDataManager for Bills of <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a>
  <code>replenishmentRequestDataManager</code> to establish connection to the ReplenishmentDataManager for replenishment
  requests of <a href="../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</dd>
<dt><a href="../enums/AppointmentStatus.html" class="type-name-link" title="enum class in enums">AppointmentStatus</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">All the statuses for the Appointment</div>
</dd>
<dt><a href="../services/administrator/AdministratorService_Replenishment.html#approveReplenishmentRequest(java.lang.String,boolean)" class="member-name-link">approveReplenishmentRequest(String, boolean)</a> - Method in class services.administrator.<a href="../services/administrator/AdministratorService_Replenishment.html" title="class in services.administrator">AdministratorService_Replenishment</a></dt>
<dd>
<div class="block">Approves or rejects a replenishment request based on the given ID and
 approval status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
