<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../enums/TransactionStatus.html#PAID" class="member-name-link">PAID</a> - Enum constant in enum class enums.<a href="../enums/TransactionStatus.html" title="enum class in enums">TransactionStatus</a></dt>
<dd>
<div class="block">PAID indicates Patient Paid for the MedicalBill</div>
</dd>
<dt><a href="../services/authentication/PasswordInterface.html" class="type-name-link" title="interface in services.authentication">PasswordInterface</a> - Interface in <a href="../services/authentication/package-summary.html">services.authentication</a></dt>
<dd>
<div class="block">An interface with the required abstract methods for a login system</div>
</dd>
<dt><a href="../validators/PasswordValidator.html" class="type-name-link" title="class in validators">PasswordValidator</a> - Class in <a href="../validators/package-summary.html">validators</a></dt>
<dd>
<div class="block">This helper class provides static method to validate
 password and ensure it meets the conditions below</div>
</dd>
<dt><a href="../validators/PasswordValidator.html#%3Cinit%3E()" class="member-name-link">PasswordValidator()</a> - Constructor for class validators.<a href="../validators/PasswordValidator.html" title="class in validators">PasswordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Patient.html" class="type-name-link" title="class in entities">Patient</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Patient class implements the basic behaviours from User</div>
</dd>
<dt><a href="../entities/Patient.html#%3Cinit%3E(information.UserInformation,enums.BloodType)" class="member-name-link">Patient(UserInformation, BloodType)</a> - Constructor for class entities.<a href="../entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Constructs a Patient and initialize the field needed with super
 from the class User and additional fields</div>
</dd>
<dt><a href="../enums/UserType.html#PATIENT" class="member-name-link">PATIENT</a> - Enum constant in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/PatientDataManager.html" class="type-name-link" title="class in management">PatientDataManager</a> - Class in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">A DataManager for Patients that implements interface <a href="../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Patient ID in String
 Holds all the data type <a href="../entities/Patient.html" title="class in entities"><code>Patient</code></a></div>
</dd>
<dt><a href="../management/PatientDataManager.html#%3Cinit%3E()" class="member-name-link">PatientDataManager()</a> - Constructor for class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">Constructs an PatientDataManager
 <code>filePath</code> for the directory of the CSV
 <code>retrieveAll()</code> to retrieve all the data from CSV and
 instantiate each of the data to type <a href="../entities/Patient.html" title="class in entities"><code>Patient</code></a> when app begin
 and finally, add each data to <code>patients</code></div>
</dd>
<dt><a href="../information/id/PatientID.html" class="type-name-link" title="class in information.id">PatientID</a> - Class in <a href="../information/id/package-summary.html">information.id</a></dt>
<dd>
<div class="block">PatientID class implements all the basic behaviours from UserID</div>
</dd>
<dt><a href="../information/id/PatientID.html#%3Cinit%3E()" class="member-name-link">PatientID()</a> - Constructor for class information.id.<a href="../information/id/PatientID.html" title="class in information.id">PatientID</a></dt>
<dd>
<div class="block">Constructs PatientID with the field <code>id</code> with the generated ID like "D001"
 using static format method from <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../menu/PatientMenu.html" class="type-name-link" title="class in menu">PatientMenu</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Menu for Patient only that inherits basic behaviours from Menu
 Display menu to patient that logged in</div>
</dd>
<dt><a href="../menu/PatientMenu.html#%3Cinit%3E()" class="member-name-link">PatientMenu()</a> - Constructor for class menu.<a href="../menu/PatientMenu.html" title="class in menu">PatientMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/patient/PaymentService.html" class="type-name-link" title="class in services.patient">PaymentService</a> - Class in <a href="../services/patient/package-summary.html">services.patient</a></dt>
<dd>
<div class="block">This helper class provides static methods to facilitate payment for the medical bills</div>
</dd>
<dt><a href="../services/patient/PaymentService.html#%3Cinit%3E()" class="member-name-link">PaymentService()</a> - Constructor for class services.patient.<a href="../services/patient/PaymentService.html" title="class in services.patient">PaymentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/AppointmentStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class enums.<a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></dt>
<dd>
<div class="block">PENDING indicates appointment has yet to be accepted by Staff</div>
</dd>
<dt><a href="../enums/MedicationStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class enums.<a href="../enums/MedicationStatus.html" title="enum class in enums">MedicationStatus</a></dt>
<dd>
<div class="block">PENDING indicates Medication has yet to be DISPENSED</div>
</dd>
<dt><a href="../entities/Pharmacist.html" class="type-name-link" title="class in entities">Pharmacist</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Pharmacist class implements the basic behaviours from Staff</div>
</dd>
<dt><a href="../entities/Pharmacist.html#%3Cinit%3E(information.UserInformation)" class="member-name-link">Pharmacist(UserInformation)</a> - Constructor for class entities.<a href="../entities/Pharmacist.html" title="class in entities">Pharmacist</a></dt>
<dd>
<div class="block">Constructs a Pharmacist and initialize the field needed with super
 from the class User</div>
</dd>
<dt><a href="../enums/UserType.html#PHARMACIST" class="member-name-link">PHARMACIST</a> - Enum constant in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/id/PharmacistID.html" class="type-name-link" title="class in information.id">PharmacistID</a> - Class in <a href="../information/id/package-summary.html">information.id</a></dt>
<dd>
<div class="block">PharmacistID class implements all the basic behaviours from UserID</div>
</dd>
<dt><a href="../information/id/PharmacistID.html#%3Cinit%3E()" class="member-name-link">PharmacistID()</a> - Constructor for class information.id.<a href="../information/id/PharmacistID.html" title="class in information.id">PharmacistID</a></dt>
<dd>
<div class="block">Constructs PharmacistID with the field <code>id</code> with the generated ID like "D001"
 using static format method from <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../menu/PharmacistMenu.html" class="type-name-link" title="class in menu">PharmacistMenu</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This menu prints and displays all the options specific to the actions of the pharmacist.</div>
</dd>
<dt><a href="../menu/PharmacistMenu.html#%3Cinit%3E()" class="member-name-link">PharmacistMenu()</a> - Constructor for class menu.<a href="../menu/PharmacistMenu.html" title="class in menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Below is the main constructor for the pharmacist menu.</div>
</dd>
<dt><a href="../enums/MedicalService.html#PHYSIOTHERAPY" class="member-name-link">PHYSIOTHERAPY</a> - Enum constant in enum class enums.<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/MedicalService.html#printMedicalServices()" class="member-name-link">printMedicalServices()</a> - Static method in enum class enums.<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></dt>
<dd>
<div class="block">Static method to print all the services</div>
</dd>
<dt><a href="../menu/AppMenu.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class menu.<a href="../menu/AppMenu.html" title="class in menu">AppMenu</a></dt>
<dd>
<div class="block">Displays the options for logging into the system or exiting the application.</div>
</dd>
<dt><a href="../menu/LoginMenu.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class menu.<a href="../menu/LoginMenu.html" title="class in menu">LoginMenu</a></dt>
<dd>
<div class="block">Prints the general login menu and prompts the user for their user type, user
 ID, and password.</div>
</dd>
<dt><a href="../menu/medicalServiceMenu.html#printMenu()" class="member-name-link">printMenu()</a> - Static method in class menu.<a href="../menu/medicalServiceMenu.html" title="class in menu">medicalServiceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/Menu.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/AdministratorMenu.html#printMenu(entities.User)" class="member-name-link">printMenu(User)</a> - Method in class menu.<a href="../menu/AdministratorMenu.html" title="class in menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Displays the Administrator menu and allows interaction with the available
 options.</div>
</dd>
<dt><a href="../menu/AppMenu.html#printMenu(entities.User)" class="member-name-link">printMenu(User)</a> - Method in class menu.<a href="../menu/AppMenu.html" title="class in menu">AppMenu</a></dt>
<dd>
<div class="block">This method is overridden but does not provide any functionality.</div>
</dd>
<dt><a href="../menu/DoctorMenu.html#printMenu(entities.User)" class="member-name-link">printMenu(User)</a> - Method in class menu.<a href="../menu/DoctorMenu.html" title="class in menu">DoctorMenu</a></dt>
<dd>
<div class="block">Displays the Doctor menu and allows the doctor to interact with the various available options.</div>
</dd>
<dt><a href="../menu/LoginMenu.html#printMenu(entities.User)" class="member-name-link">printMenu(User)</a> - Method in class menu.<a href="../menu/LoginMenu.html" title="class in menu">LoginMenu</a></dt>
<dd>
<div class="block">Prints the login menu for a given user.</div>
</dd>
<dt><a href="../menu/Menu.html#printMenu(entities.User)" class="member-name-link">printMenu(User)</a> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/PatientMenu.html#printMenu(entities.User)" class="member-name-link">printMenu(User)</a> - Method in class menu.<a href="../menu/PatientMenu.html" title="class in menu">PatientMenu</a></dt>
<dd>
<div class="block">Main function for the menu to run the relevant services</div>
</dd>
<dt><a href="../menu/PharmacistMenu.html#printMenu(entities.User)" class="member-name-link">printMenu(User)</a> - Method in class menu.<a href="../menu/PharmacistMenu.html" title="class in menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Below is the printMenu function which displays the various actions/options
 for the pharmacist that has logged in.</div>
</dd>
<dt><a href="../enums/UserType.html#printUserTypes()" class="member-name-link">printUserTypes()</a> - Static method in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>
<div class="block">Static method to print all the Type of Users</div>
</dd>
<dt><a href="../information/PrivateInformation.html" class="type-name-link" title="class in information">PrivateInformation</a> - Class in <a href="../information/package-summary.html">information</a></dt>
<dd>
<div class="block">This class holds the fields for name, dateOfBirth, gender and contact info of user
 provides basic getter/setters
 Applicable to all users in the app</div>
</dd>
<dt><a href="../information/PrivateInformation.html#%3Cinit%3E(java.lang.String,java.lang.String,enums.Gender,information.ContactInfo)" class="member-name-link">PrivateInformation(String, String, Gender, ContactInfo)</a> - Constructor for class information.<a href="../information/PrivateInformation.html" title="class in information">PrivateInformation</a></dt>
<dd>
<div class="block">Constructs an PrivateInformation</div>
</dd>
<dt><a href="../services/patient/PaymentService.html#processingStimulation()" class="member-name-link">processingStimulation()</a> - Static method in class services.patient.<a href="../services/patient/PaymentService.html" title="class in services.patient">PaymentService</a></dt>
<dd>
<div class="block">Stimulate the verifying of the CC process
 by using <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
