<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../management/DataManager.html" class="type-name-link" title="interface in management">DataManager&lt;T1,<wbr>T2&gt;</a> - Interface in <a href="../management/package-summary.html">management</a></dt>
<dd>
<div class="block">A generic interface that accepts two types: T1 for Object and T2 for String.</div>
</dd>
<dt><a href="../management/InventoryDataManager.html#decrementStock(java.lang.String,int)" class="member-name-link">decrementStock(String, int)</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Decrement the stock of a medication by  for 
 Search through the <code>inventory</code> and update it based on the Medication ID
 Decrement if <code>temp.getStock()</code> &gt; </div>
</dd>
<dt><a href="../management/AppointmentDataManager.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">delete the appointment from <code>appointmentList</code> based on the 
 retrieve the memory reference of Appointment and if not null
 <code>appointmentList</code> removes it</div>
</dd>
<dt><a href="../management/InventoryDataManager.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Delete the Medication from <code>inventory</code></div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">delete the medical Bill from <code>transactionList</code> based on the 
 retrieve the memory reference of Medical Bill and if not null
 <code>transactionList</code> removes it</div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/PatientDataManager.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">delete the Patient from <code>patients</code> based on the 
 retrieve the memory reference of Patient and if not null
 <code>patients</code> removes it</div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">delete the Replenishment Request from <code>replenishmentRequests</code> based on the 
 retrieve the memory reference of Replenishment Request and if not null
 <code>replenishmentRequests</code> removes it</div>
</dd>
<dt><a href="../management/StaffDataManager.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">delete the Staff from <code>staffs</code> based on the </div>
</dd>
<dt><a href="../management/DataManager.html#delete(T2)" class="member-name-link">delete(T2)</a> - Method in interface management.<a href="../management/DataManager.html" title="interface in management">DataManager</a></dt>
<dd>
<div class="block">delete the object based on the </div>
</dd>
<dt><a href="../menu/dialogs/Dialog.html" class="type-name-link" title="class in menu.dialogs">Dialog</a> - Class in <a href="../menu/dialogs/package-summary.html">menu.dialogs</a></dt>
<dd>
<div class="block">This helper class provides static methods for reusability of output</div>
</dd>
<dt><a href="../menu/dialogs/Dialog.html#%3Cinit%3E()" class="member-name-link">Dialog()</a> - Constructor for class menu.dialogs.<a href="../menu/dialogs/Dialog.html" title="class in menu.dialogs">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/MedicationStatus.html#DISPENSED" class="member-name-link">DISPENSED</a> - Enum constant in enum class enums.<a href="../enums/MedicationStatus.html" title="enum class in enums">MedicationStatus</a></dt>
<dd>
<div class="block">DISPENSED indicates requested Medication has been DISPENSED</div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#displayAppointmentsForThisPatient()" class="member-name-link">displayAppointmentsForThisPatient()</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">displayAppointmentsForThisPatient() as a helper function to display all the
 appointments
 based on the <a href="../enums/AppointmentStatus.html" title="enum class in enums"><code>AppointmentStatus</code></a> for the patient</div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#displayOutcomeRecordsForThisPatient()" class="member-name-link">displayOutcomeRecordsForThisPatient()</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">displayOutcomeRecordsForThisPatient() as a helper function to display all the
 past appointments that patient went</div>
</dd>
<dt><a href="../services/patient/AppointmentManagementServicePatient.html#displayPendingConfirmedAppointmentsForThisPatient(java.util.HashMap,java.lang.String)" class="member-name-link">displayPendingConfirmedAppointmentsForThisPatient(HashMap&lt;Integer, Appointment&gt;, String)</a> - Method in class services.patient.<a href="../services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></dt>
<dd>
<div class="block">displayPendingConfirmedAppointmentsForThisPatient() as a helper function to
 display each option of appointment</div>
</dd>
<dt><a href="../entities/Doctor.html" class="type-name-link" title="class in entities">Doctor</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Doctor class implements the basic behaviours from Staff</div>
</dd>
<dt><a href="../entities/Doctor.html#%3Cinit%3E(information.UserInformation)" class="member-name-link">Doctor(UserInformation)</a> - Constructor for class entities.<a href="../entities/Doctor.html" title="class in entities">Doctor</a></dt>
<dd>
<div class="block">Constructs a Doctor and initialize the field needed with super
 from the class User</div>
</dd>
<dt><a href="../enums/UserType.html#DOCTOR" class="member-name-link">DOCTOR</a> - Enum constant in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../information/id/DoctorID.html" class="type-name-link" title="class in information.id">DoctorID</a> - Class in <a href="../information/id/package-summary.html">information.id</a></dt>
<dd>
<div class="block">DoctorID class implements all the basic behaviours from UserID</div>
</dd>
<dt><a href="../information/id/DoctorID.html#%3Cinit%3E()" class="member-name-link">DoctorID()</a> - Constructor for class information.id.<a href="../information/id/DoctorID.html" title="class in information.id">DoctorID</a></dt>
<dd>
<div class="block">Constructs DoctorID with the field <code>id</code> with the generated ID like "D001"
 using static format method from <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../menu/DoctorMenu.html" class="type-name-link" title="class in menu">DoctorMenu</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">DoctorMenu() 
 Represents the menu for doctors to interact with various services, such as viewing patient medical records,
 managing personal schedules, accepting or declining appointments, and recording appointment outcomes.</div>
</dd>
<dt><a href="../menu/DoctorMenu.html#%3Cinit%3E()" class="member-name-link">DoctorMenu()</a> - Constructor for class menu.<a href="../menu/DoctorMenu.html" title="class in menu">DoctorMenu</a></dt>
<dd>
<div class="block">Constructor to initialize the DoctorMenu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
