<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../management/AppointmentDataManager.html#writeAll()" class="member-name-link">writeAll()</a> - Method in class management.<a href="../management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></dt>
<dd>
<div class="block">Write all the data of type <a href="../information/Appointment.html" title="class in information"><code>Appointment</code></a> back into CSV with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
 path <code>filePath</code>
 For each Appointment from <code>appointmentList</code>
 Parse each fields from Appointment to String before adding into the CSV</div>
</dd>
<dt><a href="../management/DataManager.html#writeAll()" class="member-name-link">writeAll()</a> - Method in interface management.<a href="../management/DataManager.html" title="interface in management">DataManager</a></dt>
<dd>
<div class="block">Write all the objects of type  into CSV</div>
</dd>
<dt><a href="../management/InventoryDataManager.html#writeAll()" class="member-name-link">writeAll()</a> - Method in class management.<a href="../management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></dt>
<dd>
<div class="block">Write all the data of type <a href="../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a> back into CSV with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
 path <code>filePath</code>
 For each Medication from <code>inventory</code>
 Parse each field from Medication to String before adding it into the CSV</div>
</dd>
<dt><a href="../management/MedicalBillDataManager.html#writeAll()" class="member-name-link">writeAll()</a> - Method in class management.<a href="../management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></dt>
<dd>
<div class="block">Write all the data of type <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a> back into CSV with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
 path <code>filePath</code>
 For each Medical Bill from <code>transactionList</code>
 Parse each fields from <a href="../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a> to String before adding into the CSV</div>
</dd>
<dt><a href="../management/MedicationRequestDataManager.html#writeAll()" class="member-name-link">writeAll()</a> - Method in class management.<a href="../management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../management/PatientDataManager.html#writeAll()" class="member-name-link">writeAll()</a> - Method in class management.<a href="../management/PatientDataManager.html" title="class in management">PatientDataManager</a></dt>
<dd>
<div class="block">Write all the data of type <a href="../entities/Patient.html" title="class in entities"><code>Patient</code></a> back into CSV with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
 path <code>filePath</code>
 For each Patient from <code>patients</code>
 Parse each fields from <a href="../entities/Patient.html" title="class in entities"><code>Patient</code></a> to String before adding into the CSV</div>
</dd>
<dt><a href="../management/ReplenishmentDataManager.html#writeAll()" class="member-name-link">writeAll()</a> - Method in class management.<a href="../management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></dt>
<dd>
<div class="block">Write all the data of type <a href="../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a> back into CSV with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
 path <code>filePath</code>
 For each Replenishment Request from <code>replenishmentRequests</code>
 Parse each fields from <a href="../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a> to String before adding into the CSV</div>
</dd>
<dt><a href="../management/StaffDataManager.html#writeAll()" class="member-name-link">writeAll()</a> - Method in class management.<a href="../management/StaffDataManager.html" title="class in management">StaffDataManager</a></dt>
<dd>
<div class="block">Write all the data of type <a href="../entities/Staff.html" title="class in entities"><code>Staff</code></a> back into CSV with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
 path <code>filePath</code>
 For each Staff from <code>staffs </code>
 Parse each fields from <a href="../entities/Staff.html" title="class in entities"><code>Staff</code></a> to String before adding into the CSV</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
