<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: information, class: Appointment">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">information</a></div>
<h1 title="Class Appointment" class="title">Class Appointment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">information.Appointment</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Appointment.html" title="class in information">Appointment</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Appointment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Appointment.html" title="class in information">Appointment</a>&gt;</span></div>
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.
 Appointment is always created when PATIENT schedules appointment</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(information.id.PatientID,information.id.DoctorID,enums.AppointmentStatus,information.medical.AppointmentOutcomeRecord,java.lang.String,java.lang.String,enums.MedicalService,java.lang.String,java.lang.String)" class="member-name-link">Appointment</a><wbr>(<a href="id/PatientID.html" title="class in information.id">PatientID</a>&nbsp;patientId,
 <a href="id/DoctorID.html" title="class in information.id">DoctorID</a>&nbsp;doctorId,
 <a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a>&nbsp;appointmentStatus,
 <a href="medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a>&nbsp;appointmentOutcomeRecord,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeOfTreatment,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfTreatment,
 <a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a>&nbsp;medicalService,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Appointment</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(information.Appointment)" class="member-name-link">compareTo</a><wbr>(<a href="Appointment.html" title="class in information">Appointment</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare date of Appointment of current appointment to date from another Appointment</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentID()" class="member-name-link">getAppointmentID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentOutcomeRecord()" class="member-name-link">getAppointmentOutcomeRecord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentStatus()" class="member-name-link">getAppointmentStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateOfAppointment()" class="member-name-link">getDateOfAppointment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a> to parse the <code>dateOfTreatment</code> and get the date of the month</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateOfTreatment()" class="member-name-link">getDateOfTreatment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="id/DoctorID.html" title="class in information.id">DoctorID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoctorId()" class="member-name-link">getDoctorId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoctorName()" class="member-name-link">getDoctorName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonthOfAppointment()" class="member-name-link">getMonthOfAppointment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a> to parse the <code>dateOfTreatment</code> and get the month</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="id/PatientID.html" title="class in information.id">PatientID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatientId()" class="member-name-link">getPatientId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeOfTreatment()" class="member-name-link">getTimeOfTreatment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTreatmentTitle()" class="member-name-link">getTreatmentTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAppointmentID(java.lang.String)" class="member-name-link">setAppointmentID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>appointmentID</code> with new </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAppointmentOutcomeRecord(information.medical.AppointmentOutcomeRecord)" class="member-name-link">setAppointmentOutcomeRecord</a><wbr>(<a href="medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a>&nbsp;appointmentOutcomeRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>appointmentOutcomeRecord</code> with new </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAppointmentStatus(enums.AppointmentStatus)" class="member-name-link">setAppointmentStatus</a><wbr>(<a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a>&nbsp;appointmentStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>appointmentStatus</code> with new </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDateOfTreatment(java.lang.String)" class="member-name-link">setDateOfTreatment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfTreatment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>dateOfTreatment</code> with new </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDoctorId(information.id.DoctorID)" class="member-name-link">setDoctorId</a><wbr>(<a href="id/DoctorID.html" title="class in information.id">DoctorID</a>&nbsp;doctorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>doctorId</code> with new </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDoctorName(java.lang.String)" class="member-name-link">setDoctorName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>doctorName</code> with new </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMedicalService(enums.MedicalService)" class="member-name-link">setMedicalService</a><wbr>(<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a>&nbsp;medicalService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>medicalService</code> with new </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatientId(information.id.PatientID)" class="member-name-link">setPatientId</a><wbr>(<a href="id/PatientID.html" title="class in information.id">PatientID</a>&nbsp;patientId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>patientId</code> with new </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeOfTreatment(java.lang.String)" class="member-name-link">setTimeOfTreatment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeOfTreatment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>timeOfTreatment</code> with new </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(information.id.PatientID,information.id.DoctorID,enums.AppointmentStatus,information.medical.AppointmentOutcomeRecord,java.lang.String,java.lang.String,enums.MedicalService,java.lang.String,java.lang.String)">
<h3>Appointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Appointment</span><wbr><span class="parameters">(<a href="id/PatientID.html" title="class in information.id">PatientID</a>&nbsp;patientId,
 <a href="id/DoctorID.html" title="class in information.id">DoctorID</a>&nbsp;doctorId,
 <a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a>&nbsp;appointmentStatus,
 <a href="medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a>&nbsp;appointmentOutcomeRecord,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeOfTreatment,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfTreatment,
 <a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a>&nbsp;medicalService,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorName)</span></div>
<div class="block">Constructs an Appointment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientId</code> - type <a href="id/PatientID.html" title="class in information.id"><code>PatientID</code></a> for ID of Patient</dd>
<dd><code>doctorId</code> - type <a href="id/DoctorID.html" title="class in information.id"><code>DoctorID</code></a> for ID of Doctor</dd>
<dd><code>appointmentStatus</code> - type <a href="../enums/AppointmentStatus.html" title="enum class in enums"><code>AppointmentStatus</code></a> for Status</dd>
<dd><code>appointmentOutcomeRecord</code> - type <a href="medical/AppointmentOutcomeRecord.html" title="class in information.medical"><code>AppointmentOutcomeRecord</code></a> for Consultation Notes</dd>
<dd><code>timeOfTreatment</code> - for the time slot selected</dd>
<dd><code>dateOfTreatment</code> - type <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> for the date of appointment</dd>
<dd><code>medicalService</code> - type <a href="../enums/MedicalService.html" title="enum class in enums"><code>MedicalService</code></a> for the type of service</dd>
<dd><code>appointmentId</code> - for ID of Appointment</dd>
<dd><code>doctorName</code> - for name of Doctor</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDoctorName()">
<h3>getDoctorName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDoctorName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of doctor</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDoctorName(java.lang.String)">
<h3>setDoctorName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDoctorName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorName)</span></div>
<div class="block">Sets <code>doctorName</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPatientId()">
<h3>getPatientId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="id/PatientID.html" title="class in information.id">PatientID</a></span>&nbsp;<span class="element-name">getPatientId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of Patient for this appointment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPatientId(information.id.PatientID)">
<h3>setPatientId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatientId</span><wbr><span class="parameters">(<a href="id/PatientID.html" title="class in information.id">PatientID</a>&nbsp;patientId)</span></div>
<div class="block">Sets <code>patientId</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDoctorId()">
<h3>getDoctorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="id/DoctorID.html" title="class in information.id">DoctorID</a></span>&nbsp;<span class="element-name">getDoctorId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of Doctor</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDoctorId(information.id.DoctorID)">
<h3>setDoctorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDoctorId</span><wbr><span class="parameters">(<a href="id/DoctorID.html" title="class in information.id">DoctorID</a>&nbsp;doctorId)</span></div>
<div class="block">Sets <code>doctorId</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentStatus()">
<h3>getAppointmentStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></span>&nbsp;<span class="element-name">getAppointmentStatus</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status of this Appointment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAppointmentStatus(enums.AppointmentStatus)">
<h3>setAppointmentStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAppointmentStatus</span><wbr><span class="parameters">(<a href="../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a>&nbsp;appointmentStatus)</span></div>
<div class="block">Sets <code>appointmentStatus</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTreatmentTitle()">
<h3>getTreatmentTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a></span>&nbsp;<span class="element-name">getTreatmentTitle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>medical service for this Appointment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimeOfTreatment()">
<h3>getTimeOfTreatment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeOfTreatment</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time slot of this Appointment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTimeOfTreatment(java.lang.String)">
<h3>setTimeOfTreatment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeOfTreatment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeOfTreatment)</span></div>
<div class="block">Sets <code>timeOfTreatment</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentOutcomeRecord()">
<h3>getAppointmentOutcomeRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></span>&nbsp;<span class="element-name">getAppointmentOutcomeRecord</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AppointmentOutcome of this Appointment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAppointmentOutcomeRecord(information.medical.AppointmentOutcomeRecord)">
<h3>setAppointmentOutcomeRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAppointmentOutcomeRecord</span><wbr><span class="parameters">(<a href="medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a>&nbsp;appointmentOutcomeRecord)</span></div>
<div class="block">Sets <code>appointmentOutcomeRecord</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDateOfTreatment()">
<h3>getDateOfTreatment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDateOfTreatment</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date of this Appointment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDateOfTreatment(java.lang.String)">
<h3>setDateOfTreatment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateOfTreatment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfTreatment)</span></div>
<div class="block">Sets <code>dateOfTreatment</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentID()">
<h3>getAppointmentID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAppointmentID</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of this Appointment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAppointmentID(java.lang.String)">
<h3>setAppointmentID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAppointmentID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID)</span></div>
<div class="block">Sets <code>appointmentID</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMonthOfAppointment()">
<h3>getMonthOfAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMonthOfAppointment</span>()</div>
<div class="block">Uses <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a> to parse the <code>dateOfTreatment</code> and get the month</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>month in type 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>int</code></pre>
</details>

 Used in <a href="../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDateOfAppointment()">
<h3>getDateOfAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDateOfAppointment</span>()</div>
<div class="block">Uses <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a> to parse the <code>dateOfTreatment</code> and get the date of the month</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date in type 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>int</code></pre>
</details>

 Used in <a href="../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(information.Appointment)">
<h3>compareTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Appointment.html" title="class in information">Appointment</a>&nbsp;other)</span></div>
<div class="block">Compare date of Appointment of current appointment to date from another Appointment</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Appointment.html" title="class in information">Appointment</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>1 to sort in ascending order
 to sort the dates in a list used in Calendar <a href="../menu/CustomCalendar.html" title="class in menu"><code>CustomCalendar</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMedicalService(enums.MedicalService)">
<h3>setMedicalService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMedicalService</span><wbr><span class="parameters">(<a href="../enums/MedicalService.html" title="enum class in enums">MedicalService</a>&nbsp;medicalService)</span></div>
<div class="block">Sets <code>medicalService</code> with new </div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A string representation of the <code>patientId</code>
 <code>doctorId</code>, <code>appointmentStatus</code>,
 <code>timeOfTreatment</code>, <code>medicalService</code>,
 <code>dateOfTreatment</code>, <code>appointmentOutcomeRecord</code>,
 <code>appointmentID</code>, <code>doctorName</code>,</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
