<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Package information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: information">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package information" class="title">Uses of Package<br>information</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">information</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entities">entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#information">information</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#menu">menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services">services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services.doctor">services.doctor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services.patient">services.patient</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="entities">
<div class="caption"><span>Classes in <a href="package-summary.html">information</a> used by <a href="../entities/package-summary.html">entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#entities">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MedicalInformation.html#entities">MedicalInformation</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an MedicalInformation that holds fields: past treatments and the patient's blood type</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserInformation.html#entities">UserInformation</a></div>
<div class="col-last even-row-color">
<div class="block">This class holds the fields for userType, ID, password and privateInformation of user
 provides basic getter/setters
 Applicable to all users in the app
 requires all user to change password if firstLogin == true</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="information">
<div class="caption"><span>Classes in <a href="package-summary.html">information</a> used by <a href="package-summary.html">information</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#information">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContactInfo.html#information">ContactInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">This class holds the fields for phone number and email for the User
 provides basic getter/setter for phone number and email</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrivateInformation.html#information">PrivateInformation</a></div>
<div class="col-last even-row-color">
<div class="block">This class holds the fields for name, dateOfBirth, gender and contact info of user
 provides basic getter/setters
 Applicable to all users in the app</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="management">
<div class="caption"><span>Classes in <a href="package-summary.html">information</a> used by <a href="../management/package-summary.html">management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#management">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MedicalBill.html#management">MedicalBill</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a Medical Bill or Transaction Receipt
 Used when issuing bills to patient for payment</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReplenishmentRequest.html#management">ReplenishmentRequest</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the ReplenishmentRequest sent by the Pharmacist if stock is low</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="menu">
<div class="caption"><span>Classes in <a href="package-summary.html">information</a> used by <a href="../menu/package-summary.html">menu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#menu">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services">
<div class="caption"><span>Classes in <a href="package-summary.html">information</a> used by <a href="../services/package-summary.html">services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#services">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.doctor">
<div class="caption"><span>Classes in <a href="package-summary.html">information</a> used by <a href="../services/doctor/package-summary.html">services.doctor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#services.doctor">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.patient">
<div class="caption"><span>Classes in <a href="package-summary.html">information</a> used by <a href="../services/patient/package-summary.html">services.patient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#services.patient">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MedicalBill.html#services.patient">MedicalBill</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a Medical Bill or Transaction Receipt
 Used when issuing bills to patient for payment</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
