<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: information">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package information" class="title">Package information</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">information</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="id/package-summary.html">information.id</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="medical/package-summary.html">information.medical</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in information">Appointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactInfo.html" title="class in information">ContactInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class holds the fields for phone number and email for the User
 provides basic getter/setter for phone number and email</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MedicalBill.html" title="class in information">MedicalBill</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Medical Bill or Transaction Receipt
 Used when issuing bills to patient for payment</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedicalInformation.html" title="class in information">MedicalInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents an MedicalInformation that holds fields: past treatments and the patient's blood type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrivateInformation.html" title="class in information">PrivateInformation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class holds the fields for name, dateOfBirth, gender and contact info of user
 provides basic getter/setters
 Applicable to all users in the app</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the ReplenishmentRequest sent by the Pharmacist if stock is low</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserInformation.html" title="class in information">UserInformation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class holds the fields for userType, ID, password and privateInformation of user
 provides basic getter/setters
 Applicable to all users in the app
 requires all user to change password if firstLogin == true</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
