<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Administrator.html" title="class in entities">Administrator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Administrator class implements the basic behaviours from Staff</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="information/id/AdministratorID.html" title="class in information.id">AdministratorID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdministratorID class implements all the basic behaviours from UserID</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menu/AdministratorMenu.html" title="class in menu">AdministratorMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdministratorMenu
 Represents the menu interface for administrators, allowing them to perform
 various management tasks
 such as managing hospital staff, viewing appointment details, handling
 medication inventory, and
 approving replenishment requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/administrator/AdministratorService.html" title="class in services.administrator">AdministratorService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdministratorService
 Provides functionalities for administrators to manage hospital operations,
 including staff management,
 appointment handling, and inventory control.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/administrator/AdministratorService_Replenishment.html" title="class in services.administrator">AdministratorService_Replenishment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdministratorService_Replenishment
 Provides functionalities for administrators to manage replenishment requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/AppLogic.html" title="class in app">AppLogic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the login process
 This class handles the choice given by user to proceed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menu/AppMenu.html" title="class in menu">AppMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the first menu for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="information/Appointment.html" title="class in information">Appointment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an Appointment that implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> to compare dates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="management/AppointmentDataManager.html" title="class in management">AppointmentDataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A DataManager for Appointment that implements interface <a href="management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Appointment ID in String
 Holds all the data type <a href="information/Appointment.html" title="class in information"><code>Appointment</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor">AppointmentManagementServiceDoctor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class to manage appointment-related functionalities for doctors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/patient/AppointmentManagementServicePatient.html" title="class in services.patient">AppointmentManagementServicePatient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Service AppointmentManagementServicePatient class handles the business
 logic of the app for Patient Menu and inherits
 all behaviours and properties from <a href="services/AppointmentManagementService.html" title="class in services"><code>AppointmentManagementService</code></a>
 It allows current patient to schedule, reschedule, cancel schedule
 <code>currentUser</code> to be initialized with the Patient logged in with type
 <a href="entities/Patient.html" title="class in entities"><code>Patient</code></a> and will be used throughout this service
 <code>doctorList</code> type <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to map each choice as key to the
 value of doctor with type <a href="entities/Doctor.html" title="class in entities"><code>Doctor</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="information/medical/AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an AppointmentOutcomeRecord
 It defines the getter/setters for fields <code>consultationNotes</code> and <code>medications</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/pharmacist/AppointmentOutcomeRecordPharmacistService.html" title="class in services.pharmacist">AppointmentOutcomeRecordPharmacistService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Service AppointmentOutcomeRecordPharmacistService class handles the business logic of the app for Pharmacist Menu
 It allows Pharmacist to request for replenishment, view Appointments that were completed on that day,
 View current inventory stocks and update the prescription for the Patients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the statuses for the Appointment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/BloodType.html" title="enum class in enums">BloodType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the BloodType</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="information/medical/ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an ConsultationNotes
 It defines the getter/setters for additional fields <code>criticalDetails</code>, <code>complaints</code> and
 <code>furtherInfo</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="information/ContactInfo.html" title="class in information">ContactInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the fields for phone number and email for the User
 provides basic getter/setter for phone number and email</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="validators/ContactInfoValidator.html" title="class in validators">ContactInfoValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This helper class provides static methods to validate
 the phone number and email when user wants to change.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="validators/CreditCardValidator.html" title="class in validators">CreditCardValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This helper class provides static method to validate
 credit card info and ensure it meets the conditions below
 handles @exception NumberFormatException if
 input is not integers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menu/CustomCalendar.html" title="class in menu">CustomCalendar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CustomCalendar class provides the GUI of a Calendar based on the month and year for the user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="management/DataManager.html" title="interface in management">DataManager&lt;T1,<wbr>T2&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A generic interface that accepts two types: T1 for Object and T2 for String.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menu/dialogs/Dialog.html" title="class in menu.dialogs">Dialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This helper class provides static methods for reusability of output</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Doctor.html" title="class in entities">Doctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Doctor class implements the basic behaviours from Staff</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="information/id/DoctorID.html" title="class in information.id">DoctorID</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DoctorID class implements all the basic behaviours from UserID</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menu/DoctorMenu.html" title="class in menu">DoctorMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DoctorMenu() 
 Represents the menu for doctors to interact with various services, such as viewing patient medical records,
 managing personal schedules, accepting or declining appointments, and recording appointment outcomes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/Gender.html" title="enum class in enums">Gender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the Gender</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/helper/GenerateIdHelper.html" title="class in services.helper">GenerateIdHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This helper class provides static methods to generate IDs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/Global.html" title="class in app">Global</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class provides a Singleton <code>Scanner</code> instance
 that can be used throughout the application
 Easier to implement scanner and reduce identical repetition cost of resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/HMSApp.html" title="class in app">HMSApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">HMSApp class will be the entire interface of this app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/patient/InformationAccessServicePatient.html" title="class in services.patient">InformationAccessServicePatient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Service InformationAccessServicePatient class handles the business logic
 of the app for Patient Menu
 It allows patient to view and update Patient Details</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InvalidAmountException.html" title="class in exceptions">InvalidAmountException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle invalid amount errors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InvalidChoiceException.html" title="class in exceptions">InvalidChoiceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle invalid choice errors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InvalidEmailException.html" title="class in exceptions">InvalidEmailException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle invalid email errors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InvalidLoginException.html" title="class in exceptions">InvalidLoginException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle invalid login errors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InvalidPasswordException.html" title="class in exceptions">InvalidPasswordException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle invalid password errors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InvalidPhoneNumberException.html" title="class in exceptions">InvalidPhoneNumberException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle invalid phone number errors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InvalidTypeException.html" title="class in exceptions">InvalidTypeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle invalid type errors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InvalidUserException.html" title="class in exceptions">InvalidUserException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle invalid user errors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="management/InventoryDataManager.html" title="class in management">InventoryDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A DataManager for Inventory that implements interface <a href="management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Medication ID in String
 Holds all the data type <a href="information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/LoginAttemptsExceededException.html" title="class in exceptions">LoginAttemptsExceededException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle login attempts exceeded errors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menu/LoginMenu.html" title="class in menu">LoginMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the login menu where users can select their type, enter
 credentials, and log in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/authentication/LoginService.html" title="class in services.authentication">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginService that implements PasswordInterface, adhering to the Interface Segregation Principle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="information/MedicalBill.html" title="class in information">MedicalBill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Medical Bill or Transaction Receipt
 Used when issuing bills to patient for payment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="management/MedicalBillDataManager.html" title="class in management">MedicalBillDataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A DataManager for Medical Bill or Transaction Receipts that implements interface <a href="management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Transaction Reference in String
 Holds all the data type <a href="information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/patient/MedicalBillingServicePatient.html" title="class in services.patient">MedicalBillingServicePatient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Service MedicalBillingServicePatient class handles the business logic of the app for Patient Menu
 It allows current patient to retrieve unpaid medical bills
 CreditCard Payment method to facilitate payment for the medical bills</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="information/MedicalInformation.html" title="class in information">MedicalInformation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an MedicalInformation that holds fields: past treatments and the patient's blood type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/doctor/MedicalRecordManagementServiceDoctor.html" title="class in services.doctor">MedicalRecordManagementServiceDoctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class to manage medical records for doctors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/MedicalService.html" title="enum class in enums">MedicalService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the possible type of MedicalService provided</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menu/medicalServiceMenu.html" title="class in menu">medicalServiceMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="information/medical/Medication.html" title="class in information.medical">Medication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Medication and also for request
 It defines the getter/setters for fields <code>name</code>, <code>status</code>, <code>stock</code>,
 <code>appointmentId</code>, <code>medicationId</code>, <code>price</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="management/MedicationRequestDataManager.html" title="class in management">MedicationRequestDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A DataManager for Medical Request that implements interface <a href="management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the ID of medication in String
 Holds all the data type <a href="information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/MedicationStatus.html" title="enum class in enums">MedicationStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the MedicationStatus for the MedicationRequest</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/MedicineDoesNotExistException.html" title="class in exceptions">MedicineDoesNotExistException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle errors when a medicine does not exist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/MedicineExistException.html" title="class in exceptions">MedicineExistException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle errors when a medicine already exists.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menu/Menu.html" title="class in menu">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/NotInSystem.html" title="class in exceptions">NotInSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle cases where an entity is not found in the
 system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="services/authentication/PasswordInterface.html" title="interface in services.authentication">PasswordInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface with the required abstract methods for a login system</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="validators/PasswordValidator.html" title="class in validators">PasswordValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This helper class provides static method to validate
 password and ensure it meets the conditions below</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Patient.html" title="class in entities">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Patient class implements the basic behaviours from User</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="management/PatientDataManager.html" title="class in management">PatientDataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A DataManager for Patients that implements interface <a href="management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Patient ID in String
 Holds all the data type <a href="entities/Patient.html" title="class in entities"><code>Patient</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="information/id/PatientID.html" title="class in information.id">PatientID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PatientID class implements all the basic behaviours from UserID</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menu/PatientMenu.html" title="class in menu">PatientMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu for Patient only that inherits basic behaviours from Menu
 Display menu to patient that logged in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/patient/PaymentService.html" title="class in services.patient">PaymentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This helper class provides static methods to facilitate payment for the medical bills</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Pharmacist.html" title="class in entities">Pharmacist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pharmacist class implements the basic behaviours from Staff</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="information/id/PharmacistID.html" title="class in information.id">PharmacistID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PharmacistID class implements all the basic behaviours from UserID</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menu/PharmacistMenu.html" title="class in menu">PharmacistMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This menu prints and displays all the options specific to the actions of the pharmacist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="information/PrivateInformation.html" title="class in information">PrivateInformation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the fields for name, dateOfBirth, gender and contact info of user
 provides basic getter/setters
 Applicable to all users in the app</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="management/ReplenishmentDataManager.html" title="class in management">ReplenishmentDataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A DataManager for Patients that implements interface <a href="management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Patient ID in String
 Holds all the data type <a href="information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the ReplenishmentRequest sent by the Pharmacist if stock is low</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Staff.html" title="class in entities">Staff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Staff class implements the basic behaviours from User
 A class inheritable by workers in hospital : Doctor, Pharmacist etc</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="management/StaffDataManager.html" title="class in management">StaffDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A DataManager for Staffs that implements interface <a href="management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Staff ID in String
 Holds all the data type <a href="entities/Staff.html" title="class in entities"><code>Staff</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/StaffDoesNotExistException.html" title="class in exceptions">StaffDoesNotExistException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle cases where a staff member does not exist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/StaffExistException.html" title="class in exceptions">StaffExistException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class to handle cases where a staff member already exists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/administrator/StaffManagementService.html" title="class in services.administrator">StaffManagementService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/TransactionStatus.html" title="enum class in enums">TransactionStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the statuses for the MedicalBill</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/User.html" title="class in entities">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class represents a user
 It defines the basic properties and behaviours that
 all users in the app should have</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="information/id/UserID.html" title="interface in information.id">UserID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This Interface represents ID that all users should have in this app
 It defines the basic properties and behaviours that
 all user ID should have</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="information/UserInformation.html" title="class in information">UserInformation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the fields for userType, ID, password and privateInformation of user
 provides basic getter/setters
 Applicable to all users in the app
 requires all user to change password if firstLogin == true</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/UserType.html" title="enum class in enums">UserType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the Type for the User in this app</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
