<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="information/package-tree.html">information</a>, </li>
<li><a href="information/id/package-tree.html">information.id</a>, </li>
<li><a href="information/medical/package-tree.html">information.medical</a>, </li>
<li><a href="management/package-tree.html">management</a>, </li>
<li><a href="menu/package-tree.html">menu</a>, </li>
<li><a href="menu/dialogs/package-tree.html">menu.dialogs</a>, </li>
<li><a href="services/package-tree.html">services</a>, </li>
<li><a href="services/administrator/package-tree.html">services.administrator</a>, </li>
<li><a href="services/authentication/package-tree.html">services.authentication</a>, </li>
<li><a href="services/doctor/package-tree.html">services.doctor</a>, </li>
<li><a href="services/helper/package-tree.html">services.helper</a>, </li>
<li><a href="services/patient/package-tree.html">services.patient</a>, </li>
<li><a href="services/pharmacist/package-tree.html">services.pharmacist</a>, </li>
<li><a href="services/update/package-tree.html">services.update</a>, </li>
<li><a href="validators/package-tree.html">validators</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">information.id.<a href="information/id/AdministratorID.html" class="type-name-link" title="class in information.id">AdministratorID</a> (implements information.id.<a href="information/id/UserID.html" title="interface in information.id">UserID</a>)</li>
<li class="circle">services.administrator.<a href="services/administrator/AdministratorService.html" class="type-name-link" title="class in services.administrator">AdministratorService</a></li>
<li class="circle">services.administrator.<a href="services/administrator/AdministratorService_Replenishment.html" class="type-name-link" title="class in services.administrator">AdministratorService_Replenishment</a></li>
<li class="circle">app.<a href="app/AppLogic.html" class="type-name-link" title="class in app">AppLogic</a></li>
<li class="circle">information.<a href="information/Appointment.html" class="type-name-link" title="class in information">Appointment</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">management.<a href="management/AppointmentDataManager.html" class="type-name-link" title="class in management">AppointmentDataManager</a> (implements management.<a href="management/DataManager.html" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;)</li>
<li class="circle">services.<a href="services/AppointmentManagementService.html" class="type-name-link" title="class in services">AppointmentManagementService</a>
<ul>
<li class="circle">services.doctor.<a href="services/doctor/AppointmentManagementServiceDoctor.html" class="type-name-link" title="class in services.doctor">AppointmentManagementServiceDoctor</a></li>
<li class="circle">services.patient.<a href="services/patient/AppointmentManagementServicePatient.html" class="type-name-link" title="class in services.patient">AppointmentManagementServicePatient</a></li>
</ul>
</li>
<li class="circle">information.medical.<a href="information/medical/AppointmentOutcomeRecord.html" class="type-name-link" title="class in information.medical">AppointmentOutcomeRecord</a></li>
<li class="circle">services.pharmacist.<a href="services/pharmacist/AppointmentOutcomeRecordPharmacistService.html" class="type-name-link" title="class in services.pharmacist">AppointmentOutcomeRecordPharmacistService</a></li>
<li class="circle">information.medical.<a href="information/medical/ConsultationNotes.html" class="type-name-link" title="class in information.medical">ConsultationNotes</a></li>
<li class="circle">information.<a href="information/ContactInfo.html" class="type-name-link" title="class in information">ContactInfo</a></li>
<li class="circle">validators.<a href="validators/ContactInfoValidator.html" class="type-name-link" title="class in validators">ContactInfoValidator</a></li>
<li class="circle">validators.<a href="validators/CreditCardValidator.html" class="type-name-link" title="class in validators">CreditCardValidator</a></li>
<li class="circle">menu.<a href="menu/CustomCalendar.html" class="type-name-link" title="class in menu">CustomCalendar</a></li>
<li class="circle">menu.dialogs.<a href="menu/dialogs/Dialog.html" class="type-name-link" title="class in menu.dialogs">Dialog</a></li>
<li class="circle">information.id.<a href="information/id/DoctorID.html" class="type-name-link" title="class in information.id">DoctorID</a> (implements information.id.<a href="information/id/UserID.html" title="interface in information.id">UserID</a>)</li>
<li class="circle">services.helper.<a href="services/helper/GenerateIdHelper.html" class="type-name-link" title="class in services.helper">GenerateIdHelper</a></li>
<li class="circle">app.<a href="app/Global.html" class="type-name-link" title="class in app">Global</a></li>
<li class="circle">app.<a href="app/HMSApp.html" class="type-name-link" title="class in app">HMSApp</a></li>
<li class="circle">services.patient.<a href="services/patient/InformationAccessServicePatient.html" class="type-name-link" title="class in services.patient">InformationAccessServicePatient</a></li>
<li class="circle">management.<a href="management/InventoryDataManager.html" class="type-name-link" title="class in management">InventoryDataManager</a> (implements management.<a href="management/DataManager.html" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;)</li>
<li class="circle">services.authentication.<a href="services/authentication/LoginService.html" class="type-name-link" title="class in services.authentication">LoginService</a> (implements services.authentication.<a href="services/authentication/PasswordInterface.html" title="interface in services.authentication">PasswordInterface</a>)</li>
<li class="circle">information.<a href="information/MedicalBill.html" class="type-name-link" title="class in information">MedicalBill</a></li>
<li class="circle">management.<a href="management/MedicalBillDataManager.html" class="type-name-link" title="class in management">MedicalBillDataManager</a> (implements management.<a href="management/DataManager.html" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;)</li>
<li class="circle">services.patient.<a href="services/patient/MedicalBillingServicePatient.html" class="type-name-link" title="class in services.patient">MedicalBillingServicePatient</a></li>
<li class="circle">information.<a href="information/MedicalInformation.html" class="type-name-link" title="class in information">MedicalInformation</a></li>
<li class="circle">services.doctor.<a href="services/doctor/MedicalRecordManagementServiceDoctor.html" class="type-name-link" title="class in services.doctor">MedicalRecordManagementServiceDoctor</a></li>
<li class="circle">menu.<a href="menu/medicalServiceMenu.html" class="type-name-link" title="class in menu">medicalServiceMenu</a></li>
<li class="circle">information.medical.<a href="information/medical/Medication.html" class="type-name-link" title="class in information.medical">Medication</a></li>
<li class="circle">management.<a href="management/MedicationRequestDataManager.html" class="type-name-link" title="class in management">MedicationRequestDataManager</a> (implements management.<a href="management/DataManager.html" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;)</li>
<li class="circle">menu.<a href="menu/Menu.html" class="type-name-link" title="class in menu">Menu</a>
<ul>
<li class="circle">menu.<a href="menu/AdministratorMenu.html" class="type-name-link" title="class in menu">AdministratorMenu</a></li>
<li class="circle">menu.<a href="menu/AppMenu.html" class="type-name-link" title="class in menu">AppMenu</a></li>
<li class="circle">menu.<a href="menu/DoctorMenu.html" class="type-name-link" title="class in menu">DoctorMenu</a></li>
<li class="circle">menu.<a href="menu/LoginMenu.html" class="type-name-link" title="class in menu">LoginMenu</a></li>
<li class="circle">menu.<a href="menu/PatientMenu.html" class="type-name-link" title="class in menu">PatientMenu</a></li>
<li class="circle">menu.<a href="menu/PharmacistMenu.html" class="type-name-link" title="class in menu">PharmacistMenu</a></li>
</ul>
</li>
<li class="circle">validators.<a href="validators/PasswordValidator.html" class="type-name-link" title="class in validators">PasswordValidator</a></li>
<li class="circle">management.<a href="management/PatientDataManager.html" class="type-name-link" title="class in management">PatientDataManager</a> (implements management.<a href="management/DataManager.html" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;)</li>
<li class="circle">information.id.<a href="information/id/PatientID.html" class="type-name-link" title="class in information.id">PatientID</a> (implements information.id.<a href="information/id/UserID.html" title="interface in information.id">UserID</a>)</li>
<li class="circle">services.patient.<a href="services/patient/PaymentService.html" class="type-name-link" title="class in services.patient">PaymentService</a></li>
<li class="circle">information.id.<a href="information/id/PharmacistID.html" class="type-name-link" title="class in information.id">PharmacistID</a> (implements information.id.<a href="information/id/UserID.html" title="interface in information.id">UserID</a>)</li>
<li class="circle">information.<a href="information/PrivateInformation.html" class="type-name-link" title="class in information">PrivateInformation</a></li>
<li class="circle">management.<a href="management/ReplenishmentDataManager.html" class="type-name-link" title="class in management">ReplenishmentDataManager</a> (implements management.<a href="management/DataManager.html" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;)</li>
<li class="circle">information.<a href="information/ReplenishmentRequest.html" class="type-name-link" title="class in information">ReplenishmentRequest</a></li>
<li class="circle">management.<a href="management/StaffDataManager.html" class="type-name-link" title="class in management">StaffDataManager</a> (implements management.<a href="management/DataManager.html" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;)</li>
<li class="circle">services.administrator.<a href="services/administrator/StaffManagementService.html" class="type-name-link" title="class in services.administrator">StaffManagementService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">exceptions.<a href="exceptions/InvalidAmountException.html" class="type-name-link" title="class in exceptions">InvalidAmountException</a></li>
<li class="circle">exceptions.<a href="exceptions/InvalidChoiceException.html" class="type-name-link" title="class in exceptions">InvalidChoiceException</a></li>
<li class="circle">exceptions.<a href="exceptions/InvalidEmailException.html" class="type-name-link" title="class in exceptions">InvalidEmailException</a></li>
<li class="circle">exceptions.<a href="exceptions/InvalidLoginException.html" class="type-name-link" title="class in exceptions">InvalidLoginException</a></li>
<li class="circle">exceptions.<a href="exceptions/InvalidPasswordException.html" class="type-name-link" title="class in exceptions">InvalidPasswordException</a></li>
<li class="circle">exceptions.<a href="exceptions/InvalidPhoneNumberException.html" class="type-name-link" title="class in exceptions">InvalidPhoneNumberException</a></li>
<li class="circle">exceptions.<a href="exceptions/InvalidTypeException.html" class="type-name-link" title="class in exceptions">InvalidTypeException</a></li>
<li class="circle">exceptions.<a href="exceptions/InvalidUserException.html" class="type-name-link" title="class in exceptions">InvalidUserException</a></li>
<li class="circle">exceptions.<a href="exceptions/LoginAttemptsExceededException.html" class="type-name-link" title="class in exceptions">LoginAttemptsExceededException</a></li>
<li class="circle">exceptions.<a href="exceptions/MedicineDoesNotExistException.html" class="type-name-link" title="class in exceptions">MedicineDoesNotExistException</a></li>
<li class="circle">exceptions.<a href="exceptions/MedicineExistException.html" class="type-name-link" title="class in exceptions">MedicineExistException</a></li>
<li class="circle">exceptions.<a href="exceptions/NotInSystem.html" class="type-name-link" title="class in exceptions">NotInSystem</a></li>
<li class="circle">exceptions.<a href="exceptions/StaffDoesNotExistException.html" class="type-name-link" title="class in exceptions">StaffDoesNotExistException</a></li>
<li class="circle">exceptions.<a href="exceptions/StaffExistException.html" class="type-name-link" title="class in exceptions">StaffExistException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">entities.<a href="entities/User.html" class="type-name-link" title="class in entities">User</a>
<ul>
<li class="circle">entities.<a href="entities/Patient.html" class="type-name-link" title="class in entities">Patient</a></li>
<li class="circle">entities.<a href="entities/Staff.html" class="type-name-link" title="class in entities">Staff</a>
<ul>
<li class="circle">entities.<a href="entities/Administrator.html" class="type-name-link" title="class in entities">Administrator</a></li>
<li class="circle">entities.<a href="entities/Doctor.html" class="type-name-link" title="class in entities">Doctor</a></li>
<li class="circle">entities.<a href="entities/Pharmacist.html" class="type-name-link" title="class in entities">Pharmacist</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">information.<a href="information/UserInformation.html" class="type-name-link" title="class in information">UserInformation</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">management.<a href="management/DataManager.html" class="type-name-link" title="interface in management">DataManager</a>&lt;T1,<wbr>T2&gt;</li>
<li class="circle">services.authentication.<a href="services/authentication/PasswordInterface.html" class="type-name-link" title="interface in services.authentication">PasswordInterface</a></li>
<li class="circle">information.id.<a href="information/id/UserID.html" class="type-name-link" title="interface in information.id">UserID</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">enums.<a href="enums/AppointmentStatus.html" class="type-name-link" title="enum class in enums">AppointmentStatus</a></li>
<li class="circle">enums.<a href="enums/BloodType.html" class="type-name-link" title="enum class in enums">BloodType</a></li>
<li class="circle">enums.<a href="enums/Gender.html" class="type-name-link" title="enum class in enums">Gender</a></li>
<li class="circle">enums.<a href="enums/MedicalService.html" class="type-name-link" title="enum class in enums">MedicalService</a></li>
<li class="circle">enums.<a href="enums/MedicationStatus.html" class="type-name-link" title="enum class in enums">MedicationStatus</a></li>
<li class="circle">enums.<a href="enums/TransactionStatus.html" class="type-name-link" title="enum class in enums">TransactionStatus</a></li>
<li class="circle">enums.<a href="enums/UserType.html" class="type-name-link" title="enum class in enums">UserType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
