<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class menu.Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: menu, class: Menu">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Menu.html" title="class in menu">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class menu.Menu" class="title">Uses of Class<br>menu.Menu</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Menu.html" title="class in menu">Menu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#menu">menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="menu">
<h2>Uses of <a href="../Menu.html" title="class in menu">Menu</a> in <a href="../package-summary.html">menu</a></h2>
<div class="caption"><span>Subclasses of <a href="../Menu.html" title="class in menu">Menu</a> in <a href="../package-summary.html">menu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdministratorMenu.html" class="type-name-link" title="class in menu">AdministratorMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">AdministratorMenu
 Represents the menu interface for administrators, allowing them to perform
 various management tasks
 such as managing hospital staff, viewing appointment details, handling
 medication inventory, and
 approving replenishment requests.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AppMenu.html" class="type-name-link" title="class in menu">AppMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the first menu for the application.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DoctorMenu.html" class="type-name-link" title="class in menu">DoctorMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">DoctorMenu() 
 Represents the menu for doctors to interact with various services, such as viewing patient medical records,
 managing personal schedules, accepting or declining appointments, and recording appointment outcomes.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LoginMenu.html" class="type-name-link" title="class in menu">LoginMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the login menu where users can select their type, enter
 credentials, and log in.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PatientMenu.html" class="type-name-link" title="class in menu">PatientMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">Menu for Patient only that inherits basic behaviours from Menu
 Display menu to patient that logged in</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PharmacistMenu.html" class="type-name-link" title="class in menu">PharmacistMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This menu prints and displays all the options specific to the actions of the pharmacist.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
