<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Interface management.DataManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: management, interface: DataManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataManager.html" title="interface in management">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface management.DataManager" class="title">Uses of Interface<br>management.DataManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataManager.html" title="interface in management">DataManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services">services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services.doctor">services.doctor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services.patient">services.patient</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="management">
<h2>Uses of <a href="../DataManager.html" title="interface in management">DataManager</a> in <a href="../package-summary.html">management</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">management</a> that implement <a href="../DataManager.html" title="interface in management">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AppointmentDataManager.html" class="type-name-link" title="class in management">AppointmentDataManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A DataManager for Appointment that implements interface <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Appointment ID in String
 Holds all the data type <a href="../../information/Appointment.html" title="class in information"><code>Appointment</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InventoryDataManager.html" class="type-name-link" title="class in management">InventoryDataManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A DataManager for Inventory that implements interface <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Medication ID in String
 Holds all the data type <a href="../../information/medical/Medication.html" title="class in information.medical"><code>Medication</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MedicalBillDataManager.html" class="type-name-link" title="class in management">MedicalBillDataManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A DataManager for Medical Bill or Transaction Receipts that implements interface <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Transaction Reference in String
 Holds all the data type <a href="../../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MedicationRequestDataManager.html" class="type-name-link" title="class in management">MedicationRequestDataManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A DataManager for Medical Request that implements interface <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the ID of medication in String
 Holds all the data type <a href="../../information/MedicalBill.html" title="class in information"><code>MedicalBill</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PatientDataManager.html" class="type-name-link" title="class in management">PatientDataManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A DataManager for Patients that implements interface <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Patient ID in String
 Holds all the data type <a href="../../entities/Patient.html" title="class in entities"><code>Patient</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReplenishmentDataManager.html" class="type-name-link" title="class in management">ReplenishmentDataManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A DataManager for Patients that implements interface <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Patient ID in String
 Holds all the data type <a href="../../information/ReplenishmentRequest.html" title="class in information"><code>ReplenishmentRequest</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StaffDataManager.html" class="type-name-link" title="class in management">StaffDataManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A DataManager for Staffs that implements interface <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Collect data from CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> and write back to CSV file with <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a>
  for the data collected
  for the Staff ID in String
 Holds all the data type <a href="../../entities/Staff.html" title="class in entities"><code>Staff</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">management</a> that return <a href="../DataManager.html" title="interface in management">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDataManager.</span><code><a href="../AppointmentDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the AppointmentDataManager
 Declared and initialized the Constructor to <code>appointmentDataManager</code> when app begin
 Type <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../../information/MedicalBill.html" title="class in information">MedicalBill</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicalBillDataManager.</span><code><a href="../MedicalBillDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton for the MedicalBillDataManager
 Declared and initialized the Constructor to <code>transactionDataManager</code> when app begin
 Type <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../../information/medical/Medication.html" title="class in information.medical">Medication</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicationRequestDataManager.</span><code><a href="../MedicationRequestDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the MedicalBillDataManager
 Declared and initialized the Constructor to <code>transactionDataManager</code> when app begin
 Type <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../../entities/Patient.html" title="class in entities">Patient</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientDataManager.</span><code><a href="../PatientDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton for the PatientDataManager
 Declared and initialized the Constructor to <code>patientDataManager</code> when app begin
 Type <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../../information/ReplenishmentRequest.html" title="class in information">ReplenishmentRequest</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReplenishmentDataManager.</span><code><a href="../ReplenishmentDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the ReplenishmentDataManager
 Declared and initialized the Constructor to <code>replenishmentDataManager</code> when app begin
 Type <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../../entities/Staff.html" title="class in entities">Staff</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffDataManager.</span><code><a href="../StaffDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton for the StaffDataManager
 Declared and initialized the Constructor to <code>staffDataManager</code> when app begin
 Type <a href="../DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services">
<h2>Uses of <a href="../DataManager.html" title="interface in management">DataManager</a> in <a href="../../services/package-summary.html">services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">services</a> that return <a href="../DataManager.html" title="interface in management">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManagementService.</span><code><a href="../../services/AppointmentManagementService.html#getAppointmentDataManager()" class="member-name-link">getAppointmentDataManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../services/package-summary.html">services</a> with parameters of type <a href="../DataManager.html" title="interface in management">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/AppointmentManagementService.html#%3Cinit%3E(management.DataManager)" class="member-name-link">AppointmentManagementService</a><wbr>(<a href="../DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.doctor">
<h2>Uses of <a href="../DataManager.html" title="interface in management">DataManager</a> in <a href="../../services/doctor/package-summary.html">services.doctor</a></h2>
<div class="caption"><span>Constructors in <a href="../../services/doctor/package-summary.html">services.doctor</a> with parameters of type <a href="../DataManager.html" title="interface in management">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/doctor/AppointmentManagementServiceDoctor.html#%3Cinit%3E(management.DataManager,entities.Doctor)" class="member-name-link">AppointmentManagementServiceDoctor</a><wbr>(<a href="../DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../../entities/Doctor.html" title="class in entities">Doctor</a>&nbsp;currentDoctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the <a href="../../services/doctor/AppointmentManagementServiceDoctor.html" title="class in services.doctor"><code>AppointmentManagementServiceDoctor</code></a> with the given
 <a href="../AppointmentDataManager.html" title="class in management"><code>AppointmentDataManager</code></a> and the current doctor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.patient">
<h2>Uses of <a href="../DataManager.html" title="interface in management">DataManager</a> in <a href="../../services/patient/package-summary.html">services.patient</a></h2>
<div class="caption"><span>Constructors in <a href="../../services/patient/package-summary.html">services.patient</a> with parameters of type <a href="../DataManager.html" title="interface in management">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/patient/AppointmentManagementServicePatient.html#%3Cinit%3E(management.DataManager,management.DataManager,entities.Patient)" class="member-name-link">AppointmentManagementServicePatient</a><wbr>(<a href="../DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/Appointment.html" title="class in information">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appointmentDataManager,
 <a href="../DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../entities/Staff.html" title="class in entities">Staff</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;staffDataManager,
 <a href="../../entities/Patient.html" title="class in entities">Patient</a>&nbsp;currentUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AppointmentManagementServicePatient</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../services/patient/MedicalBillingServicePatient.html#%3Cinit%3E(management.DataManager,entities.Patient)" class="member-name-link">MedicalBillingServicePatient</a><wbr>(<a href="../DataManager.html" title="interface in management">DataManager</a>&lt;<a href="../../information/MedicalBill.html" title="class in information">MedicalBill</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;medicalBillDataManager,
 <a href="../../entities/Patient.html" title="class in entities">Patient</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an MedicalBillingServicePatient</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
