<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class information.medical.AppointmentOutcomeRecord</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: information.medical, class: AppointmentOutcomeRecord">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AppointmentOutcomeRecord.html" title="class in information.medical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class information.medical.AppointmentOutcomeRecord" class="title">Uses of Class<br>information.medical.AppointmentOutcomeRecord</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#information">information</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="information">
<h2>Uses of <a href="../AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a> in <a href="../../package-summary.html">information</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">information</a> that return <a href="../AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../../Appointment.html#getAppointmentOutcomeRecord()" class="member-name-link">getAppointmentOutcomeRecord</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">information</a> with parameters of type <a href="../AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../../Appointment.html#setAppointmentOutcomeRecord(information.medical.AppointmentOutcomeRecord)" class="member-name-link">setAppointmentOutcomeRecord</a><wbr>(<a href="../AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a>&nbsp;appointmentOutcomeRecord)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>appointmentOutcomeRecord</code> with new </div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">information</a> with parameters of type <a href="../AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Appointment.html#%3Cinit%3E(information.id.PatientID,information.id.DoctorID,enums.AppointmentStatus,information.medical.AppointmentOutcomeRecord,java.lang.String,java.lang.String,enums.MedicalService,java.lang.String,java.lang.String)" class="member-name-link">Appointment</a><wbr>(<a href="../../id/PatientID.html" title="class in information.id">PatientID</a>&nbsp;patientId,
 <a href="../../id/DoctorID.html" title="class in information.id">DoctorID</a>&nbsp;doctorId,
 <a href="../../../enums/AppointmentStatus.html" title="enum class in enums">AppointmentStatus</a>&nbsp;appointmentStatus,
 <a href="../AppointmentOutcomeRecord.html" title="class in information.medical">AppointmentOutcomeRecord</a>&nbsp;appointmentOutcomeRecord,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeOfTreatment,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfTreatment,
 <a href="../../../enums/MedicalService.html" title="enum class in enums">MedicalService</a>&nbsp;medicalService,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Appointment</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
