<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class information.medical.Medication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: information.medical, class: Medication">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medication.html" title="class in information.medical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class information.medical.Medication" class="title">Uses of Class<br>information.medical.Medication</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Medication.html" title="class in information.medical">Medication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#information.medical">information.medical</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#management">management</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="information.medical">
<h2>Uses of <a href="../Medication.html" title="class in information.medical">Medication</a> in <a href="../package-summary.html">information.medical</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">information.medical</a> that return types with arguments of type <a href="../Medication.html" title="class in information.medical">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Medication.html" title="class in information.medical">Medication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentOutcomeRecord.</span><code><a href="../AppointmentOutcomeRecord.html#getMedications()" class="member-name-link">getMedications</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all the Medications for patient for this Appointment</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">information.medical</a> with parameters of type <a href="../Medication.html" title="class in information.medical">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentOutcomeRecord.</span><code><a href="../AppointmentOutcomeRecord.html#addMedications(information.medical.Medication)" class="member-name-link">addMedications</a><wbr>(<a href="../Medication.html" title="class in information.medical">Medication</a>&nbsp;medication)</code></div>
<div class="col-last even-row-color">
<div class="block">Add  to the list of Medication <code>medications</code></div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">information.medical</a> with type arguments of type <a href="../Medication.html" title="class in information.medical">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentOutcomeRecord.</span><code><a href="../AppointmentOutcomeRecord.html#setMedications(java.util.List)" class="member-name-link">setMedications</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Medication.html" title="class in information.medical">Medication</a>&gt;&nbsp;medications)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of Medication with the new list </div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">information.medical</a> with type arguments of type <a href="../Medication.html" title="class in information.medical">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AppointmentOutcomeRecord.html#%3Cinit%3E(information.medical.ConsultationNotes,java.util.List)" class="member-name-link">AppointmentOutcomeRecord</a><wbr>(<a href="../ConsultationNotes.html" title="class in information.medical">ConsultationNotes</a>&nbsp;consultationNotes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Medication.html" title="class in information.medical">Medication</a>&gt;&nbsp;medications)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor define needed with ENCAPSULATED fields:  with type <a href="../ConsultationNotes.html" title="class in information.medical"><code>ConsultationNotes</code></a>
  with list of <a href="../Medication.html" title="class in information.medical"><code>Medication</code></a>
 AppointmentOutcomeRecord allow DOCTOR to update the fields required when PATIENT visited them</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="management">
<h2>Uses of <a href="../Medication.html" title="class in information.medical">Medication</a> in <a href="../../../management/package-summary.html">management</a></h2>
<div class="caption"><span>Methods in <a href="../../../management/package-summary.html">management</a> that return <a href="../Medication.html" title="class in information.medical">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Medication.html" title="class in information.medical">Medication</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryDataManager.</span><code><a href="../../../management/InventoryDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve an appointment based on the  from <code>inventory</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="../Medication.html" title="class in information.medical">Medication</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicationRequestDataManager.</span><code><a href="../../../management/MedicationRequestDataManager.html#retrieve(java.lang.String)" class="member-name-link">retrieve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../management/package-summary.html">management</a> that return types with arguments of type <a href="../Medication.html" title="class in information.medical">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../management/DataManager.html" title="interface in management">DataManager</a><wbr>&lt;<a href="../Medication.html" title="class in information.medical">Medication</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicationRequestDataManager.</span><code><a href="../../../management/MedicationRequestDataManager.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Singleton for the MedicalBillDataManager
 Declared and initialized the Constructor to <code>transactionDataManager</code> when app begin
 Type <a href="../../../management/DataManager.html" title="interface in management"><code>DataManager</code></a>
 Down casting when needed</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Medication.html" title="class in information.medical">Medication</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryDataManager.</span><code><a href="../../../management/InventoryDataManager.html#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of all Medication with type <a href="../Medication.html" title="class in information.medical"><code>Medication</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Medication.html" title="class in information.medical">Medication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicationRequestDataManager.</span><code><a href="../../../management/MedicationRequestDataManager.html#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../management/package-summary.html">management</a> with parameters of type <a href="../Medication.html" title="class in information.medical">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryDataManager.</span><code><a href="../../../management/InventoryDataManager.html#add(information.medical.Medication)" class="member-name-link">add</a><wbr>(<a href="../Medication.html" title="class in information.medical">Medication</a>&nbsp;medication)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the Medication  to <code>inventory</code></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicationRequestDataManager.</span><code><a href="../../../management/MedicationRequestDataManager.html#add(information.medical.Medication)" class="member-name-link">add</a><wbr>(<a href="../Medication.html" title="class in information.medical">Medication</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryDataManager.</span><code><a href="../../../management/InventoryDataManager.html#update(information.medical.Medication)" class="member-name-link">update</a><wbr>(<a href="../Medication.html" title="class in information.medical">Medication</a>&nbsp;newDetails)</code></div>
<div class="col-last even-row-color">
<div class="block">Update details of Medication in the inventory with 
 Search through the <code>inventory</code> and update it based on the Medication ID on that index</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicationRequestDataManager.</span><code><a href="../../../management/MedicationRequestDataManager.html#update(information.medical.Medication)" class="member-name-link">update</a><wbr>(<a href="../Medication.html" title="class in information.medical">Medication</a>&nbsp;medication)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
