<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>Uses of Class services.AppointmentManagementService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: services, class: AppointmentManagementService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AppointmentManagementService.html" title="class in services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class services.AppointmentManagementService" class="title">Uses of Class<br>services.AppointmentManagementService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#services.doctor">services.doctor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#services.patient">services.patient</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="services.doctor">
<h2>Uses of <a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a> in <a href="../doctor/package-summary.html">services.doctor</a></h2>
<div class="caption"><span>Subclasses of <a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a> in <a href="../doctor/package-summary.html">services.doctor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../doctor/AppointmentManagementServiceDoctor.html" class="type-name-link" title="class in services.doctor">AppointmentManagementServiceDoctor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Service class to manage appointment-related functionalities for doctors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services.patient">
<h2>Uses of <a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a> in <a href="../patient/package-summary.html">services.patient</a></h2>
<div class="caption"><span>Subclasses of <a href="../AppointmentManagementService.html" title="class in services">AppointmentManagementService</a> in <a href="../patient/package-summary.html">services.patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../patient/AppointmentManagementServicePatient.html" class="type-name-link" title="class in services.patient">AppointmentManagementServicePatient</a></code></div>
<div class="col-last even-row-color">
<div class="block">This Service AppointmentManagementServicePatient class handles the business
 logic of the app for Patient Menu and inherits
 all behaviours and properties from <a href="../AppointmentManagementService.html" title="class in services"><code>AppointmentManagementService</code></a>
 It allows current patient to schedule, reschedule, cancel schedule
 <code>currentUser</code> to be initialized with the Patient logged in with type
 <a href="../../entities/Patient.html" title="class in entities"><code>Patient</code></a> and will be used throughout this service
 <code>doctorList</code> type <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to map each choice as key to the
 value of doctor with type <a href="../../entities/Doctor.html" title="class in entities"><code>Doctor</code></a></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
