<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 15:33:26 SGT 2024 -->
<title>menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: menu">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package menu" class="title">Package menu</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">menu</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="dialogs/package-summary.html">menu.dialogs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministratorMenu.html" title="class in menu">AdministratorMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdministratorMenu
 Represents the menu interface for administrators, allowing them to perform
 various management tasks
 such as managing hospital staff, viewing appointment details, handling
 medication inventory, and
 approving replenishment requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppMenu.html" title="class in menu">AppMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the first menu for the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomCalendar.html" title="class in menu">CustomCalendar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CustomCalendar class provides the GUI of a Calendar based on the month and year for the user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoctorMenu.html" title="class in menu">DoctorMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DoctorMenu() 
 Represents the menu for doctors to interact with various services, such as viewing patient medical records,
 managing personal schedules, accepting or declining appointments, and recording appointment outcomes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginMenu.html" title="class in menu">LoginMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the login menu where users can select their type, enter
 credentials, and log in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="medicalServiceMenu.html" title="class in menu">medicalServiceMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in menu">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientMenu.html" title="class in menu">PatientMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Menu for Patient only that inherits basic behaviours from Menu
 Display menu to patient that logged in</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PharmacistMenu.html" title="class in menu">PharmacistMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This menu prints and displays all the options specific to the actions of the pharmacist.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
